<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:38 EST 2013 -->
<title>ExtendedKeyUsage (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedKeyUsage (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/x509/DSAParameter.html" title="class in org.bouncycastle.asn1.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/x509/Extension.html" title="class in org.bouncycastle.asn1.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/x509/ExtendedKeyUsage.html" target="_top">Frames</a></li>
<li><a href="ExtendedKeyUsage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.x509</div>
<h2 title="Class ExtendedKeyUsage" class="title">Class ExtendedKeyUsage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.x509.ExtendedKeyUsage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtendedKeyUsage</span>
extends <a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></pre>
<div class="block">The extendedKeyUsage object.
 <pre>
      extendedKeyUsage ::= SEQUENCE SIZE (1..MAX) OF KeyPurposeId
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ExtendedKeyUsage.html#ExtendedKeyUsage(org.bouncycastle.asn1.x509.KeyPurposeId)">ExtendedKeyUsage</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</a>&nbsp;usage)</code>
<div class="block">Base constructor, from a single KeyPurposeId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ExtendedKeyUsage.html#ExtendedKeyUsage(org.bouncycastle.asn1.x509.KeyPurposeId[])">ExtendedKeyUsage</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</a>[]&nbsp;usages)</code>
<div class="block">Base constructor, from multiple KeyPurposeIds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ExtendedKeyUsage.html#ExtendedKeyUsage(java.util.Vector)">ExtendedKeyUsage</a></strong>(java.util.Vector&nbsp;usages)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use KeyPurposeId[] constructor.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/x509/ExtendedKeyUsage.html" title="class in org.bouncycastle.asn1.x509">ExtendedKeyUsage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ExtendedKeyUsage.html#fromExtensions(org.bouncycastle.asn1.x509.Extensions)">fromExtensions</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/Extensions.html" title="class in org.bouncycastle.asn1.x509">Extensions</a>&nbsp;extensions)</code>
<div class="block">Retrieve an ExtendedKeyUsage for a passed in Extensions object, if present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/x509/ExtendedKeyUsage.html" title="class in org.bouncycastle.asn1.x509">ExtendedKeyUsage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ExtendedKeyUsage.html#getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)">getInstance</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1TaggedObject.html" title="class in org.bouncycastle.asn1">ASN1TaggedObject</a>&nbsp;obj,
           boolean&nbsp;explicit)</code>
<div class="block">Return an ExtendedKeyUsage from the passed in tagged object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/x509/ExtendedKeyUsage.html" title="class in org.bouncycastle.asn1.x509">ExtendedKeyUsage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ExtendedKeyUsage.html#getInstance(java.lang.Object)">getInstance</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Return an ExtendedKeyUsage from the passed in object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ExtendedKeyUsage.html#getUsages()">getUsages</a></strong>()</code>
<div class="block">Returns all extended key usages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ExtendedKeyUsage.html#hasKeyPurposeId(org.bouncycastle.asn1.x509.KeyPurposeId)">hasKeyPurposeId</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</a>&nbsp;keyPurposeId)</code>
<div class="block">Return true if this ExtendedKeyUsage object contains the passed in keyPurposeId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ExtendedKeyUsage.html#size()">size</a></strong>()</code>
<div class="block">Return the number of KeyPurposeIds present in this ExtendedKeyUsage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ExtendedKeyUsage.html#toASN1Primitive()">toASN1Primitive</a></strong>()</code>
<div class="block">Return the ASN.1 primitive form of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded()">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded(java.lang.String)">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue(java.lang.Object, int)">hasEncodedTagValue</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hashCode()">hashCode</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedKeyUsage(org.bouncycastle.asn1.x509.KeyPurposeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedKeyUsage</h4>
<pre>public&nbsp;ExtendedKeyUsage(<a href="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</a>&nbsp;usage)</pre>
<div class="block">Base constructor, from a single KeyPurposeId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usage</code> - the keyPurposeId to be included.</dd></dl>
</li>
</ul>
<a name="ExtendedKeyUsage(org.bouncycastle.asn1.x509.KeyPurposeId[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedKeyUsage</h4>
<pre>public&nbsp;ExtendedKeyUsage(<a href="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</a>[]&nbsp;usages)</pre>
<div class="block">Base constructor, from multiple KeyPurposeIds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usages</code> - an array of KeyPurposeIds.</dd></dl>
</li>
</ul>
<a name="ExtendedKeyUsage(java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedKeyUsage</h4>
<pre>public&nbsp;ExtendedKeyUsage(java.util.Vector&nbsp;usages)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use KeyPurposeId[] constructor.</i></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/ExtendedKeyUsage.html" title="class in org.bouncycastle.asn1.x509">ExtendedKeyUsage</a>&nbsp;getInstance(<a href="../../../../org/bouncycastle/asn1/ASN1TaggedObject.html" title="class in org.bouncycastle.asn1">ASN1TaggedObject</a>&nbsp;obj,
                           boolean&nbsp;explicit)</pre>
<div class="block">Return an ExtendedKeyUsage from the passed in tagged object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the tagged object containing the ExtendedKeyUsage</dd><dd><code>explicit</code> - true if the tagged object should be interpreted as explicitly tagged, false if implicit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ExtendedKeyUsage contained.</dd></dl>
</li>
</ul>
<a name="getInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/ExtendedKeyUsage.html" title="class in org.bouncycastle.asn1.x509">ExtendedKeyUsage</a>&nbsp;getInstance(java.lang.Object&nbsp;obj)</pre>
<div class="block">Return an ExtendedKeyUsage from the passed in object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - an ExtendedKeyUsage, some form or encoding of one, or null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an ExtendedKeyUsage object, or null if null is passed in.</dd></dl>
</li>
</ul>
<a name="fromExtensions(org.bouncycastle.asn1.x509.Extensions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromExtensions</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/ExtendedKeyUsage.html" title="class in org.bouncycastle.asn1.x509">ExtendedKeyUsage</a>&nbsp;fromExtensions(<a href="../../../../org/bouncycastle/asn1/x509/Extensions.html" title="class in org.bouncycastle.asn1.x509">Extensions</a>&nbsp;extensions)</pre>
<div class="block">Retrieve an ExtendedKeyUsage for a passed in Extensions object, if present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensions</code> - the extensions object to be examined.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ExtendedKeyUsage, null if the extension is not present.</dd></dl>
</li>
</ul>
<a name="hasKeyPurposeId(org.bouncycastle.asn1.x509.KeyPurposeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKeyPurposeId</h4>
<pre>public&nbsp;boolean&nbsp;hasKeyPurposeId(<a href="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</a>&nbsp;keyPurposeId)</pre>
<div class="block">Return true if this ExtendedKeyUsage object contains the passed in keyPurposeId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyPurposeId</code> - the KeyPurposeId of interest.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the keyPurposeId is present, false otherwise.</dd></dl>
</li>
</ul>
<a name="getUsages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsages</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/KeyPurposeId.html" title="class in org.bouncycastle.asn1.x509">KeyPurposeId</a>[]&nbsp;getUsages()</pre>
<div class="block">Returns all extended key usages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array with all key purposes.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the number of KeyPurposeIds present in this ExtendedKeyUsage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of KeyPurposeIds</dd></dl>
</li>
</ul>
<a name="toASN1Primitive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block">Return the ASN.1 primitive form of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an ASN1Sequence.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/x509/DSAParameter.html" title="class in org.bouncycastle.asn1.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/x509/Extension.html" title="class in org.bouncycastle.asn1.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/x509/ExtendedKeyUsage.html" target="_top">Frames</a></li>
<li><a href="ExtendedKeyUsage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
