<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:38 EST 2013 -->
<title>ReasonFlags (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReasonFlags (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/x509/PrivateKeyUsagePeriod.html" title="class in org.bouncycastle.asn1.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/x509/RoleSyntax.html" title="class in org.bouncycastle.asn1.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/x509/ReasonFlags.html" target="_top">Frames</a></li>
<li><a href="ReasonFlags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.asn1.DERBitString">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.x509</div>
<h2 title="Class ReasonFlags" class="title">Class ReasonFlags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Primitive</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.DERBitString</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.x509.ReasonFlags</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../../org/bouncycastle/asn1/ASN1String.html" title="interface in org.bouncycastle.asn1">ASN1String</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReasonFlags</span>
extends <a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a></pre>
<div class="block">The ReasonFlags object.
 <pre>
 ReasonFlags ::= BIT STRING {
      unused                  (0),
      keyCompromise           (1),
      cACompromise            (2),
      affiliationChanged      (3),
      superseded              (4),
      cessationOfOperation    (5),
      certificateHold         (6),
      privilegeWithdrawn      (7),
      aACompromise            (8) }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ReasonFlags.html#AA_COMPROMISE">AA_COMPROMISE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ReasonFlags.html#aACompromise">aACompromise</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ReasonFlags.html#AFFILIATION_CHANGED">AFFILIATION_CHANGED</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ReasonFlags.html#affiliationChanged">affiliationChanged</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ReasonFlags.html#CA_COMPROMISE">CA_COMPROMISE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ReasonFlags.html#cACompromise">cACompromise</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ReasonFlags.html#CERTIFICATE_HOLD">CERTIFICATE_HOLD</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ReasonFlags.html#certificateHold">certificateHold</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ReasonFlags.html#CESSATION_OF_OPERATION">CESSATION_OF_OPERATION</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ReasonFlags.html#cessationOfOperation">cessationOfOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ReasonFlags.html#KEY_COMPROMISE">KEY_COMPROMISE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ReasonFlags.html#keyCompromise">keyCompromise</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ReasonFlags.html#PRIVILEGE_WITHDRAWN">PRIVILEGE_WITHDRAWN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ReasonFlags.html#privilegeWithdrawn">privilegeWithdrawn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ReasonFlags.html#superseded">superseded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ReasonFlags.html#SUPERSEDED">SUPERSEDED</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ReasonFlags.html#unused">unused</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ReasonFlags.html#UNUSED">UNUSED</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use lower case version</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.asn1.DERBitString">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/DERBitString.html#data">data</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#padBits">padBits</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ReasonFlags.html#ReasonFlags(org.bouncycastle.asn1.DERBitString)">ReasonFlags</a></strong>(<a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a>&nbsp;reasons)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/ReasonFlags.html#ReasonFlags(int)">ReasonFlags</a></strong>(int&nbsp;reasons)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.DERBitString">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/DERBitString.html#asn1Equals(org.bouncycastle.asn1.ASN1Primitive)">asn1Equals</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#getBytes()">getBytes</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#getBytes(int)">getBytes</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)">getInstance</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#getInstance(java.lang.Object)">getInstance</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#getPadBits()">getPadBits</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#getPadBits(int)">getPadBits</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#getString()">getString</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#hashCode()">hashCode</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#intValue()">intValue</a>, <a href="../../../../org/bouncycastle/asn1/DERBitString.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Primitive">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html#fromByteArray(byte[])">fromByteArray</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html#toASN1Primitive()">toASN1Primitive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded()">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded(java.lang.String)">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue(java.lang.Object, int)">hasEncodedTagValue</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNUSED</h4>
<pre>public static final&nbsp;int UNUSED</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.x509.ReasonFlags.UNUSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_COMPROMISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_COMPROMISE</h4>
<pre>public static final&nbsp;int KEY_COMPROMISE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.x509.ReasonFlags.KEY_COMPROMISE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CA_COMPROMISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CA_COMPROMISE</h4>
<pre>public static final&nbsp;int CA_COMPROMISE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.x509.ReasonFlags.CA_COMPROMISE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AFFILIATION_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFFILIATION_CHANGED</h4>
<pre>public static final&nbsp;int AFFILIATION_CHANGED</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.x509.ReasonFlags.AFFILIATION_CHANGED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPERSEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERSEDED</h4>
<pre>public static final&nbsp;int SUPERSEDED</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.x509.ReasonFlags.SUPERSEDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CESSATION_OF_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CESSATION_OF_OPERATION</h4>
<pre>public static final&nbsp;int CESSATION_OF_OPERATION</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.x509.ReasonFlags.CESSATION_OF_OPERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CERTIFICATE_HOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTIFICATE_HOLD</h4>
<pre>public static final&nbsp;int CERTIFICATE_HOLD</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.x509.ReasonFlags.CERTIFICATE_HOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRIVILEGE_WITHDRAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVILEGE_WITHDRAWN</h4>
<pre>public static final&nbsp;int PRIVILEGE_WITHDRAWN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.x509.ReasonFlags.PRIVILEGE_WITHDRAWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AA_COMPROMISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AA_COMPROMISE</h4>
<pre>public static final&nbsp;int AA_COMPROMISE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use lower case version</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.x509.ReasonFlags.AA_COMPROMISE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="unused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unused</h4>
<pre>public static final&nbsp;int unused</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.x509.ReasonFlags.unused">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="keyCompromise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyCompromise</h4>
<pre>public static final&nbsp;int keyCompromise</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.x509.ReasonFlags.keyCompromise">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cACompromise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cACompromise</h4>
<pre>public static final&nbsp;int cACompromise</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.x509.ReasonFlags.cACompromise">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="affiliationChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affiliationChanged</h4>
<pre>public static final&nbsp;int affiliationChanged</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.x509.ReasonFlags.affiliationChanged">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="superseded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superseded</h4>
<pre>public static final&nbsp;int superseded</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.x509.ReasonFlags.superseded">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cessationOfOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cessationOfOperation</h4>
<pre>public static final&nbsp;int cessationOfOperation</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.x509.ReasonFlags.cessationOfOperation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="certificateHold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certificateHold</h4>
<pre>public static final&nbsp;int certificateHold</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.x509.ReasonFlags.certificateHold">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="privilegeWithdrawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privilegeWithdrawn</h4>
<pre>public static final&nbsp;int privilegeWithdrawn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.x509.ReasonFlags.privilegeWithdrawn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="aACompromise">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aACompromise</h4>
<pre>public static final&nbsp;int aACompromise</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bouncycastle.asn1.x509.ReasonFlags.aACompromise">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReasonFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReasonFlags</h4>
<pre>public&nbsp;ReasonFlags(int&nbsp;reasons)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reasons</code> - - the bitwise OR of the Key Reason flags giving the
 allowed uses for the key.</dd></dl>
</li>
</ul>
<a name="ReasonFlags(org.bouncycastle.asn1.DERBitString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReasonFlags</h4>
<pre>public&nbsp;ReasonFlags(<a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a>&nbsp;reasons)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/x509/PrivateKeyUsagePeriod.html" title="class in org.bouncycastle.asn1.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/x509/RoleSyntax.html" title="class in org.bouncycastle.asn1.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/x509/ReasonFlags.html" target="_top">Frames</a></li>
<li><a href="ReasonFlags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.bouncycastle.asn1.DERBitString">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
