<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:38 EST 2013 -->
<title>V1TBSCertificateGenerator (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V1TBSCertificateGenerator (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/x509/UserNotice.html" title="class in org.bouncycastle.asn1.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/x509/V2AttributeCertificateInfoGenerator.html" title="class in org.bouncycastle.asn1.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/x509/V1TBSCertificateGenerator.html" target="_top">Frames</a></li>
<li><a href="V1TBSCertificateGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.x509</div>
<h2 title="Class V1TBSCertificateGenerator" class="title">Class V1TBSCertificateGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.x509.V1TBSCertificateGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">V1TBSCertificateGenerator</span>
extends java.lang.Object</pre>
<div class="block">Generator for Version 1 TBSCertificateStructures.
 <pre>
 TBSCertificate ::= SEQUENCE {
      version          [ 0 ]  Version DEFAULT v1(0),
      serialNumber            CertificateSerialNumber,
      signature               AlgorithmIdentifier,
      issuer                  Name,
      validity                Validity,
      subject                 Name,
      subjectPublicKeyInfo    SubjectPublicKeyInfo,
      }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/V1TBSCertificateGenerator.html#V1TBSCertificateGenerator()">V1TBSCertificateGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/x509/TBSCertificate.html" title="class in org.bouncycastle.asn1.x509">TBSCertificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/V1TBSCertificateGenerator.html#generateTBSCertificate()">generateTBSCertificate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/V1TBSCertificateGenerator.html#setEndDate(org.bouncycastle.asn1.ASN1UTCTime)">setEndDate</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1UTCTime.html" title="class in org.bouncycastle.asn1">ASN1UTCTime</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/V1TBSCertificateGenerator.html#setEndDate(org.bouncycastle.asn1.x509.Time)">setEndDate</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/Time.html" title="class in org.bouncycastle.asn1.x509">Time</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/V1TBSCertificateGenerator.html#setIssuer(org.bouncycastle.asn1.x500.X500Name)">setIssuer</a></strong>(<a href="../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;issuer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/V1TBSCertificateGenerator.html#setIssuer(org.bouncycastle.asn1.x509.X509Name)">setIssuer</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</a>&nbsp;issuer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X500Name method</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/V1TBSCertificateGenerator.html#setSerialNumber(org.bouncycastle.asn1.ASN1Integer)">setSerialNumber</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1Integer.html" title="class in org.bouncycastle.asn1">ASN1Integer</a>&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/V1TBSCertificateGenerator.html#setSignature(org.bouncycastle.asn1.x509.AlgorithmIdentifier)">setSignature</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;signature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/V1TBSCertificateGenerator.html#setStartDate(org.bouncycastle.asn1.ASN1UTCTime)">setStartDate</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1UTCTime.html" title="class in org.bouncycastle.asn1">ASN1UTCTime</a>&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/V1TBSCertificateGenerator.html#setStartDate(org.bouncycastle.asn1.x509.Time)">setStartDate</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/Time.html" title="class in org.bouncycastle.asn1.x509">Time</a>&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/V1TBSCertificateGenerator.html#setSubject(org.bouncycastle.asn1.x500.X500Name)">setSubject</a></strong>(<a href="../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/V1TBSCertificateGenerator.html#setSubject(org.bouncycastle.asn1.x509.X509Name)">setSubject</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</a>&nbsp;subject)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X500Name method</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/V1TBSCertificateGenerator.html#setSubjectPublicKeyInfo(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">setSubjectPublicKeyInfo</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;pubKeyInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="V1TBSCertificateGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>V1TBSCertificateGenerator</h4>
<pre>public&nbsp;V1TBSCertificateGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSerialNumber(org.bouncycastle.asn1.ASN1Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNumber</h4>
<pre>public&nbsp;void&nbsp;setSerialNumber(<a href="../../../../org/bouncycastle/asn1/ASN1Integer.html" title="class in org.bouncycastle.asn1">ASN1Integer</a>&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="setSignature(org.bouncycastle.asn1.x509.AlgorithmIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre>public&nbsp;void&nbsp;setSignature(<a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;signature)</pre>
</li>
</ul>
<a name="setIssuer(org.bouncycastle.asn1.x509.X509Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuer</h4>
<pre>public&nbsp;void&nbsp;setIssuer(<a href="../../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</a>&nbsp;issuer)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X500Name method</i></div>
</li>
</ul>
<a name="setIssuer(org.bouncycastle.asn1.x500.X500Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuer</h4>
<pre>public&nbsp;void&nbsp;setIssuer(<a href="../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;issuer)</pre>
</li>
</ul>
<a name="setStartDate(org.bouncycastle.asn1.x509.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(<a href="../../../../org/bouncycastle/asn1/x509/Time.html" title="class in org.bouncycastle.asn1.x509">Time</a>&nbsp;startDate)</pre>
</li>
</ul>
<a name="setStartDate(org.bouncycastle.asn1.ASN1UTCTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(<a href="../../../../org/bouncycastle/asn1/ASN1UTCTime.html" title="class in org.bouncycastle.asn1">ASN1UTCTime</a>&nbsp;startDate)</pre>
</li>
</ul>
<a name="setEndDate(org.bouncycastle.asn1.x509.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(<a href="../../../../org/bouncycastle/asn1/x509/Time.html" title="class in org.bouncycastle.asn1.x509">Time</a>&nbsp;endDate)</pre>
</li>
</ul>
<a name="setEndDate(org.bouncycastle.asn1.ASN1UTCTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(<a href="../../../../org/bouncycastle/asn1/ASN1UTCTime.html" title="class in org.bouncycastle.asn1">ASN1UTCTime</a>&nbsp;endDate)</pre>
</li>
</ul>
<a name="setSubject(org.bouncycastle.asn1.x509.X509Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(<a href="../../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</a>&nbsp;subject)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X500Name method</i></div>
</li>
</ul>
<a name="setSubject(org.bouncycastle.asn1.x500.X500Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(<a href="../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;subject)</pre>
</li>
</ul>
<a name="setSubjectPublicKeyInfo(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectPublicKeyInfo</h4>
<pre>public&nbsp;void&nbsp;setSubjectPublicKeyInfo(<a href="../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;pubKeyInfo)</pre>
</li>
</ul>
<a name="generateTBSCertificate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateTBSCertificate</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/TBSCertificate.html" title="class in org.bouncycastle.asn1.x509">TBSCertificate</a>&nbsp;generateTBSCertificate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/x509/UserNotice.html" title="class in org.bouncycastle.asn1.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/x509/V2AttributeCertificateInfoGenerator.html" title="class in org.bouncycastle.asn1.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/x509/V1TBSCertificateGenerator.html" target="_top">Frames</a></li>
<li><a href="V1TBSCertificateGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
