<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:38 EST 2013 -->
<title>X509Extensions (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509Extensions (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/x509/X509Extension.html" title="class in org.bouncycastle.asn1.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/x509/X509ExtensionsGenerator.html" title="class in org.bouncycastle.asn1.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/x509/X509Extensions.html" target="_top">Frames</a></li>
<li><a href="X509Extensions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.x509</div>
<h2 title="Class X509Extensions" class="title">Class X509Extensions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.x509.X509Extensions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use Extensions</i></div>
</div>
<br>
<pre>public class <span class="strong">X509Extensions</span>
extends <a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#AuditIdentity">AuditIdentity</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#AuthorityInfoAccess">AuthorityInfoAccess</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#AuthorityKeyIdentifier">AuthorityKeyIdentifier</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#BasicConstraints">BasicConstraints</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#BiometricInfo">BiometricInfo</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#CertificateIssuer">CertificateIssuer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#CertificatePolicies">CertificatePolicies</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#CRLDistributionPoints">CRLDistributionPoints</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#CRLNumber">CRLNumber</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#DeltaCRLIndicator">DeltaCRLIndicator</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#ExtendedKeyUsage">ExtendedKeyUsage</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#FreshestCRL">FreshestCRL</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#InhibitAnyPolicy">InhibitAnyPolicy</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#InstructionCode">InstructionCode</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#InvalidityDate">InvalidityDate</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#IssuerAlternativeName">IssuerAlternativeName</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#IssuingDistributionPoint">IssuingDistributionPoint</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#KeyUsage">KeyUsage</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#LogoType">LogoType</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#NameConstraints">NameConstraints</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#NoRevAvail">NoRevAvail</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#PolicyConstraints">PolicyConstraints</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#PolicyMappings">PolicyMappings</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#PrivateKeyUsagePeriod">PrivateKeyUsagePeriod</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#QCStatements">QCStatements</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#ReasonCode">ReasonCode</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#SubjectAlternativeName">SubjectAlternativeName</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#SubjectDirectoryAttributes">SubjectDirectoryAttributes</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#SubjectInfoAccess">SubjectInfoAccess</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#SubjectKeyIdentifier">SubjectKeyIdentifier</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#TargetInformation">TargetInformation</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use X509Extension value.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#X509Extensions(org.bouncycastle.asn1.ASN1Sequence)">X509Extensions</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a>&nbsp;seq)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructor from ASN1Sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#X509Extensions(java.util.Hashtable)">X509Extensions</a></strong>(java.util.Hashtable&nbsp;extensions)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">constructor from a table of extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#X509Extensions(java.util.Vector, java.util.Hashtable)">X509Extensions</a></strong>(java.util.Vector&nbsp;ordering,
              java.util.Hashtable&nbsp;extensions)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use Extensions</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#X509Extensions(java.util.Vector, java.util.Vector)">X509Extensions</a></strong>(java.util.Vector&nbsp;objectIDs,
              java.util.Vector&nbsp;values)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use Extensions</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#equivalent(org.bouncycastle.asn1.x509.X509Extensions)">equivalent</a></strong>(<a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</a>&nbsp;other)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#getCriticalExtensionOIDs()">getCriticalExtensionOIDs</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/x509/X509Extension.html" title="class in org.bouncycastle.asn1.x509">X509Extension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#getExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier)">getExtension</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;oid)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/x509/X509Extension.html" title="class in org.bouncycastle.asn1.x509">X509Extension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#getExtension(org.bouncycastle.asn1.DERObjectIdentifier)">getExtension</a></strong>(<a href="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</a>&nbsp;oid)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">return the extension represented by the object identifier
 passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#getExtensionOIDs()">getExtensionOIDs</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)">getInstance</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1TaggedObject.html" title="class in org.bouncycastle.asn1">ASN1TaggedObject</a>&nbsp;obj,
           boolean&nbsp;explicit)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#getInstance(java.lang.Object)">getInstance</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#getNonCriticalExtensionOIDs()">getNonCriticalExtensionOIDs</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#oids()">oids</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">return an Enumeration of the extension field's object ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html#toASN1Primitive()">toASN1Primitive</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">
     Extensions        ::=   SEQUENCE SIZE (1..MAX) OF Extension

     Extension         ::=   SEQUENCE {
        extnId            EXTENSION.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded()">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded(java.lang.String)">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue(java.lang.Object, int)">hasEncodedTagValue</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hashCode()">hashCode</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SubjectDirectoryAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubjectDirectoryAttributes</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> SubjectDirectoryAttributes</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Subject Directory Attributes</div>
</li>
</ul>
<a name="SubjectKeyIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubjectKeyIdentifier</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> SubjectKeyIdentifier</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Subject Key Identifier</div>
</li>
</ul>
<a name="KeyUsage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyUsage</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> KeyUsage</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Key Usage</div>
</li>
</ul>
<a name="PrivateKeyUsagePeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrivateKeyUsagePeriod</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> PrivateKeyUsagePeriod</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Private Key Usage Period</div>
</li>
</ul>
<a name="SubjectAlternativeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubjectAlternativeName</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> SubjectAlternativeName</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Subject Alternative Name</div>
</li>
</ul>
<a name="IssuerAlternativeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IssuerAlternativeName</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> IssuerAlternativeName</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Issuer Alternative Name</div>
</li>
</ul>
<a name="BasicConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicConstraints</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> BasicConstraints</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Basic Constraints</div>
</li>
</ul>
<a name="CRLNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRLNumber</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> CRLNumber</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">CRL Number</div>
</li>
</ul>
<a name="ReasonCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReasonCode</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> ReasonCode</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Reason code</div>
</li>
</ul>
<a name="InstructionCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstructionCode</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> InstructionCode</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Hold Instruction Code</div>
</li>
</ul>
<a name="InvalidityDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidityDate</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> InvalidityDate</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Invalidity Date</div>
</li>
</ul>
<a name="DeltaCRLIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeltaCRLIndicator</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> DeltaCRLIndicator</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Delta CRL indicator</div>
</li>
</ul>
<a name="IssuingDistributionPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IssuingDistributionPoint</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> IssuingDistributionPoint</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Issuing Distribution Point</div>
</li>
</ul>
<a name="CertificateIssuer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertificateIssuer</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> CertificateIssuer</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Certificate Issuer</div>
</li>
</ul>
<a name="NameConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NameConstraints</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> NameConstraints</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Name Constraints</div>
</li>
</ul>
<a name="CRLDistributionPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRLDistributionPoints</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> CRLDistributionPoints</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">CRL Distribution Points</div>
</li>
</ul>
<a name="CertificatePolicies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CertificatePolicies</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> CertificatePolicies</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Certificate Policies</div>
</li>
</ul>
<a name="PolicyMappings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolicyMappings</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> PolicyMappings</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Policy Mappings</div>
</li>
</ul>
<a name="AuthorityKeyIdentifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthorityKeyIdentifier</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> AuthorityKeyIdentifier</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Authority Key Identifier</div>
</li>
</ul>
<a name="PolicyConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolicyConstraints</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> PolicyConstraints</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Policy Constraints</div>
</li>
</ul>
<a name="ExtendedKeyUsage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedKeyUsage</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> ExtendedKeyUsage</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Extended Key Usage</div>
</li>
</ul>
<a name="FreshestCRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FreshestCRL</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> FreshestCRL</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Freshest CRL</div>
</li>
</ul>
<a name="InhibitAnyPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InhibitAnyPolicy</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> InhibitAnyPolicy</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Inhibit Any Policy</div>
</li>
</ul>
<a name="AuthorityInfoAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthorityInfoAccess</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> AuthorityInfoAccess</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Authority Info Access</div>
</li>
</ul>
<a name="SubjectInfoAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubjectInfoAccess</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> SubjectInfoAccess</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Subject Info Access</div>
</li>
</ul>
<a name="LogoType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogoType</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> LogoType</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Logo Type</div>
</li>
</ul>
<a name="BiometricInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BiometricInfo</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> BiometricInfo</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">BiometricInfo</div>
</li>
</ul>
<a name="QCStatements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QCStatements</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> QCStatements</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">QCStatements</div>
</li>
</ul>
<a name="AuditIdentity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuditIdentity</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> AuditIdentity</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">Audit identity extension in attribute certificates.</div>
</li>
</ul>
<a name="NoRevAvail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoRevAvail</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> NoRevAvail</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">NoRevAvail extension in attribute certificates.</div>
</li>
</ul>
<a name="TargetInformation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetInformation</h4>
<pre>public static final&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> TargetInformation</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use X509Extension value.</i></div>
<div class="block">TargetInformation extension in attribute certificates.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509Extensions(org.bouncycastle.asn1.ASN1Sequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509Extensions</h4>
<pre>public&nbsp;X509Extensions(<a href="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a>&nbsp;seq)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor from ASN1Sequence.

 the extensions are a list of constructed sequences, either with (OID, OctetString) or (OID, Boolean, OctetString)</div>
</li>
</ul>
<a name="X509Extensions(java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509Extensions</h4>
<pre>public&nbsp;X509Extensions(java.util.Hashtable&nbsp;extensions)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">constructor from a table of extensions.
 <p>
 it's is assumed the table contains OID/String pairs.</div>
</li>
</ul>
<a name="X509Extensions(java.util.Vector, java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509Extensions</h4>
<pre>public&nbsp;X509Extensions(java.util.Vector&nbsp;ordering,
              java.util.Hashtable&nbsp;extensions)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use Extensions</i></div>
<div class="block">Constructor from a table of extensions with ordering.
 <p>
 It's is assumed the table contains OID/String pairs.</div>
</li>
</ul>
<a name="X509Extensions(java.util.Vector, java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509Extensions</h4>
<pre>public&nbsp;X509Extensions(java.util.Vector&nbsp;objectIDs,
              java.util.Vector&nbsp;values)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use Extensions</i></div>
<div class="block">Constructor from two vectors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectIDs</code> - a vector of the object identifiers.</dd><dd><code>values</code> - a vector of the extension values.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</a>&nbsp;getInstance(<a href="../../../../org/bouncycastle/asn1/ASN1TaggedObject.html" title="class in org.bouncycastle.asn1">ASN1TaggedObject</a>&nbsp;obj,
                         boolean&nbsp;explicit)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</a>&nbsp;getInstance(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="oids()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oids</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;oids()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">return an Enumeration of the extension field's object ids.</div>
</li>
</ul>
<a name="getExtension(org.bouncycastle.asn1.DERObjectIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/X509Extension.html" title="class in org.bouncycastle.asn1.x509">X509Extension</a>&nbsp;getExtension(<a href="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</a>&nbsp;oid)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">return the extension represented by the object identifier
 passed in.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extension if it's present, null otherwise.</dd></dl>
</li>
</ul>
<a name="getExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/X509Extension.html" title="class in org.bouncycastle.asn1.x509">X509Extension</a>&nbsp;getExtension(<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;oid)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toASN1Primitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><pre>
     Extensions        ::=   SEQUENCE SIZE (1..MAX) OF Extension

     Extension         ::=   SEQUENCE {
        extnId            EXTENSION.&amp;id ({ExtensionSet}),
        critical          BOOLEAN DEFAULT FALSE,
        extnValue         OCTET STRING }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equivalent(org.bouncycastle.asn1.x509.X509Extensions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equivalent</h4>
<pre>public&nbsp;boolean&nbsp;equivalent(<a href="../../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</a>&nbsp;other)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getExtensionOIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionOIDs</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>[]&nbsp;getExtensionOIDs()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getNonCriticalExtensionOIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonCriticalExtensionOIDs</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>[]&nbsp;getNonCriticalExtensionOIDs()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getCriticalExtensionOIDs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCriticalExtensionOIDs</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>[]&nbsp;getCriticalExtensionOIDs()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/x509/X509Extension.html" title="class in org.bouncycastle.asn1.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/x509/X509ExtensionsGenerator.html" title="class in org.bouncycastle.asn1.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/x509/X509Extensions.html" target="_top">Frames</a></li>
<li><a href="X509Extensions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
