<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:38 EST 2013 -->
<title>X509CertificateStructure (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509CertificateStructure (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/x509/X509AttributeIdentifiers.html" title="interface in org.bouncycastle.asn1.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/x509/X509DefaultEntryConverter.html" title="class in org.bouncycastle.asn1.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/x509/X509CertificateStructure.html" target="_top">Frames</a></li>
<li><a href="X509CertificateStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.x509</div>
<h2 title="Class X509CertificateStructure" class="title">Class X509CertificateStructure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.x509.X509CertificateStructure</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.pkcs">PKCSObjectIdentifiers</a>, <a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.x509">X509ObjectIdentifiers</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use org.bouncycastle.asn1.x509.Certificate</i></div>
</div>
<br>
<pre>public class <span class="strong">X509CertificateStructure</span>
extends <a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a>
implements <a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.x509">X509ObjectIdentifiers</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.pkcs">PKCSObjectIdentifiers</a></pre>
<div class="block">an X509Certificate structure.
 <pre>
  Certificate ::= SEQUENCE {
      tbsCertificate          TBSCertificate,
      signatureAlgorithm      AlgorithmIdentifier,
      signature               BIT STRING
  }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.asn1.x509.X509ObjectIdentifiers">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.asn1.x509.<a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.x509">X509ObjectIdentifiers</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#commonName">commonName</a>, <a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#countryName">countryName</a>, <a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#crlAccessMethod">crlAccessMethod</a>, <a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ad">id_ad</a>, <a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ad_caIssuers">id_ad_caIssuers</a>, <a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ad_ocsp">id_ad_ocsp</a>, <a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_at_name">id_at_name</a>, <a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_at_telephoneNumber">id_at_telephoneNumber</a>, <a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ce">id_ce</a>, <a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ea_rsa">id_ea_rsa</a>, <a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_pe">id_pe</a>, <a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_pkix">id_pkix</a>, <a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_SHA1">id_SHA1</a>, <a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#localityName">localityName</a>, <a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#ocspAccessMethod">ocspAccessMethod</a>, <a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#organization">organization</a>, <a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#organizationalUnitName">organizationalUnitName</a>, <a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#ripemd160">ripemd160</a>, <a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#ripemd160WithRSAEncryption">ripemd160WithRSAEncryption</a>, <a href="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#stateOrProvinceName">stateOrProvinceName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.asn1.pkcs.<a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.pkcs">PKCSObjectIdentifiers</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#bagtypes">bagtypes</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#canNotDecryptAny">canNotDecryptAny</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#certBag">certBag</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#certTypes">certTypes</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#crlBag">crlBag</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#crlTypes">crlTypes</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#data">data</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#des_EDE3_CBC">des_EDE3_CBC</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#dhKeyAgreement">dhKeyAgreement</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#digestAlgorithm">digestAlgorithm</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#digestedData">digestedData</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#encryptedData">encryptedData</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#encryptionAlgorithm">encryptionAlgorithm</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#envelopedData">envelopedData</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa">id_aa</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_commitmentType">id_aa_commitmentType</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_contentHint">id_aa_contentHint</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_contentIdentifier">id_aa_contentIdentifier</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_contentReference">id_aa_contentReference</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_encrypKeyPref">id_aa_encrypKeyPref</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_archiveTimestamp">id_aa_ets_archiveTimestamp</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_certCRLTimestamp">id_aa_ets_certCRLTimestamp</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_certificateRefs">id_aa_ets_certificateRefs</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_certValues">id_aa_ets_certValues</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_commitmentType">id_aa_ets_commitmentType</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_contentTimestamp">id_aa_ets_contentTimestamp</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_escTimeStamp">id_aa_ets_escTimeStamp</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_otherSigCert">id_aa_ets_otherSigCert</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_revocationRefs">id_aa_ets_revocationRefs</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_revocationValues">id_aa_ets_revocationValues</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_signerAttr">id_aa_ets_signerAttr</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_signerLocation">id_aa_ets_signerLocation</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_sigPolicyId">id_aa_ets_sigPolicyId</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_msgSigDigest">id_aa_msgSigDigest</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_otherSigCert">id_aa_otherSigCert</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_receiptRequest">id_aa_receiptRequest</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_signatureTimeStampToken">id_aa_signatureTimeStampToken</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_signerLocation">id_aa_signerLocation</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_signingCertificate">id_aa_signingCertificate</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_signingCertificateV2">id_aa_signingCertificateV2</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_sigPolicyId">id_aa_sigPolicyId</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_alg">id_alg</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_alg_CMS3DESwrap">id_alg_CMS3DESwrap</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_alg_CMSRC2wrap">id_alg_CMSRC2wrap</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_alg_PWRI_KEK">id_alg_PWRI_KEK</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct">id_ct</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct_authData">id_ct_authData</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct_authEnvelopedData">id_ct_authEnvelopedData</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct_compressedData">id_ct_compressedData</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct_timestampedData">id_ct_timestampedData</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct_TSTInfo">id_ct_TSTInfo</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti">id_cti</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfApproval">id_cti_ets_proofOfApproval</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfCreation">id_cti_ets_proofOfCreation</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfDelivery">id_cti_ets_proofOfDelivery</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfOrigin">id_cti_ets_proofOfOrigin</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfReceipt">id_cti_ets_proofOfReceipt</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfSender">id_cti_ets_proofOfSender</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_hmacWithSHA1">id_hmacWithSHA1</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_hmacWithSHA224">id_hmacWithSHA224</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_hmacWithSHA256">id_hmacWithSHA256</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_hmacWithSHA384">id_hmacWithSHA384</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_hmacWithSHA512">id_hmacWithSHA512</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_mgf1">id_mgf1</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_PBES2">id_PBES2</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_PBKDF2">id_PBKDF2</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_pSpecified">id_pSpecified</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_RSAES_OAEP">id_RSAES_OAEP</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_RSASSA_PSS">id_RSASSA_PSS</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_smime">id_smime</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_spq">id_spq</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_spq_ets_unotice">id_spq_ets_unotice</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_spq_ets_uri">id_spq_ets_uri</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#keyBag">keyBag</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md2">md2</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md2WithRSAEncryption">md2WithRSAEncryption</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md4">md4</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md4WithRSAEncryption">md4WithRSAEncryption</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md5">md5</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md5WithRSAEncryption">md5WithRSAEncryption</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithMD2AndDES_CBC">pbeWithMD2AndDES_CBC</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithMD2AndRC2_CBC">pbeWithMD2AndRC2_CBC</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithMD5AndDES_CBC">pbeWithMD5AndDES_CBC</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithMD5AndRC2_CBC">pbeWithMD5AndRC2_CBC</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHA1AndDES_CBC">pbeWithSHA1AndDES_CBC</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHA1AndRC2_CBC">pbeWithSHA1AndRC2_CBC</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd128BitRC2_CBC">pbeWithSHAAnd128BitRC2_CBC</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd128BitRC4">pbeWithSHAAnd128BitRC4</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd2_KeyTripleDES_CBC">pbeWithSHAAnd2_KeyTripleDES_CBC</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd3_KeyTripleDES_CBC">pbeWithSHAAnd3_KeyTripleDES_CBC</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbewithSHAAnd40BitRC2_CBC">pbewithSHAAnd40BitRC2_CBC</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd40BitRC2_CBC">pbeWithSHAAnd40BitRC2_CBC</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd40BitRC4">pbeWithSHAAnd40BitRC4</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_1">pkcs_1</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_12">pkcs_12</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_12PbeIds">pkcs_12PbeIds</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_3">pkcs_3</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_5">pkcs_5</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_7">pkcs_7</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9">pkcs_9</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_challengePassword">pkcs_9_at_challengePassword</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_contentType">pkcs_9_at_contentType</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_counterSignature">pkcs_9_at_counterSignature</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_emailAddress">pkcs_9_at_emailAddress</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_extendedCertificateAttributes">pkcs_9_at_extendedCertificateAttributes</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_extensionRequest">pkcs_9_at_extensionRequest</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_friendlyName">pkcs_9_at_friendlyName</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_localKeyId">pkcs_9_at_localKeyId</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_messageDigest">pkcs_9_at_messageDigest</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_signingDescription">pkcs_9_at_signingDescription</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_signingTime">pkcs_9_at_signingTime</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_smimeCapabilities">pkcs_9_at_smimeCapabilities</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_unstructuredAddress">pkcs_9_at_unstructuredAddress</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_unstructuredName">pkcs_9_at_unstructuredName</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs8ShroudedKeyBag">pkcs8ShroudedKeyBag</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#preferSignedData">preferSignedData</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#RC2_CBC">RC2_CBC</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#rc4">rc4</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#rsaEncryption">rsaEncryption</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#safeContentsBag">safeContentsBag</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sdsiCertificate">sdsiCertificate</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#secretBag">secretBag</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sha1WithRSAEncryption">sha1WithRSAEncryption</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sha224WithRSAEncryption">sha224WithRSAEncryption</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sha256WithRSAEncryption">sha256WithRSAEncryption</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sha384WithRSAEncryption">sha384WithRSAEncryption</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sha512WithRSAEncryption">sha512WithRSAEncryption</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#signedAndEnvelopedData">signedAndEnvelopedData</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#signedData">signedData</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sMIMECapabilitiesVersions">sMIMECapabilitiesVersions</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#srsaOAEPEncryptionSET">srsaOAEPEncryptionSET</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#x509Certificate">x509Certificate</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#x509certType">x509certType</a>, <a href="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#x509Crl">x509Crl</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509CertificateStructure.html#X509CertificateStructure(org.bouncycastle.asn1.ASN1Sequence)">X509CertificateStructure</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a>&nbsp;seq)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/x509/Time.html" title="class in org.bouncycastle.asn1.x509">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509CertificateStructure.html#getEndDate()">getEndDate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/x509/X509CertificateStructure.html" title="class in org.bouncycastle.asn1.x509">X509CertificateStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509CertificateStructure.html#getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)">getInstance</a></strong>(<a href="../../../../org/bouncycastle/asn1/ASN1TaggedObject.html" title="class in org.bouncycastle.asn1">ASN1TaggedObject</a>&nbsp;obj,
           boolean&nbsp;explicit)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/asn1/x509/X509CertificateStructure.html" title="class in org.bouncycastle.asn1.x509">X509CertificateStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509CertificateStructure.html#getInstance(java.lang.Object)">getInstance</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509CertificateStructure.html#getIssuer()">getIssuer</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Integer.html" title="class in org.bouncycastle.asn1">ASN1Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509CertificateStructure.html#getSerialNumber()">getSerialNumber</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509CertificateStructure.html#getSignature()">getSignature</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509CertificateStructure.html#getSignatureAlgorithm()">getSignatureAlgorithm</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/x509/Time.html" title="class in org.bouncycastle.asn1.x509">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509CertificateStructure.html#getStartDate()">getStartDate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509CertificateStructure.html#getSubject()">getSubject</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509CertificateStructure.html#getSubjectPublicKeyInfo()">getSubjectPublicKeyInfo</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/x509/TBSCertificateStructure.html" title="class in org.bouncycastle.asn1.x509">TBSCertificateStructure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509CertificateStructure.html#getTBSCertificate()">getTBSCertificate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509CertificateStructure.html#getVersion()">getVersion</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/asn1/x509/X509CertificateStructure.html#toASN1Primitive()">toASN1Primitive</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded()">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded(java.lang.String)">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue(java.lang.Object, int)">hasEncodedTagValue</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hashCode()">hashCode</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509CertificateStructure(org.bouncycastle.asn1.ASN1Sequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509CertificateStructure</h4>
<pre>public&nbsp;X509CertificateStructure(<a href="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a>&nbsp;seq)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/X509CertificateStructure.html" title="class in org.bouncycastle.asn1.x509">X509CertificateStructure</a>&nbsp;getInstance(<a href="../../../../org/bouncycastle/asn1/ASN1TaggedObject.html" title="class in org.bouncycastle.asn1">ASN1TaggedObject</a>&nbsp;obj,
                                   boolean&nbsp;explicit)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/X509CertificateStructure.html" title="class in org.bouncycastle.asn1.x509">X509CertificateStructure</a>&nbsp;getInstance(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getTBSCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTBSCertificate</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/TBSCertificateStructure.html" title="class in org.bouncycastle.asn1.x509">TBSCertificateStructure</a>&nbsp;getTBSCertificate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Integer.html" title="class in org.bouncycastle.asn1">ASN1Integer</a>&nbsp;getSerialNumber()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getIssuer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;getIssuer()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/Time.html" title="class in org.bouncycastle.asn1.x509">Time</a>&nbsp;getStartDate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/Time.html" title="class in org.bouncycastle.asn1.x509">Time</a>&nbsp;getEndDate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/x500/X500Name.html" title="class in org.bouncycastle.asn1.x500">X500Name</a>&nbsp;getSubject()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getSubjectPublicKeyInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectPublicKeyInfo</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;getSubjectPublicKeyInfo()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getSignatureAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;getSignatureAlgorithm()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/DERBitString.html" title="class in org.bouncycastle.asn1">DERBitString</a>&nbsp;getSignature()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="toASN1Primitive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/asn1/x509/X509AttributeIdentifiers.html" title="interface in org.bouncycastle.asn1.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/asn1/x509/X509DefaultEntryConverter.html" title="class in org.bouncycastle.asn1.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/asn1/x509/X509CertificateStructure.html" target="_top">Frames</a></li>
<li><a href="X509CertificateStructure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
