# E-Voting

./: .gitignore  README.md  build.xml
Documentation/Report/: Documentation.aux  Documentation.tex  RememberToMention.txt  Thumbs.db
Documentation/Report/parts/: Conventions.tex  Detailed Requirements.tex  Requirements.tex
Documentation/Todo/: TODOlist.txt
E-Voting/: .classpath  .project  privateKey.txt  publicKey.txt
E-Voting Authority/: .classpath  .project  AuthRsaPriv  AuthRsaPub  BbRsaPriv  BbRsaPub  ElGamalPublicKey
E-Voting Authority/src/org/evoting/authority/: ConsoleIO.java  Controller.java  Model.java
E-Voting Authority/src/org/evoting/authority/commands/: Build.java  Command.java  CountVotes.java  Exit.java  Generate.java  Load.java  Send.java  Start.java  StartElection.java  Status.java
E-Voting Bulletin Board/: .classpath  .project
E-Voting Bulletin Board/src/org/evoting/bulletinboard/: Controller.java  Election.java  Model.java
E-Voting Bulletin Board/src/org/evoting/bulletinboard/exceptions/: ElectionNotStartedException.java  InvalidUserInformationException.java
E-Voting Bulletin Board/src/org/evoting/database/: EntityManagerUtil.java  HibernateTest.java
E-Voting Bulletin Board/src/org/evoting/database/entities/: Election.java  Timestamp.java  Vote.java
E-Voting Bulletin Board/src/org/evoting/database/repositories/: ElectionOptionRepository.java  ElectionRepository.java  TimestampRepository.java  VoteRepository.java
E-Voting Client/: .classpath  .project
E-Voting Client/src/org/evoting/client/: ConsoleIO.java  Controller.java  Hasher.java  Model.java  UserInputData.java
E-Voting Client/src/org/evoting/client/exceptions/: NoElectionOptionsException.java
E-Voting Common/: .classpath  .project  ElGamalPrivateKey  ElGamalPublicKey  electionOptions.txt
E-Voting Common/src/org/evoting/common/: AllVotes.java  AllVotesAuthority.java  AnonymousVote.java  AnonymousVoteList.java  Ballot.java  CandidateList.java  Converter.java  ElectionOptions.java  EncryptedBallot.java  EncryptedCandidateList.java  EncryptedElectionOptions.java  Exporter.java  Group.java  Importer.java  KeyType.java  LoginRequest.java  LoginResponse.java  SignedElectionOptions.java  ValueIdentifiers.java  Vote.java
E-Voting Common/src/org/evoting/common/exceptions/: BadValueException.java  CorruptDataException.java
E-Voting Common/src/org/evoting/common/jolie/: AnonymousVote.java  AnonymousVoteList.java  Ballot.java  ElectionOptions.java  ElectionStart.java  EncryptedBallot.java  LoginRequest.java  LoginResponse.java  SignedElectionOptions.java  ValueIdentifiers.java
E-Voting Common/src/org/evoting/common/utility/: Converter.java  Exporter.java  Importer.java
E-Voting Common/src/org/evoting/database/entities/: BaseEntity.java  Candidate.java  ElectionOption.java  Vote.java
E-Voting Common/src/org/evoting/security/: ElGamal.java  ElGamalEngine.java  ElGamalHandler.java  ElGamalSerilizablePrivateKeyParameters.java  ElGamalTester.java  Group.java  ISecurity.java  KeyType.java  RSA.java  RSAHandler.java  RSATest.java  SHA1.java  SHA2.java  Security.java  SecurityException.java  SecurityTest.java
E-Voting Jolie/Authority/: AuthRsaPriv  AuthRsaPub  Authority.ol  AuthorityCommunication.iol  AuthorityCommunication.ol  BbRsaPriv  BbRsaPub  Client.ol  ElGamalPrivateKey  ElectionOptions  IAuthorityController.iol
E-Voting Jolie/BulletinBoard/: BulletinBoard.ol  ILoadKeys.iol  JavaBBController.iol
E-Voting Jolie/Client/: Client.ol  IClient.iol
E-Voting Jolie/Common/: IAuthority.iol  IAuthorityCommunication.iol  IBulletinBoard.iol  Types.iol
E-Voting Testing/: .classpath  .project  AuthRsaPriv  AuthRsaPub  BbRsaPriv  BbRsaPub  ElGamalPrivateKey  ElGamalPublicKey  ElectionOptions  bbPrivRsaKey  bbPubRsaKey
E-Voting Testing/src/org/evoting/testing/: AuthenticationTest.java  BulletinBoardTest.java  ClientController.java  Database.java  GroupTest.java  HomomorphicEncryptionTest.java  ImportExportTest.java  RSATest.java  SecurityTest.java
E-Voting/src/: ElGamalTest.java  compile.bat  compile_bulletinboard.bat
E-Voting/src/org/evoting/bulletinboard/: Controller.java  Database.java  IOController.ol
E-Voting/src/org/evoting/bulletinboard/jolie/: BulletinBoard.ol  IBulletinBoard.iol  IOController.ol
E-Voting/src/org/evoting/client/: Ballot.java  CandidateList.java  ConsoleIO.java  Controller.java  EncryptedBallot.java  EncryptedCandidateList.java  IOController.ol  Model.java  Security.java  UserInputData.java
E-Voting/src/org/evoting/client/exceptions/: NoCandidateListException.java
E-Voting/src/org/evoting/client/jolie/: Client.ol  IClient.iol
E-Voting/src/org/evoting/common/: Converter.java  EncryptedBallot.java  EncryptedCandidateList.java
E-Voting/src/org/evoting/common/exceptions/: InvalidVoteException.java
E-Voting/src/org/evoting/common/jolie/: IBulletinBoard.iol  Types.iol
E-Voting/src/org/evoting/database/: BaseEntity.java  Candidate.java  CandidateRepository.java  EntityManagerUtil.java  EntityRepository.java  HibernateTest.java  IdentifiableEntity.java  Vote.java  VoteRepository.java
E-Voting/src/org/evoting/database/entities/: BaseEntity.java  Candidate.java  Timestamp.java  Vote.java
E-Voting/src/org/evoting/database/exceptions/: DatabaseInvariantException.java
E-Voting/src/org/evoting/database/repositories/: CandidateRepository.java  EntityRepository.java  TimestampRepository.java  VoteRepository.java
E-Voting/src/org/evoting/security/: ElGamal.java  ElGamalHandler.java  ElGamalTest.java  ElGamalTester.java  ISecurities.java  ISecurity.java  RSA.java  RSAHandler.java  RSATest.java  SHA1.java  Security.java  SecurityTest.java  SecurityTester.java
