<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="main" name="Create Runnable Jar for Project E-Voting Bulletin Board">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="bb" depends="build">
        <jar destfile="E-Voting Jolie/BulletinBoard/lib/BulletinBoard.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <!--<attribute name="Main-Class" value="org.evoting.bulletinboard.Controller"/>-->
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="E-Voting Bulletin Board/bin"/>
            <fileset dir="E-Voting Common/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Common/lib/bcprov-jdk15on-150.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Common/lib/bctest-jdk15on-150.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Common/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/Eclipse/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/Eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Bulletin Board/lib/mysql-connector-java-5.1.18-bin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Bulletin Board/lib/hibernate-entitymanager-4.3.4.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Bulletin Board/lib/jboss-logging-3.1.3.GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Bulletin Board/lib/hibernate-core-4.3.4.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Bulletin Board/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Bulletin Board/lib/jandex-1.1.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Bulletin Board/lib/javassist-3.18.1-GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Bulletin Board/lib/dom4j-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Bulletin Board/lib/hibernate-commons-annotations-4.0.4.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Bulletin Board/lib/mchange-commons-java-0.2.3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Bulletin Board/lib/c3p0-0.9.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Bulletin Board/lib/hibernate-c3p0-4.3.4.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Bulletin Board/lib/antlr-2.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Bulletin Board/lib/jboss-logging-annotations-1.2.0.Beta1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Bulletin Board/lib/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Bulletin Board/lib/slf4j-api-1.7.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Bulletin Board/lib/slf4j-log4j12-1.7.6.jar"/>
			<fileset file="E-Voting Jolie\BulletinBoard\lib\log4j.properties" />
        </jar>
    </target>
	
	<target name="client" depends="build">
        <jar destfile="E-Voting Jolie/Client/lib/Client.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="E-Voting Client/bin"/>
            <fileset dir="E-Voting Common/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Common/lib/bcprov-jdk15on-150.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Common/lib/bctest-jdk15on-150.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Common/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/Eclipse/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/Eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
        </jar>
    </target>
	
	<target name="auth" depends="build">
        <jar destfile="E-Voting Jolie/Authority/lib/Authority.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="E-Voting Authority/bin"/>
            <fileset dir="E-Voting Common/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Common/lib/bcprov-jdk15on-150.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Common/lib/bctest-jdk15on-150.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E-Voting Common/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/Eclipse/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files/Eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
        </jar>
    </target>
	
	<target name="main" depends="build,bb,client,auth"/>
	
	<!-- BUILD COMMON -->
	<property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../Program Files/Eclipse"/>
    <property name="E-Voting Authority.location" value="E-Voting Authority"/>
    <property name="E-Voting Bulletin Board.location" value="E-Voting Bulletin Board"/>
    <property name="E-Voting Client.location" value="E-Voting Client"/>
    <property name="E-Voting Testing.location" value="E-Voting Testing"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/plugins/org.junit_4.11.0.v201303080030/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="E-Voting Common.classpath">
        <pathelement location="E-Voting Common/bin"/>
        <pathelement location="E-Voting Common/lib/bcprov-jdk15on-150.jar"/>
        <pathelement location="E-Voting Common/lib/bctest-jdk15on-150.jar"/>
        <pathelement location="E-Voting Common/lib/jolie.jar"/>
        <pathelement location="E-Voting Common/lib/libjolie.jar"/>
        <pathelement location="E-Voting Common/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="E-Voting Common/bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="E-Voting Common/src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="E-Voting Common/bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,common" name="build"/>
    <target name="build-subprojects"/>
    <target depends="clean,init" name="common">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="E-Voting Common/bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="E-Voting Common/src"/>
            <classpath refid="E-Voting Common.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="common.xml" dir="${E-Voting Authority.location}" inheritAll="false" target="clean"/>
        <ant antfile="common.xml" dir="${E-Voting Authority.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="common.xml" dir="${E-Voting Bulletin Board.location}" inheritAll="false" target="clean"/>
        <ant antfile="common.xml" dir="${E-Voting Bulletin Board.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="common.xml" dir="${E-Voting Client.location}" inheritAll="false" target="clean"/>
        <ant antfile="common.xml" dir="${E-Voting Client.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
        <ant antfile="common.xml" dir="${E-Voting Testing.location}" inheritAll="false" target="clean"/>
        <ant antfile="common.xml" dir="${E-Voting Testing.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
