<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:42 EST 2013 -->
<title>UrlBase64 (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UrlBase64 (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/util/encoders/Translator.html" title="interface in org.bouncycastle.util.encoders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/util/encoders/UrlBase64Encoder.html" title="class in org.bouncycastle.util.encoders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/util/encoders/UrlBase64.html" target="_top">Frames</a></li>
<li><a href="UrlBase64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.util.encoders</div>
<h2 title="Class UrlBase64" class="title">Class UrlBase64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.util.encoders.UrlBase64</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UrlBase64</span>
extends java.lang.Object</pre>
<div class="block">Convert binary data to and from UrlBase64 encoding.  This is identical to
 Base64 encoding, except that the padding character is "." and the other 
 non-alphanumeric characters are "-" and "_" instead of "+" and "/".
 <p>
 The purpose of UrlBase64 encoding is to provide a compact encoding of binary
 data that is safe for use as an URL parameter. Base64 encoding does not
 produce encoded values that are safe for use in URLs, since "/" can be 
 interpreted as a path delimiter; "+" is the encoded form of a space; and
 "=" is used to separate a name from the corresponding value in an URL 
 parameter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/util/encoders/UrlBase64.html#UrlBase64()">UrlBase64</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/util/encoders/UrlBase64.html#decode(byte[])">decode</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Decode the URL safe base 64 encoded input data - white space will be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/util/encoders/UrlBase64.html#decode(byte[], java.io.OutputStream)">decode</a></strong>(byte[]&nbsp;data,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">decode the URL safe base 64 encoded byte data writing it to the given output stream,
 whitespace characters will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/util/encoders/UrlBase64.html#decode(java.lang.String)">decode</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">decode the URL safe base 64 encoded String data - whitespace will be ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/util/encoders/UrlBase64.html#decode(java.lang.String, java.io.OutputStream)">decode</a></strong>(java.lang.String&nbsp;data,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">Decode the URL safe base 64 encoded String data writing it to the given output stream,
 whitespace characters will be ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/util/encoders/UrlBase64.html#encode(byte[])">encode</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Encode the input data producing a URL safe base 64 encoded byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/util/encoders/UrlBase64.html#encode(byte[], java.io.OutputStream)">encode</a></strong>(byte[]&nbsp;data,
      java.io.OutputStream&nbsp;out)</code>
<div class="block">Encode the byte data writing it to the given output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UrlBase64()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UrlBase64</h4>
<pre>public&nbsp;UrlBase64()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;encode(byte[]&nbsp;data)</pre>
<div class="block">Encode the input data producing a URL safe base 64 encoded byte array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a byte array containing the URL safe base 64 encoded data.</dd></dl>
</li>
</ul>
<a name="encode(byte[], java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;int&nbsp;encode(byte[]&nbsp;data,
         java.io.OutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Encode the byte data writing it to the given output stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes produced.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="decode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(byte[]&nbsp;data)</pre>
<div class="block">Decode the URL safe base 64 encoded input data - white space will be ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a byte array representing the decoded data.</dd></dl>
</li>
</ul>
<a name="decode(byte[], java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;int&nbsp;decode(byte[]&nbsp;data,
         java.io.OutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">decode the URL safe base 64 encoded byte data writing it to the given output stream,
 whitespace characters will be ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes produced.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;byte[]&nbsp;decode(java.lang.String&nbsp;data)</pre>
<div class="block">decode the URL safe base 64 encoded String data - whitespace will be ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a byte array representing the decoded data.</dd></dl>
</li>
</ul>
<a name="decode(java.lang.String, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;int&nbsp;decode(java.lang.String&nbsp;data,
         java.io.OutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Decode the URL safe base 64 encoded String data writing it to the given output stream,
 whitespace characters will be ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of bytes produced.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/util/encoders/Translator.html" title="interface in org.bouncycastle.util.encoders"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/util/encoders/UrlBase64Encoder.html" title="class in org.bouncycastle.util.encoders"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/util/encoders/UrlBase64.html" target="_top">Frames</a></li>
<li><a href="UrlBase64.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
