<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:42 EST 2013 -->
<title>RainbowPublicKeySpec (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RainbowPublicKeySpec (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/RainbowPrivateKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/jcajce/spec/RainbowPublicKeySpec.html" target="_top">Frames</a></li>
<li><a href="RainbowPublicKeySpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.spec</div>
<h2 title="Class RainbowPublicKeySpec" class="title">Class RainbowPublicKeySpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.jcajce.spec.RainbowPublicKeySpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.spec.KeySpec</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RainbowPublicKeySpec</span>
extends java.lang.Object
implements java.security.spec.KeySpec</pre>
<div class="block">This class provides a specification for a RainbowSignature public key.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>KeySpec</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/RainbowPublicKeySpec.html#RainbowPublicKeySpec(int, short[][], short[][], short[])">RainbowPublicKeySpec</a></strong>(int&nbsp;docLength,
                    short[][]&nbsp;coeffquadratic,
                    short[][]&nbsp;coeffSingular,
                    short[]&nbsp;coeffScalar)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/RainbowPublicKeySpec.html#getCoeffQuadratic()">getCoeffQuadratic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/RainbowPublicKeySpec.html#getCoeffScalar()">getCoeffScalar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/RainbowPublicKeySpec.html#getCoeffSingular()">getCoeffSingular</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/RainbowPublicKeySpec.html#getDocLength()">getDocLength</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RainbowPublicKeySpec(int, short[][], short[][], short[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RainbowPublicKeySpec</h4>
<pre>public&nbsp;RainbowPublicKeySpec(int&nbsp;docLength,
                    short[][]&nbsp;coeffquadratic,
                    short[][]&nbsp;coeffSingular,
                    short[]&nbsp;coeffScalar)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docLength</code> - </dd><dd><code>coeffquadratic</code> - </dd><dd><code>coeffSingular</code> - </dd><dd><code>coeffScalar</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocLength</h4>
<pre>public&nbsp;int&nbsp;getDocLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the docLength</dd></dl>
</li>
</ul>
<a name="getCoeffQuadratic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoeffQuadratic</h4>
<pre>public&nbsp;short[][]&nbsp;getCoeffQuadratic()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coeffquadratic</dd></dl>
</li>
</ul>
<a name="getCoeffSingular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoeffSingular</h4>
<pre>public&nbsp;short[][]&nbsp;getCoeffSingular()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coeffsingular</dd></dl>
</li>
</ul>
<a name="getCoeffScalar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoeffScalar</h4>
<pre>public&nbsp;short[]&nbsp;getCoeffScalar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coeffscalar</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/RainbowPrivateKeySpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/jcajce/spec/RainbowPublicKeySpec.html" target="_top">Frames</a></li>
<li><a href="RainbowPublicKeySpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
