<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:38 EST 2013 -->
<title>NameOrPseudonym (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NameOrPseudonym (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/bouncycastle/asn1/x509/sigi/PersonalData.html" title="class in org.bouncycastle.asn1.x509.sigi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/asn1/x509/sigi/NameOrPseudonym.html" target="_top">Frames</a></li>
<li><a href="NameOrPseudonym.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.x509.sigi</div>
<h2 title="Class NameOrPseudonym" class="title">Class NameOrPseudonym</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.asn1.x509.sigi.NameOrPseudonym</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/asn1/ASN1Choice.html" title="interface in org.bouncycastle.asn1">ASN1Choice</a>, <a href="../../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NameOrPseudonym</span>
extends <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a>
implements <a href="../../../../../org/bouncycastle/asn1/ASN1Choice.html" title="interface in org.bouncycastle.asn1">ASN1Choice</a></pre>
<div class="block">Structure for a name or pseudonym.
 
 <pre>
       NameOrPseudonym ::= CHOICE {
            surAndGivenName SEQUENCE {
              surName DirectoryString,
              givenName SEQUENCE OF DirectoryString 
         },
            pseudonym DirectoryString 
       }
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/asn1/x509/sigi/PersonalData.html" title="class in org.bouncycastle.asn1.x509.sigi"><code>PersonalData</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/asn1/x509/sigi/NameOrPseudonym.html#NameOrPseudonym(org.bouncycastle.asn1.x500.DirectoryString)">NameOrPseudonym</a></strong>(<a href="../../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>&nbsp;pseudonym)</code>
<div class="block">Constructor from DirectoryString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/asn1/x509/sigi/NameOrPseudonym.html#NameOrPseudonym(org.bouncycastle.asn1.x500.DirectoryString, org.bouncycastle.asn1.ASN1Sequence)">NameOrPseudonym</a></strong>(<a href="../../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>&nbsp;surname,
               <a href="../../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a>&nbsp;givenName)</code>
<div class="block">Constructor from a given details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/asn1/x509/sigi/NameOrPseudonym.html#NameOrPseudonym(java.lang.String)">NameOrPseudonym</a></strong>(java.lang.String&nbsp;pseudonym)</code>
<div class="block">Constructor from a given details.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x509/sigi/NameOrPseudonym.html#getGivenName()">getGivenName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/x509/sigi/NameOrPseudonym.html" title="class in org.bouncycastle.asn1.x509.sigi">NameOrPseudonym</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x509/sigi/NameOrPseudonym.html#getInstance(java.lang.Object)">getInstance</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x509/sigi/NameOrPseudonym.html#getPseudonym()">getPseudonym</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x509/sigi/NameOrPseudonym.html#getSurname()">getSurname</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x509/sigi/NameOrPseudonym.html#toASN1Primitive()">toASN1Primitive</a></strong>()</code>
<div class="block">Produce an object suitable for an ASN1OutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded()">getEncoded</a>, <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded(java.lang.String)">getEncoded</a>, <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue(java.lang.Object, int)">hasEncodedTagValue</a>, <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#hashCode()">hashCode</a>, <a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">toASN1Object</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NameOrPseudonym(org.bouncycastle.asn1.x500.DirectoryString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NameOrPseudonym</h4>
<pre>public&nbsp;NameOrPseudonym(<a href="../../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>&nbsp;pseudonym)</pre>
<div class="block">Constructor from DirectoryString.
 <p/>
 The sequence is of type NameOrPseudonym:
 <p/>
 <pre>
       NameOrPseudonym ::= CHOICE {
            surAndGivenName SEQUENCE {
              surName DirectoryString,
              givenName SEQUENCE OF DirectoryString
         },
            pseudonym DirectoryString
       }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pseudonym</code> - pseudonym value to use.</dd></dl>
</li>
</ul>
<a name="NameOrPseudonym(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NameOrPseudonym</h4>
<pre>public&nbsp;NameOrPseudonym(java.lang.String&nbsp;pseudonym)</pre>
<div class="block">Constructor from a given details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pseudonym</code> - The pseudonym.</dd></dl>
</li>
</ul>
<a name="NameOrPseudonym(org.bouncycastle.asn1.x500.DirectoryString, org.bouncycastle.asn1.ASN1Sequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NameOrPseudonym</h4>
<pre>public&nbsp;NameOrPseudonym(<a href="../../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>&nbsp;surname,
               <a href="../../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</a>&nbsp;givenName)</pre>
<div class="block">Constructor from a given details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>surname</code> - The surname.</dd><dd><code>givenName</code> - A sequence of directory strings making up the givenName</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/bouncycastle/asn1/x509/sigi/NameOrPseudonym.html" title="class in org.bouncycastle.asn1.x509.sigi">NameOrPseudonym</a>&nbsp;getInstance(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getPseudonym()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudonym</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>&nbsp;getPseudonym()</pre>
</li>
</ul>
<a name="getSurname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>&nbsp;getSurname()</pre>
</li>
</ul>
<a name="getGivenName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGivenName</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/asn1/x500/DirectoryString.html" title="class in org.bouncycastle.asn1.x500">DirectoryString</a>[]&nbsp;getGivenName()</pre>
</li>
</ul>
<a name="toASN1Primitive()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block">Produce an object suitable for an ASN1OutputStream.
 <p/>
 Returns:
 <p/>
 <pre>
       NameOrPseudonym ::= CHOICE {
            surAndGivenName SEQUENCE {
              surName DirectoryString,
              givenName SEQUENCE OF DirectoryString
         },
            pseudonym DirectoryString
       }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive()">toASN1Primitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a DERObject</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/bouncycastle/asn1/x509/sigi/PersonalData.html" title="class in org.bouncycastle.asn1.x509.sigi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/asn1/x509/sigi/NameOrPseudonym.html" target="_top">Frames</a></li>
<li><a href="NameOrPseudonym.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
