<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:38 EST 2013 -->
<title>SigIObjectIdentifiers (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SigIObjectIdentifiers (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/asn1/x509/sigi/PersonalData.html" title="class in org.bouncycastle.asn1.x509.sigi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/asn1/x509/sigi/SigIObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="SigIObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.asn1.x509.sigi</div>
<h2 title="Interface SigIObjectIdentifiers" class="title">Interface SigIObjectIdentifiers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SigIObjectIdentifiers</span></pre>
<div class="block">Object Identifiers of SigI specifciation (German Signature Law
 Interoperability specification).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x509/sigi/SigIObjectIdentifiers.html#id_sigi">id_sigi</a></strong></code>
<div class="block">OID: 1.3.36.8</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x509/sigi/SigIObjectIdentifiers.html#id_sigi_cp">id_sigi_cp</a></strong></code>
<div class="block">Certificate policy IDs for German SigI (Signature Interoperability
 Specification)
 
 OID: 1.3.36.8.1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x509/sigi/SigIObjectIdentifiers.html#id_sigi_cp_sigconform">id_sigi_cp_sigconform</a></strong></code>
<div class="block">Certificate is conformant to german signature law.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x509/sigi/SigIObjectIdentifiers.html#id_sigi_kp">id_sigi_kp</a></strong></code>
<div class="block">Key purpose IDs for German SigI (Signature Interoperability
 Specification)
 
 OID: 1.3.36.8.2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x509/sigi/SigIObjectIdentifiers.html#id_sigi_kp_directoryService">id_sigi_kp_directoryService</a></strong></code>
<div class="block">To be used for for the generation of directory service certificates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x509/sigi/SigIObjectIdentifiers.html#id_sigi_on">id_sigi_on</a></strong></code>
<div class="block">Other Name IDs for German SigI (Signature Interoperability Specification)
 
 OID: 1.3.36.8.4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/asn1/x509/sigi/SigIObjectIdentifiers.html#id_sigi_on_personalData">id_sigi_on_personalData</a></strong></code>
<div class="block">ID for PersonalData
 
 OID: 1.3.36.8.4.1</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id_sigi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_sigi</h4>
<pre>static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_sigi</pre>
<div class="block">OID: 1.3.36.8</div>
</li>
</ul>
<a name="id_sigi_kp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_sigi_kp</h4>
<pre>static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_sigi_kp</pre>
<div class="block">Key purpose IDs for German SigI (Signature Interoperability
 Specification)
 <p>
 OID: 1.3.36.8.2</div>
</li>
</ul>
<a name="id_sigi_cp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_sigi_cp</h4>
<pre>static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_sigi_cp</pre>
<div class="block">Certificate policy IDs for German SigI (Signature Interoperability
 Specification)
 <p>
 OID: 1.3.36.8.1</div>
</li>
</ul>
<a name="id_sigi_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_sigi_on</h4>
<pre>static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_sigi_on</pre>
<div class="block">Other Name IDs for German SigI (Signature Interoperability Specification)
 <p>
 OID: 1.3.36.8.4</div>
</li>
</ul>
<a name="id_sigi_kp_directoryService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_sigi_kp_directoryService</h4>
<pre>static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_sigi_kp_directoryService</pre>
<div class="block">To be used for for the generation of directory service certificates.
 <p>
 OID: 1.3.36.8.2.1</div>
</li>
</ul>
<a name="id_sigi_on_personalData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_sigi_on_personalData</h4>
<pre>static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_sigi_on_personalData</pre>
<div class="block">ID for PersonalData
 <p>
 OID: 1.3.36.8.4.1</div>
</li>
</ul>
<a name="id_sigi_cp_sigconform">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id_sigi_cp_sigconform</h4>
<pre>static final&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a> id_sigi_cp_sigconform</pre>
<div class="block">Certificate is conformant to german signature law.
 <p>
 OID: 1.3.36.8.1.1</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/asn1/x509/sigi/PersonalData.html" title="class in org.bouncycastle.asn1.x509.sigi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/asn1/x509/sigi/SigIObjectIdentifiers.html" target="_top">Frames</a></li>
<li><a href="SigIObjectIdentifiers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
