<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:42 EST 2013 -->
<title>BigIntegers (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BigIntegers (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/util/Arrays.html" title="class in org.bouncycastle.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/util/CollectionStore.html" title="class in org.bouncycastle.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/util/BigIntegers.html" target="_top">Frames</a></li>
<li><a href="BigIntegers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.util</div>
<h2 title="Class BigIntegers" class="title">Class BigIntegers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.util.BigIntegers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BigIntegers</span>
extends java.lang.Object</pre>
<div class="block">BigInteger utilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/util/BigIntegers.html#BigIntegers()">BigIntegers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/util/BigIntegers.html#asUnsignedByteArray(java.math.BigInteger)">asUnsignedByteArray</a></strong>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Return the passed in value as an unsigned byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/util/BigIntegers.html#asUnsignedByteArray(int, java.math.BigInteger)">asUnsignedByteArray</a></strong>(int&nbsp;length,
                   java.math.BigInteger&nbsp;value)</code>
<div class="block">Return the passed in value as an unsigned byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/util/BigIntegers.html#createRandomInRange(java.math.BigInteger, java.math.BigInteger, java.security.SecureRandom)">createRandomInRange</a></strong>(java.math.BigInteger&nbsp;min,
                   java.math.BigInteger&nbsp;max,
                   java.security.SecureRandom&nbsp;random)</code>
<div class="block">Return a random BigInteger not less than 'min' and not greater than 'max'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/util/BigIntegers.html#fromUnsignedByteArray(byte[])">fromUnsignedByteArray</a></strong>(byte[]&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/util/BigIntegers.html#fromUnsignedByteArray(byte[], int, int)">fromUnsignedByteArray</a></strong>(byte[]&nbsp;buf,
                     int&nbsp;off,
                     int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigIntegers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigIntegers</h4>
<pre>public&nbsp;BigIntegers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asUnsignedByteArray(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asUnsignedByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;asUnsignedByteArray(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Return the passed in value as an unsigned byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array without a leading zero byte if present in the signed encoding.</dd></dl>
</li>
</ul>
<a name="asUnsignedByteArray(int, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asUnsignedByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;asUnsignedByteArray(int&nbsp;length,
                         java.math.BigInteger&nbsp;value)</pre>
<div class="block">Return the passed in value as an unsigned byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a byte array without a leading zero byte if present in the signed encoding.</dd></dl>
</li>
</ul>
<a name="createRandomInRange(java.math.BigInteger, java.math.BigInteger, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRandomInRange</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;createRandomInRange(java.math.BigInteger&nbsp;min,
                                       java.math.BigInteger&nbsp;max,
                                       java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Return a random BigInteger not less than 'min' and not greater than 'max'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - the least value that may be generated</dd><dd><code>max</code> - the greatest value that may be generated</dd><dd><code>random</code> - the source of randomness</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random BigInteger value in the range [min,max]</dd></dl>
</li>
</ul>
<a name="fromUnsignedByteArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromUnsignedByteArray</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;fromUnsignedByteArray(byte[]&nbsp;buf)</pre>
</li>
</ul>
<a name="fromUnsignedByteArray(byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromUnsignedByteArray</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;fromUnsignedByteArray(byte[]&nbsp;buf,
                                         int&nbsp;off,
                                         int&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/util/Arrays.html" title="class in org.bouncycastle.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/util/CollectionStore.html" title="class in org.bouncycastle.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/util/BigIntegers.html" target="_top">Frames</a></li>
<li><a href="BigIntegers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
