<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:42 EST 2013 -->
<title>Memoable (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Memoable (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/util/IPAddress.html" title="class in org.bouncycastle.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/util/MemoableResetException.html" title="class in org.bouncycastle.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/util/Memoable.html" target="_top">Frames</a></li>
<li><a href="Memoable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.util</div>
<h2 title="Interface Memoable" class="title">Interface Memoable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/bouncycastle/crypto/digests/GeneralDigest.html" title="class in org.bouncycastle.crypto.digests">GeneralDigest</a>, <a href="../../../org/bouncycastle/crypto/digests/GOST3411Digest.html" title="class in org.bouncycastle.crypto.digests">GOST3411Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/LongDigest.html" title="class in org.bouncycastle.crypto.digests">LongDigest</a>, <a href="../../../org/bouncycastle/crypto/digests/MD2Digest.html" title="class in org.bouncycastle.crypto.digests">MD2Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/MD4Digest.html" title="class in org.bouncycastle.crypto.digests">MD4Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/MD5Digest.html" title="class in org.bouncycastle.crypto.digests">MD5Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/RIPEMD128Digest.html" title="class in org.bouncycastle.crypto.digests">RIPEMD128Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/RIPEMD160Digest.html" title="class in org.bouncycastle.crypto.digests">RIPEMD160Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/RIPEMD256Digest.html" title="class in org.bouncycastle.crypto.digests">RIPEMD256Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/RIPEMD320Digest.html" title="class in org.bouncycastle.crypto.digests">RIPEMD320Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/SHA1Digest.html" title="class in org.bouncycastle.crypto.digests">SHA1Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/SHA224Digest.html" title="class in org.bouncycastle.crypto.digests">SHA224Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/SHA256Digest.html" title="class in org.bouncycastle.crypto.digests">SHA256Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/SHA384Digest.html" title="class in org.bouncycastle.crypto.digests">SHA384Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/SHA512Digest.html" title="class in org.bouncycastle.crypto.digests">SHA512Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/SHA512tDigest.html" title="class in org.bouncycastle.crypto.digests">SHA512tDigest</a>, <a href="../../../org/bouncycastle/crypto/digests/SkeinDigest.html" title="class in org.bouncycastle.crypto.digests">SkeinDigest</a>, <a href="../../../org/bouncycastle/crypto/digests/SkeinEngine.html" title="class in org.bouncycastle.crypto.digests">SkeinEngine</a>, <a href="../../../org/bouncycastle/crypto/digests/SM3Digest.html" title="class in org.bouncycastle.crypto.digests">SM3Digest</a>, <a href="../../../org/bouncycastle/crypto/digests/TigerDigest.html" title="class in org.bouncycastle.crypto.digests">TigerDigest</a>, <a href="../../../org/bouncycastle/crypto/digests/WhirlpoolDigest.html" title="class in org.bouncycastle.crypto.digests">WhirlpoolDigest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Memoable</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/util/Memoable.html" title="interface in org.bouncycastle.util">Memoable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/util/Memoable.html#copy()">copy</a></strong>()</code>
<div class="block">Produce a copy of this object with its configuration and in its current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/util/Memoable.html#reset(org.bouncycastle.util.Memoable)">reset</a></strong>(<a href="../../../org/bouncycastle/util/Memoable.html" title="interface in org.bouncycastle.util">Memoable</a>&nbsp;other)</code>
<div class="block">Restore a copied object state into this object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../org/bouncycastle/util/Memoable.html" title="interface in org.bouncycastle.util">Memoable</a>&nbsp;copy()</pre>
<div class="block">Produce a copy of this object with its configuration and in its current state.
 <p/>
 The returned object may be used simply to store the state, or may be used as a similar object
 starting from the copied state.</div>
</li>
</ul>
<a name="reset(org.bouncycastle.util.Memoable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset(<a href="../../../org/bouncycastle/util/Memoable.html" title="interface in org.bouncycastle.util">Memoable</a>&nbsp;other)</pre>
<div class="block">Restore a copied object state into this object.
 <p/>
 Implementations of this method <em>should</em> try to avoid or minimise memory allocation to perform the reset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - an object originally <a href="../../../org/bouncycastle/util/Memoable.html#copy()"><code>copied</code></a> from an object of the same type as this instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the provided object is not of the correct type.</dd>
<dd><code><a href="../../../org/bouncycastle/util/MemoableResetException.html" title="class in org.bouncycastle.util">MemoableResetException</a></code> - if the <b>other</b> parameter is in some other way invalid.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/util/IPAddress.html" title="class in org.bouncycastle.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/util/MemoableResetException.html" title="class in org.bouncycastle.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/util/Memoable.html" target="_top">Frames</a></li>
<li><a href="Memoable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
