<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:42 EST 2013 -->
<title>SimpleTest (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleTest (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/util/test/NumberParsing.html" title="class in org.bouncycastle.util.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/util/test/SimpleTestResult.html" title="class in org.bouncycastle.util.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/util/test/SimpleTest.html" target="_top">Frames</a></li>
<li><a href="SimpleTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.util.test</div>
<h2 title="Class SimpleTest" class="title">Class SimpleTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.util.test.SimpleTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bouncycastle/jce/provider/test/AEADTest.html" title="class in org.bouncycastle.jce.provider.test">AEADTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/AESSICTest.html" title="class in org.bouncycastle.jce.provider.test">AESSICTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/AlgorithmParametersTest.html" title="class in org.bouncycastle.jce.provider.test">AlgorithmParametersTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/AttrCertSelectorTest.html" title="class in org.bouncycastle.jce.provider.test">AttrCertSelectorTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/AttrCertTest.html" title="class in org.bouncycastle.jce.provider.test">AttrCertTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/BaseBlockCipherTest.html" title="class in org.bouncycastle.jce.provider.test">BaseBlockCipherTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/BlockCipherTest.html" title="class in org.bouncycastle.jce.provider.test">BlockCipherTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/CertPathBuilderTest.html" title="class in org.bouncycastle.jce.provider.test">CertPathBuilderTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/CertPathTest.html" title="class in org.bouncycastle.jce.provider.test">CertPathTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/CertPathValidatorTest.html" title="class in org.bouncycastle.jce.provider.test">CertPathValidatorTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/CertStoreTest.html" title="class in org.bouncycastle.jce.provider.test">CertStoreTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/CertTest.html" title="class in org.bouncycastle.jce.provider.test">CertTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/CertUniqueIDTest.html" title="class in org.bouncycastle.jce.provider.test">CertUniqueIDTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/CipherStreamTest.html" title="class in org.bouncycastle.jce.provider.test">CipherStreamTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/CipherStreamTest2.html" title="class in org.bouncycastle.jce.provider.test">CipherStreamTest2</a>, <a href="../../../../org/bouncycastle/jce/provider/test/CMacTest.html" title="class in org.bouncycastle.jce.provider.test">CMacTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/CRL5Test.html" title="class in org.bouncycastle.jce.provider.test">CRL5Test</a>, <a href="../../../../org/bouncycastle/jce/provider/test/DESedeTest.html" title="class in org.bouncycastle.jce.provider.test">DESedeTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/DetDSATest.html" title="class in org.bouncycastle.jce.provider.test">DetDSATest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/DHIESTest.html" title="class in org.bouncycastle.jce.provider.test">DHIESTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/DHTest.html" title="class in org.bouncycastle.jce.provider.test">DHTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/DigestTest.html" title="class in org.bouncycastle.jce.provider.test">DigestTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/DSATest.html" title="class in org.bouncycastle.jce.provider.test">DSATest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/DSTU4145Test.html" title="class in org.bouncycastle.jce.provider.test">DSTU4145Test</a>, <a href="../../../../org/bouncycastle/jce/provider/test/ECDSA5Test.html" title="class in org.bouncycastle.jce.provider.test">ECDSA5Test</a>, <a href="../../../../org/bouncycastle/jce/provider/test/ECEncodingTest.html" title="class in org.bouncycastle.jce.provider.test">ECEncodingTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/ECIESTest.html" title="class in org.bouncycastle.jce.provider.test">ECIESTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/ECNRTest.html" title="class in org.bouncycastle.jce.provider.test">ECNRTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/ElGamalTest.html" title="class in org.bouncycastle.jce.provider.test">ElGamalTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/GMacTest.html" title="class in org.bouncycastle.jce.provider.test">GMacTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/GOST28147Test.html" title="class in org.bouncycastle.jce.provider.test">GOST28147Test</a>, <a href="../../../../org/bouncycastle/jce/provider/test/GOST3410Test.html" title="class in org.bouncycastle.jce.provider.test">GOST3410Test</a>, <a href="../../../../org/bouncycastle/jce/provider/test/HMacTest.html" title="class in org.bouncycastle.jce.provider.test">HMacTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/IESTest.html" title="class in org.bouncycastle.jce.provider.test">IESTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/ImplicitlyCaTest.html" title="class in org.bouncycastle.jce.provider.test">ImplicitlyCaTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/KeyStoreTest.html" title="class in org.bouncycastle.jce.provider.test">KeyStoreTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/MacTest.html" title="class in org.bouncycastle.jce.provider.test">MacTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/MQVTest.html" title="class in org.bouncycastle.jce.provider.test">MQVTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/MultiCertStoreTest.html" title="class in org.bouncycastle.jce.provider.test">MultiCertStoreTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/NamedCurveTest.html" title="class in org.bouncycastle.jce.provider.test">NamedCurveTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/NISTCertPathTest.html" title="class in org.bouncycastle.jce.provider.test">NISTCertPathTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/OCBTest.html" title="class in org.bouncycastle.jce.provider.test">OCBTest</a>, <a href="../../../../org/bouncycastle/ocsp/test/OCSPTest.html" title="class in org.bouncycastle.ocsp.test">OCSPTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/PBETest.html" title="class in org.bouncycastle.jce.provider.test">PBETest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/PKCS10CertRequestTest.html" title="class in org.bouncycastle.jce.provider.test">PKCS10CertRequestTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/PKCS12StoreTest.html" title="class in org.bouncycastle.jce.provider.test">PKCS12StoreTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/PKIXNameConstraintsTest.html" title="class in org.bouncycastle.jce.provider.test">PKIXNameConstraintsTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/PKIXPolicyMappingTest.html" title="class in org.bouncycastle.jce.provider.test">PKIXPolicyMappingTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/Poly1305Test.html" title="class in org.bouncycastle.jce.provider.test">Poly1305Test</a>, <a href="../../../../org/bouncycastle/jce/provider/test/PSSTest.html" title="class in org.bouncycastle.jce.provider.test">PSSTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/RSATest.html" title="class in org.bouncycastle.jce.provider.test">RSATest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/SerialisationTest.html" title="class in org.bouncycastle.jce.provider.test">SerialisationTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/SHA3Test.html" title="class in org.bouncycastle.jce.provider.test">SHA3Test</a>, <a href="../../../../org/bouncycastle/jce/provider/test/Shacal2Test.html" title="class in org.bouncycastle.jce.provider.test">Shacal2Test</a>, <a href="../../../../org/bouncycastle/jce/provider/test/SigNameTest.html" title="class in org.bouncycastle.jce.provider.test">SigNameTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/SigTest.html" title="class in org.bouncycastle.jce.provider.test">SigTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/SipHashTest.html" title="class in org.bouncycastle.jce.provider.test">SipHashTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/SkeinTest.html" title="class in org.bouncycastle.jce.provider.test">SkeinTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/SlotTwoTest.html" title="class in org.bouncycastle.jce.provider.test">SlotTwoTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/X509CertificatePairTest.html" title="class in org.bouncycastle.jce.provider.test">X509CertificatePairTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/X509LDAPCertStoreTest.html" title="class in org.bouncycastle.jce.provider.test">X509LDAPCertStoreTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/X509StoreTest.html" title="class in org.bouncycastle.jce.provider.test">X509StoreTest</a>, <a href="../../../../org/bouncycastle/jce/provider/test/X509StreamParserTest.html" title="class in org.bouncycastle.jce.provider.test">X509StreamParserTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SimpleTest</span>
extends java.lang.Object
implements <a href="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/util/test/SimpleTest.html#SimpleTest()">SimpleTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/util/test/SimpleTest.html#areEqual(byte[], byte[])">areEqual</a></strong>(byte[]&nbsp;a,
        byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/util/test/SimpleTest.html#fail(java.lang.String)">fail</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/util/test/SimpleTest.html#fail(java.lang.String, java.lang.Object, java.lang.Object)">fail</a></strong>(java.lang.String&nbsp;message,
    java.lang.Object&nbsp;expected,
    java.lang.Object&nbsp;found)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/util/test/SimpleTest.html#fail(java.lang.String, java.lang.Throwable)">fail</a></strong>(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/util/test/SimpleTest.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/util/test/TestResult.html" title="interface in org.bouncycastle.util.test">TestResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/util/test/SimpleTest.html#perform()">perform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/util/test/SimpleTest.html#performTest()">performTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/util/test/SimpleTest.html#runTest(org.bouncycastle.util.test.Test)">runTest</a></strong>(<a href="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a>&nbsp;test)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/util/test/SimpleTest.html#runTest(org.bouncycastle.util.test.Test, java.io.PrintStream)">runTest</a></strong>(<a href="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a>&nbsp;test,
       java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleTest</h4>
<pre>public&nbsp;SimpleTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/util/test/Test.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a></code></dd>
</dl>
</li>
</ul>
<a name="fail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>protected&nbsp;void&nbsp;fail(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="fail(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>protected&nbsp;void&nbsp;fail(java.lang.String&nbsp;message,
        java.lang.Throwable&nbsp;throwable)</pre>
</li>
</ul>
<a name="fail(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>protected&nbsp;void&nbsp;fail(java.lang.String&nbsp;message,
        java.lang.Object&nbsp;expected,
        java.lang.Object&nbsp;found)</pre>
</li>
</ul>
<a name="areEqual(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areEqual</h4>
<pre>protected&nbsp;boolean&nbsp;areEqual(byte[]&nbsp;a,
               byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="perform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/util/test/TestResult.html" title="interface in org.bouncycastle.util.test">TestResult</a>&nbsp;perform()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/bouncycastle/util/test/Test.html#perform()">perform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a></code></dd>
</dl>
</li>
</ul>
<a name="runTest(org.bouncycastle.util.test.Test)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre>protected static&nbsp;void&nbsp;runTest(<a href="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a>&nbsp;test)</pre>
</li>
</ul>
<a name="runTest(org.bouncycastle.util.test.Test, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre>protected static&nbsp;void&nbsp;runTest(<a href="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a>&nbsp;test,
           java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a name="performTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performTest</h4>
<pre>public abstract&nbsp;void&nbsp;performTest()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/util/test/NumberParsing.html" title="class in org.bouncycastle.util.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/util/test/SimpleTestResult.html" title="class in org.bouncycastle.util.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/util/test/SimpleTest.html" target="_top">Frames</a></li>
<li><a href="SimpleTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
