<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:41 EST 2013 -->
<title>MessageEncryptor (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageEncryptor (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/pqc/crypto/DigestingMessageSigner.html" title="class in org.bouncycastle.pqc.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/pqc/crypto/MessageSigner.html" title="interface in org.bouncycastle.pqc.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pqc/crypto/MessageEncryptor.html" target="_top">Frames</a></li>
<li><a href="MessageEncryptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto</div>
<h2 title="Interface MessageEncryptor" class="title">Interface MessageEncryptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceFujisakiCipher.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceFujisakiCipher</a>, <a href="../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceKobaraImaiCipher.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceKobaraImaiCipher</a>, <a href="../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePKCSCipher.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McEliecePKCSCipher</a>, <a href="../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePointchevalCipher.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McEliecePointchevalCipher</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MessageEncryptor</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pqc/crypto/MessageEncryptor.html#init(boolean, org.bouncycastle.crypto.CipherParameters)">init</a></strong>(boolean&nbsp;forEncrypting,
    <a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pqc/crypto/MessageEncryptor.html#messageDecrypt(byte[])">messageDecrypt</a></strong>(byte[]&nbsp;cipher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/pqc/crypto/MessageEncryptor.html#messageEncrypt(byte[])">messageEncrypt</a></strong>(byte[]&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(boolean, org.bouncycastle.crypto.CipherParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(boolean&nbsp;forEncrypting,
        <a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;param)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forEncrypting</code> - true if we are encrypting a signature, false
 otherwise.</dd><dd><code>param</code> - key parameters for encryption or decryption.</dd></dl>
</li>
</ul>
<a name="messageEncrypt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageEncrypt</h4>
<pre>byte[]&nbsp;messageEncrypt(byte[]&nbsp;message)
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message to be signed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="messageDecrypt(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageDecrypt</h4>
<pre>byte[]&nbsp;messageDecrypt(byte[]&nbsp;cipher)
                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cipher</code> - the cipher text of the message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/pqc/crypto/DigestingMessageSigner.html" title="class in org.bouncycastle.pqc.crypto"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bouncycastle/pqc/crypto/MessageSigner.html" title="interface in org.bouncycastle.pqc.crypto"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pqc/crypto/MessageEncryptor.html" target="_top">Frames</a></li>
<li><a href="MessageEncryptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
