<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:42 EST 2013 -->
<title>org.bouncycastle.pqc.crypto.ntru Class Hierarchy (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.pqc.crypto.ntru Class Hierarchy (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/ntru/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.bouncycastle.pqc.crypto.ntru</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.bouncycastle.crypto.params.<a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params"><span class="strong">AsymmetricKeyParameter</span></a> (implements org.bouncycastle.crypto.<a href="../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>)
<ul>
<li type="circle">org.bouncycastle.pqc.crypto.ntru.<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">NTRUEncryptionKeyParameters</span></a>
<ul>
<li type="circle">org.bouncycastle.pqc.crypto.ntru.<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">NTRUEncryptionPrivateKeyParameters</span></a></li>
<li type="circle">org.bouncycastle.pqc.crypto.ntru.<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">NTRUEncryptionPublicKeyParameters</span></a></li>
</ul>
</li>
<li type="circle">org.bouncycastle.pqc.crypto.ntru.<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">NTRUSigningPrivateKeyParameters</span></a></li>
<li type="circle">org.bouncycastle.pqc.crypto.ntru.<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">NTRUSigningPublicKeyParameters</span></a></li>
</ul>
</li>
<li type="circle">org.bouncycastle.pqc.crypto.ntru.<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/IndexGenerator.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">IndexGenerator</span></a></li>
<li type="circle">org.bouncycastle.pqc.crypto.ntru.<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/IndexGenerator.BitString.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">IndexGenerator.BitString</span></a></li>
<li type="circle">org.bouncycastle.crypto.<a href="../../../../../org/bouncycastle/crypto/KeyGenerationParameters.html" title="class in org.bouncycastle.crypto"><span class="strong">KeyGenerationParameters</span></a>
<ul>
<li type="circle">org.bouncycastle.pqc.crypto.ntru.<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">NTRUEncryptionKeyGenerationParameters</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.bouncycastle.pqc.crypto.ntru.<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">NTRUSigningKeyGenerationParameters</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
<li type="circle">org.bouncycastle.pqc.crypto.ntru.<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionKeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">NTRUEncryptionKeyPairGenerator</span></a> (implements org.bouncycastle.crypto.<a href="../../../../../org/bouncycastle/crypto/AsymmetricCipherKeyPairGenerator.html" title="interface in org.bouncycastle.crypto">AsymmetricCipherKeyPairGenerator</a>)</li>
<li type="circle">org.bouncycastle.pqc.crypto.ntru.<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEncryptionParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">NTRUEncryptionParameters</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.bouncycastle.pqc.crypto.ntru.<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUEngine.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">NTRUEngine</span></a> (implements org.bouncycastle.crypto.<a href="../../../../../org/bouncycastle/crypto/AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto">AsymmetricBlockCipher</a>)</li>
<li type="circle">org.bouncycastle.pqc.crypto.ntru.<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">NTRUParameters</span></a></li>
<li type="circle">org.bouncycastle.pqc.crypto.ntru.<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigner.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">NTRUSigner</span></a></li>
<li type="circle">org.bouncycastle.pqc.crypto.ntru.<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSignerPrng.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">NTRUSignerPrng</span></a></li>
<li type="circle">org.bouncycastle.pqc.crypto.ntru.<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">NTRUSigningKeyPairGenerator</span></a> (implements org.bouncycastle.crypto.<a href="../../../../../org/bouncycastle/crypto/AsymmetricCipherKeyPairGenerator.html" title="interface in org.bouncycastle.crypto">AsymmetricCipherKeyPairGenerator</a>)</li>
<li type="circle">org.bouncycastle.pqc.crypto.ntru.<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">NTRUSigningParameters</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">org.bouncycastle.pqc.crypto.ntru.<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningPrivateKeyParameters.Basis.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">NTRUSigningPrivateKeyParameters.Basis</span></a>
<ul>
<li type="circle">org.bouncycastle.pqc.crypto.ntru.<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyPairGenerator.FGBasis.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="strong">NTRUSigningKeyPairGenerator.FGBasis</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/rainbow/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/ntru/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
