<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:41 EST 2013 -->
<title>GMSSPrivateKeyParameters (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GMSSPrivateKeyParameters (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html" target="_top">Frames</a></li>
<li><a href="GMSSPrivateKeyParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.gmss</div>
<h2 title="Class GMSSPrivateKeyParameters" class="title">Class GMSSPrivateKeyParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">org.bouncycastle.crypto.params.AsymmetricKeyParameter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">org.bouncycastle.pqc.crypto.gmss.GMSSKeyParameters</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.gmss.GMSSPrivateKeyParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GMSSPrivateKeyParameters</span>
extends <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSKeyParameters</a></pre>
<div class="block">This class provides a specification for a GMSS private key.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#GMSSPrivateKeyParameters(byte[][], byte[][], byte[][][], byte[][][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], java.util.Vector[], java.util.Vector[], java.util.Vector[][], java.util.Vector[][], byte[][], byte[][], org.bouncycastle.pqc.crypto.gmss.GMSSParameters, org.bouncycastle.pqc.crypto.gmss.GMSSDigestProvider)">GMSSPrivateKeyParameters</a></strong>(byte[][]&nbsp;currentSeed,
                        byte[][]&nbsp;nextNextSeed,
                        byte[][][]&nbsp;currentAuthPath,
                        byte[][][]&nbsp;nextAuthPath,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;currentTreehash,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;nextTreehash,
                        java.util.Vector[]&nbsp;currentStack,
                        java.util.Vector[]&nbsp;nextStack,
                        java.util.Vector[][]&nbsp;currentRetain,
                        java.util.Vector[][]&nbsp;nextRetain,
                        byte[][]&nbsp;nextRoot,
                        byte[][]&nbsp;currentRootSig,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</a>&nbsp;gmssParameterset,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSDigestProvider.html" title="interface in org.bouncycastle.pqc.crypto.gmss">GMSSDigestProvider</a>&nbsp;digestProvider)</code>
<div class="block">Generates a new GMSS private key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#GMSSPrivateKeyParameters(int[], byte[][], byte[][], byte[][][], byte[][][], byte[][][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], java.util.Vector[], java.util.Vector[], java.util.Vector[][], java.util.Vector[][], org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[], org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[], org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[], int[], byte[][], org.bouncycastle.pqc.crypto.gmss.GMSSRootCalc[], byte[][], org.bouncycastle.pqc.crypto.gmss.GMSSRootSig[], org.bouncycastle.pqc.crypto.gmss.GMSSParameters, org.bouncycastle.pqc.crypto.gmss.GMSSDigestProvider)">GMSSPrivateKeyParameters</a></strong>(int[]&nbsp;index,
                        byte[][]&nbsp;currentSeeds,
                        byte[][]&nbsp;nextNextSeeds,
                        byte[][][]&nbsp;currentAuthPaths,
                        byte[][][]&nbsp;nextAuthPaths,
                        byte[][][]&nbsp;keep,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;currentTreehash,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;nextTreehash,
                        java.util.Vector[]&nbsp;currentStack,
                        java.util.Vector[]&nbsp;nextStack,
                        java.util.Vector[][]&nbsp;currentRetain,
                        java.util.Vector[][]&nbsp;nextRetain,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;nextNextLeaf,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;upperLeaf,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;upperTreehashLeaf,
                        int[]&nbsp;minTreehash,
                        byte[][]&nbsp;nextRoot,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootCalc</a>[]&nbsp;nextNextRoot,
                        byte[][]&nbsp;currentRootSig,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootSig</a>[]&nbsp;nextRootSig,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</a>&nbsp;gmssParameterset,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSDigestProvider.html" title="interface in org.bouncycastle.pqc.crypto.gmss">GMSSDigestProvider</a>&nbsp;digestProvider)</code>
<div class="block">/**</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#getCurrentAuthPaths()">getCurrentAuthPaths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#getCurrentSeeds()">getCurrentSeeds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#getIndex(int)">getIndex</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSDigestProvider.html" title="interface in org.bouncycastle.pqc.crypto.gmss">GMSSDigestProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#getNumLeafs(int)">getNumLeafs</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#getSubtreeRootSig(int)">getSubtreeRootSig</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#isUsed()">isUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#markUsed()">markUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSPrivateKeyParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#nextKey()">nextKey</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.pqc.crypto.gmss.GMSSKeyParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.crypto.gmss.<a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSKeyParameters</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSKeyParameters.html#getParameters()">getParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.crypto.params.AsymmetricKeyParameter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.crypto.params.<a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">AsymmetricKeyParameter</a></h3>
<code><a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html#isPrivate()">isPrivate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMSSPrivateKeyParameters(byte[][], byte[][], byte[][][], byte[][][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], java.util.Vector[], java.util.Vector[], java.util.Vector[][], java.util.Vector[][], byte[][], byte[][], org.bouncycastle.pqc.crypto.gmss.GMSSParameters, org.bouncycastle.pqc.crypto.gmss.GMSSDigestProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMSSPrivateKeyParameters</h4>
<pre>public&nbsp;GMSSPrivateKeyParameters(byte[][]&nbsp;currentSeed,
                        byte[][]&nbsp;nextNextSeed,
                        byte[][][]&nbsp;currentAuthPath,
                        byte[][][]&nbsp;nextAuthPath,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;currentTreehash,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;nextTreehash,
                        java.util.Vector[]&nbsp;currentStack,
                        java.util.Vector[]&nbsp;nextStack,
                        java.util.Vector[][]&nbsp;currentRetain,
                        java.util.Vector[][]&nbsp;nextRetain,
                        byte[][]&nbsp;nextRoot,
                        byte[][]&nbsp;currentRootSig,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</a>&nbsp;gmssParameterset,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSDigestProvider.html" title="interface in org.bouncycastle.pqc.crypto.gmss">GMSSDigestProvider</a>&nbsp;digestProvider)</pre>
<div class="block">Generates a new GMSS private key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentSeed</code> - seed for the generation of private OTS keys for the
                         current subtrees</dd><dd><code>nextNextSeed</code> - seed for the generation of private OTS keys for the next
                         subtrees</dd><dd><code>currentAuthPath</code> - array of current authentication paths</dd><dd><code>nextAuthPath</code> - array of next authentication paths</dd><dd><code>currentTreehash</code> - array of current treehash instances</dd><dd><code>nextTreehash</code> - array of next treehash instances</dd><dd><code>currentStack</code> - array of current shared stacks</dd><dd><code>nextStack</code> - array of next shared stacks</dd><dd><code>currentRetain</code> - array of current retain stacks</dd><dd><code>nextRetain</code> - array of next retain stacks</dd><dd><code>nextRoot</code> - the roots of the next subtree</dd><dd><code>currentRootSig</code> - array of signatures of the roots of the current subtrees</dd><dd><code>gmssParameterset</code> - the GMSS Parameterset</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSKeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.gmss"><code>GMSSKeyPairGenerator</code></a></dd></dl>
</li>
</ul>
<a name="GMSSPrivateKeyParameters(int[], byte[][], byte[][], byte[][][], byte[][][], byte[][][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], org.bouncycastle.pqc.crypto.gmss.Treehash[][], java.util.Vector[], java.util.Vector[], java.util.Vector[][], java.util.Vector[][], org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[], org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[], org.bouncycastle.pqc.crypto.gmss.GMSSLeaf[], int[], byte[][], org.bouncycastle.pqc.crypto.gmss.GMSSRootCalc[], byte[][], org.bouncycastle.pqc.crypto.gmss.GMSSRootSig[], org.bouncycastle.pqc.crypto.gmss.GMSSParameters, org.bouncycastle.pqc.crypto.gmss.GMSSDigestProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMSSPrivateKeyParameters</h4>
<pre>public&nbsp;GMSSPrivateKeyParameters(int[]&nbsp;index,
                        byte[][]&nbsp;currentSeeds,
                        byte[][]&nbsp;nextNextSeeds,
                        byte[][][]&nbsp;currentAuthPaths,
                        byte[][][]&nbsp;nextAuthPaths,
                        byte[][][]&nbsp;keep,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;currentTreehash,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;nextTreehash,
                        java.util.Vector[]&nbsp;currentStack,
                        java.util.Vector[]&nbsp;nextStack,
                        java.util.Vector[][]&nbsp;currentRetain,
                        java.util.Vector[][]&nbsp;nextRetain,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;nextNextLeaf,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;upperLeaf,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;upperTreehashLeaf,
                        int[]&nbsp;minTreehash,
                        byte[][]&nbsp;nextRoot,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootCalc</a>[]&nbsp;nextNextRoot,
                        byte[][]&nbsp;currentRootSig,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootSig</a>[]&nbsp;nextRootSig,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</a>&nbsp;gmssParameterset,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSDigestProvider.html" title="interface in org.bouncycastle.pqc.crypto.gmss">GMSSDigestProvider</a>&nbsp;digestProvider)</pre>
<div class="block">/**</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - tree indices</dd><dd><code>keep</code> - keep array for the authPath algorithm</dd><dd><code>currentTreehash</code> - treehash for authPath algorithm of current tree</dd><dd><code>nextTreehash</code> - treehash for authPath algorithm of next tree (TREE+)</dd><dd><code>currentStack</code> - shared stack for authPath algorithm of current tree</dd><dd><code>nextStack</code> - shared stack for authPath algorithm of next tree (TREE+)</dd><dd><code>currentRetain</code> - retain stack for authPath algorithm of current tree</dd><dd><code>nextRetain</code> - retain stack for authPath algorithm of next tree (TREE+)</dd><dd><code>nextNextLeaf</code> - array of upcoming leafs of the tree after next (LEAF++) of
                          each layer</dd><dd><code>upperLeaf</code> - needed for precomputation of upper nodes</dd><dd><code>upperTreehashLeaf</code> - needed for precomputation of upper treehash nodes</dd><dd><code>minTreehash</code> - index of next treehash instance to receive an update</dd><dd><code>nextRoot</code> - the roots of the next trees (ROOT+)</dd><dd><code>nextNextRoot</code> - the roots of the tree after next (ROOT++)</dd><dd><code>currentRootSig</code> - array of signatures of the roots of the current subtrees
                          (SIG)</dd><dd><code>nextRootSig</code> - array of signatures of the roots of the next subtree
                          (SIG+)</dd><dd><code>gmssParameterset</code> - the GMSS Parameterset</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsed</h4>
<pre>public&nbsp;boolean&nbsp;isUsed()</pre>
</li>
</ul>
<a name="markUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markUsed</h4>
<pre>public&nbsp;void&nbsp;markUsed()</pre>
</li>
</ul>
<a name="nextKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextKey</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSPrivateKeyParameters</a>&nbsp;nextKey()</pre>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int[]&nbsp;getIndex()</pre>
</li>
</ul>
<a name="getIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(int&nbsp;i)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current index of layer i</dd></dl>
</li>
</ul>
<a name="getCurrentSeeds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSeeds</h4>
<pre>public&nbsp;byte[][]&nbsp;getCurrentSeeds()</pre>
</li>
</ul>
<a name="getCurrentAuthPaths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAuthPaths</h4>
<pre>public&nbsp;byte[][][]&nbsp;getCurrentAuthPaths()</pre>
</li>
</ul>
<a name="getSubtreeRootSig(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtreeRootSig</h4>
<pre>public&nbsp;byte[]&nbsp;getSubtreeRootSig(int&nbsp;i)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The one-time signature of the root of the current subtree</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSDigestProvider.html" title="interface in org.bouncycastle.pqc.crypto.gmss">GMSSDigestProvider</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getNumLeafs(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumLeafs</h4>
<pre>public&nbsp;int&nbsp;getNumLeafs(int&nbsp;i)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of leafs of each tree of layer i</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html" target="_top">Frames</a></li>
<li><a href="GMSSPrivateKeyParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
