<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:42 EST 2013 -->
<title>LDAPStoreHelper (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPStoreHelper (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/bouncycastle/x509/util/StreamParser.html" title="interface in org.bouncycastle.x509.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/x509/util/LDAPStoreHelper.html" target="_top">Frames</a></li>
<li><a href="LDAPStoreHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.x509.util</div>
<h2 title="Class LDAPStoreHelper" class="title">Class LDAPStoreHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.x509.util.LDAPStoreHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LDAPStoreHelper</span>
extends java.lang.Object</pre>
<div class="block">This is a general purpose implementation to get X.509 certificates, CRLs,
 attribute certificates and cross certificates from a LDAP location.
 <p/>
 At first a search is performed in the ldap*AttributeNames of the
 <a href="../../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html" title="class in org.bouncycastle.jce"><code>X509LDAPCertStoreParameters</code></a> with the given
 information of the subject (for all kind of certificates) or issuer (for
 CRLs), respectively, if a <a href="../../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509"><code>X509CertStoreSelector</code></a> or
 <a href="../../../../org/bouncycastle/x509/X509AttributeCertificate.html" title="interface in org.bouncycastle.x509"><code>X509AttributeCertificate</code></a> is given with that
 details.
 <p/>
 For the used schemes see:
 <ul>
 <li><a href="http://www.ietf.org/rfc/rfc2587.txt">RFC 2587</a>
 <li><a
 href="http://www3.ietf.org/proceedings/01mar/I-D/pkix-ldap-schema-01.txt">Internet
 X.509 Public Key Infrastructure Additional LDAP Schema for PKIs and PMIs</a>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#LDAPStoreHelper(org.bouncycastle.jce.X509LDAPCertStoreParameters)">LDAPStoreHelper</a></strong>(<a href="../../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getAACertificates(org.bouncycastle.x509.X509AttributeCertStoreSelector)">getAACertificates</a></strong>(<a href="../../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html" title="class in org.bouncycastle.x509">X509AttributeCertStoreSelector</a>&nbsp;selector)</code>
<div class="block">Returns attribute certificates for an attribute authority
 <p/>
 The aAcertificate holds the privileges of an attribute authority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getAttributeAuthorityRevocationLists(org.bouncycastle.x509.X509CRLStoreSelector)">getAttributeAuthorityRevocationLists</a></strong>(<a href="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</a>&nbsp;selector)</code>
<div class="block">Returns the revocation list for revoked attribute certificates for an
 attribute authority
 <p/>
 The attributeAuthorityList holds a list of AA certificates that have been
 revoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getAttributeCertificateAttributes(org.bouncycastle.x509.X509AttributeCertStoreSelector)">getAttributeCertificateAttributes</a></strong>(<a href="../../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html" title="class in org.bouncycastle.x509">X509AttributeCertStoreSelector</a>&nbsp;selector)</code>
<div class="block">Returns an attribute certificate for an user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getAttributeCertificateRevocationLists(org.bouncycastle.x509.X509CRLStoreSelector)">getAttributeCertificateRevocationLists</a></strong>(<a href="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</a>&nbsp;selector)</code>
<div class="block">Returns the revocation list for revoked attribute certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getAttributeDescriptorCertificates(org.bouncycastle.x509.X509AttributeCertStoreSelector)">getAttributeDescriptorCertificates</a></strong>(<a href="../../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html" title="class in org.bouncycastle.x509">X509AttributeCertStoreSelector</a>&nbsp;selector)</code>
<div class="block">Returns an attribute certificate for an authority
 <p/>
 The attributeDescriptorCertificate is self signed by a source of
 authority and holds a description of the privilege and its delegation
 rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getAuthorityRevocationLists(org.bouncycastle.x509.X509CRLStoreSelector)">getAuthorityRevocationLists</a></strong>(<a href="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</a>&nbsp;selector)</code>
<div class="block">Returns the CRLs for issued certificates for other CAs matching the given
 selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getCACertificates(org.bouncycastle.x509.X509CertStoreSelector)">getCACertificates</a></strong>(<a href="../../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509">X509CertStoreSelector</a>&nbsp;selector)</code>
<div class="block">Returns CA certificates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getCertificateRevocationLists(org.bouncycastle.x509.X509CRLStoreSelector)">getCertificateRevocationLists</a></strong>(<a href="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</a>&nbsp;selector)</code>
<div class="block">Returns the certificate revocation lists for revoked certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getCrossCertificatePairs(org.bouncycastle.x509.X509CertPairStoreSelector)">getCrossCertificatePairs</a></strong>(<a href="../../../../org/bouncycastle/x509/X509CertPairStoreSelector.html" title="class in org.bouncycastle.x509">X509CertPairStoreSelector</a>&nbsp;selector)</code>
<div class="block">Returns cross certificate pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getDeltaCertificateRevocationLists(org.bouncycastle.x509.X509CRLStoreSelector)">getDeltaCertificateRevocationLists</a></strong>(<a href="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</a>&nbsp;selector)</code>
<div class="block">Returns the delta revocation list for revoked certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bouncycastle/x509/util/LDAPStoreHelper.html#getUserCertificates(org.bouncycastle.x509.X509CertStoreSelector)">getUserCertificates</a></strong>(<a href="../../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509">X509CertStoreSelector</a>&nbsp;selector)</code>
<div class="block">Returns end certificates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDAPStoreHelper(org.bouncycastle.jce.X509LDAPCertStoreParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDAPStoreHelper</h4>
<pre>public&nbsp;LDAPStoreHelper(<a href="../../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters</a>&nbsp;params)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthorityRevocationLists(org.bouncycastle.x509.X509CRLStoreSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorityRevocationLists</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getAuthorityRevocationLists(<a href="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</a>&nbsp;selector)
                                                 throws <a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></pre>
<div class="block">Returns the CRLs for issued certificates for other CAs matching the given
 selector. <br>
 The authorityRevocationList attribute includes revocation information
 regarding certificates issued to other CAs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - The CRL selector to use to find the CRLs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A possible empty collection with CRLs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></code></dd></dl>
</li>
</ul>
<a name="getAttributeCertificateRevocationLists(org.bouncycastle.x509.X509CRLStoreSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCertificateRevocationLists</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getAttributeCertificateRevocationLists(<a href="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</a>&nbsp;selector)
                                                            throws <a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></pre>
<div class="block">Returns the revocation list for revoked attribute certificates.
 <p/>
 The attributeCertificateRevocationList holds a list of attribute
 certificates that have been revoked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - The CRL selector to use to find the CRLs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A possible empty collection with CRLs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></code></dd></dl>
</li>
</ul>
<a name="getAttributeAuthorityRevocationLists(org.bouncycastle.x509.X509CRLStoreSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeAuthorityRevocationLists</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getAttributeAuthorityRevocationLists(<a href="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</a>&nbsp;selector)
                                                          throws <a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></pre>
<div class="block">Returns the revocation list for revoked attribute certificates for an
 attribute authority
 <p/>
 The attributeAuthorityList holds a list of AA certificates that have been
 revoked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - The CRL selector to use to find the CRLs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A possible empty collection with CRLs</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></code></dd></dl>
</li>
</ul>
<a name="getCrossCertificatePairs(org.bouncycastle.x509.X509CertPairStoreSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossCertificatePairs</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getCrossCertificatePairs(<a href="../../../../org/bouncycastle/x509/X509CertPairStoreSelector.html" title="class in org.bouncycastle.x509">X509CertPairStoreSelector</a>&nbsp;selector)
                                              throws <a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></pre>
<div class="block">Returns cross certificate pairs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - The selector to use to find the cross certificates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A possible empty collection with <a href="../../../../org/bouncycastle/x509/X509CertificatePair.html" title="class in org.bouncycastle.x509"><code>X509CertificatePair</code></a>s</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></code></dd></dl>
</li>
</ul>
<a name="getUserCertificates(org.bouncycastle.x509.X509CertStoreSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCertificates</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getUserCertificates(<a href="../../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509">X509CertStoreSelector</a>&nbsp;selector)
                                         throws <a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></pre>
<div class="block">Returns end certificates.
 <p/>
 The attributeDescriptorCertificate is self signed by a source of
 authority and holds a description of the privilege and its delegation
 rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - The selector to find the certificates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A possible empty collection with certificates.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></code></dd></dl>
</li>
</ul>
<a name="getAACertificates(org.bouncycastle.x509.X509AttributeCertStoreSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAACertificates</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getAACertificates(<a href="../../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html" title="class in org.bouncycastle.x509">X509AttributeCertStoreSelector</a>&nbsp;selector)
                                       throws <a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></pre>
<div class="block">Returns attribute certificates for an attribute authority
 <p/>
 The aAcertificate holds the privileges of an attribute authority.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - The selector to find the attribute certificates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A possible empty collection with attribute certificates.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></code></dd></dl>
</li>
</ul>
<a name="getAttributeDescriptorCertificates(org.bouncycastle.x509.X509AttributeCertStoreSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeDescriptorCertificates</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getAttributeDescriptorCertificates(<a href="../../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html" title="class in org.bouncycastle.x509">X509AttributeCertStoreSelector</a>&nbsp;selector)
                                                        throws <a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></pre>
<div class="block">Returns an attribute certificate for an authority
 <p/>
 The attributeDescriptorCertificate is self signed by a source of
 authority and holds a description of the privilege and its delegation
 rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - The selector to find the attribute certificates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A possible empty collection with attribute certificates.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></code></dd></dl>
</li>
</ul>
<a name="getCACertificates(org.bouncycastle.x509.X509CertStoreSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCACertificates</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getCACertificates(<a href="../../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509">X509CertStoreSelector</a>&nbsp;selector)
                                       throws <a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></pre>
<div class="block">Returns CA certificates.
 <p/>
 The cACertificate attribute of a CA's directory entry shall be used to
 store self-issued certificates (if any) and certificates issued to this
 CA by CAs in the same realm as this CA.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - The selector to find the certificates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A possible empty collection with certificates.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></code></dd></dl>
</li>
</ul>
<a name="getDeltaCertificateRevocationLists(org.bouncycastle.x509.X509CRLStoreSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaCertificateRevocationLists</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getDeltaCertificateRevocationLists(<a href="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</a>&nbsp;selector)
                                                        throws <a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></pre>
<div class="block">Returns the delta revocation list for revoked certificates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - The CRL selector to use to find the CRLs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A possible empty collection with CRLs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></code></dd></dl>
</li>
</ul>
<a name="getAttributeCertificateAttributes(org.bouncycastle.x509.X509AttributeCertStoreSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCertificateAttributes</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getAttributeCertificateAttributes(<a href="../../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html" title="class in org.bouncycastle.x509">X509AttributeCertStoreSelector</a>&nbsp;selector)
                                                       throws <a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></pre>
<div class="block">Returns an attribute certificate for an user.
 <p/>
 The attributeCertificateAttribute holds the privileges of a user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - The selector to find the attribute certificates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A possible empty collection with attribute certificates.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></code></dd></dl>
</li>
</ul>
<a name="getCertificateRevocationLists(org.bouncycastle.x509.X509CRLStoreSelector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCertificateRevocationLists</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getCertificateRevocationLists(<a href="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</a>&nbsp;selector)
                                                   throws <a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></pre>
<div class="block">Returns the certificate revocation lists for revoked certificates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - The CRL selector to use to find the CRLs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A possible empty collection with CRLs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/util/StoreException.html" title="class in org.bouncycastle.util">StoreException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/bouncycastle/x509/util/StreamParser.html" title="interface in org.bouncycastle.x509.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/x509/util/LDAPStoreHelper.html" target="_top">Frames</a></li>
<li><a href="LDAPStoreHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
