<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:44 EST 2013 -->
<title>Deprecated List (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/crypto/tls/CertificateVerifyer.html" title="interface in org.bouncycastle.crypto.tls">org.bouncycastle.crypto.tls.CertificateVerifyer</a>
<div class="block"><i>Perform certificate verification in TlsAuthentication implementation</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/DERTags.html" title="interface in org.bouncycastle.asn1">org.bouncycastle.asn1.DERTags</a>
<div class="block"><i>use BERTags</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/crypto/tls/AlwaysValidVerifyer.html" title="class in org.bouncycastle.crypto.tls">org.bouncycastle.crypto.tls.AlwaysValidVerifyer</a>
<div class="block"><i>Perform certificate verification in TlsAuthentication implementation</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/x509/AttributeCertificateHolder.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.AttributeCertificateHolder</a>
<div class="block"><i>use org.bouncycastle.cert.AttributeCertificateHolder</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/x509/AttributeCertificateIssuer.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.AttributeCertificateIssuer</a>
<div class="block"><i>use org.bouncycastle.cert.AttributeCertificateIssuer</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/x509/extension/AuthorityKeyIdentifierStructure.html" title="class in org.bouncycastle.x509.extension">org.bouncycastle.x509.extension.AuthorityKeyIdentifierStructure</a>
<div class="block"><i>use JcaX509ExtensionUtils and AuthorityKeyIdentifier.getInstance()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/ocsp/BasicOCSPResp.html" title="class in org.bouncycastle.ocsp">org.bouncycastle.ocsp.BasicOCSPResp</a>
<div class="block"><i>use classes in org.bouncycastle.cert.ocsp.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/ocsp/BasicOCSPRespGenerator.html" title="class in org.bouncycastle.ocsp">org.bouncycastle.ocsp.BasicOCSPRespGenerator</a>
<div class="block"><i>use classes in org.bouncycastle.cert.ocsp.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/BERConstructedOctetString.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.BERConstructedOctetString</a>
<div class="block"><i>use BEROctetString</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/crypto/params/CCMParameters.html" title="class in org.bouncycastle.crypto.params">org.bouncycastle.crypto.params.CCMParameters</a>
<div class="block"><i>use AEADParameters</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/util/DERDump.html" title="class in org.bouncycastle.asn1.util">org.bouncycastle.asn1.util.DERDump</a>
<div class="block"><i>use ASN1Dump.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/crypto/tls/DigestAlgorithm.html" title="class in org.bouncycastle.crypto.tls">org.bouncycastle.crypto.tls.DigestAlgorithm</a>
<div class="block"><i>use MACAlgorithm constants instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/sec/ECPrivateKeyStructure.html" title="class in org.bouncycastle.asn1.sec">org.bouncycastle.asn1.sec.ECPrivateKeyStructure</a>
<div class="block"><i>use ECPrivateKey</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/jce/spec/GOST28147ParameterSpec.html" title="class in org.bouncycastle.jce.spec">org.bouncycastle.jce.spec.GOST28147ParameterSpec</a>
<div class="block"><i>use  org.bouncycastle.jcajce.spec.GOST28147ParameterSpec</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/jce/provider/JDKPKCS12StoreParameter.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JDKPKCS12StoreParameter</a>
<div class="block"><i>use org.bouncycastle.jcajce.config.PKCS12StoreParameter</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/crypto/tls/LegacyTlsAuthentication.html" title="class in org.bouncycastle.crypto.tls">org.bouncycastle.crypto.tls.LegacyTlsAuthentication</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/crypto/tls/LegacyTlsClient.html" title="class in org.bouncycastle.crypto.tls">org.bouncycastle.crypto.tls.LegacyTlsClient</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/ocsp/OCSPReq.html" title="class in org.bouncycastle.ocsp">org.bouncycastle.ocsp.OCSPReq</a>
<div class="block"><i>use classes in org.bouncycastle.cert.ocsp.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/ocsp/OCSPReqGenerator.html" title="class in org.bouncycastle.ocsp">org.bouncycastle.ocsp.OCSPReqGenerator</a>
<div class="block"><i>use classes in org.bouncycastle.cert.ocsp.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/ocsp/OCSPResp.html" title="class in org.bouncycastle.ocsp">org.bouncycastle.ocsp.OCSPResp</a>
<div class="block"><i>use classes in org.bouncycastle.cert.ocsp.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/ocsp/OCSPRespGenerator.html" title="class in org.bouncycastle.ocsp">org.bouncycastle.ocsp.OCSPRespGenerator</a>
<div class="block"><i>use classes in org.bouncycastle.cert.ocsp.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/crypto/modes/PaddedBlockCipher.html" title="class in org.bouncycastle.crypto.modes">org.bouncycastle.crypto.modes.PaddedBlockCipher</a>
<div class="block"><i>use org.bouncycastle.crypto.paddings.PaddedBufferedBlockCipher instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/pkcs/PBES2Algorithms.html" title="class in org.bouncycastle.asn1.pkcs">org.bouncycastle.asn1.pkcs.PBES2Algorithms</a>
<div class="block"><i>- use AlgorithmIdentifier and PBES2Parameters</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/jce/PKCS10CertificationRequest.html" title="class in org.bouncycastle.jce">org.bouncycastle.jce.PKCS10CertificationRequest</a>
<div class="block"><i>use classes in org.bouncycastle.pkcs.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/jce/spec/RepeatedSecretKeySpec.html" title="class in org.bouncycastle.jce.spec">org.bouncycastle.jce.spec.RepeatedSecretKeySpec</a>
<div class="block"><i>use super class org.bouncycastle.jcajce.spec.RepeatedSecretKeySpec</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/pkcs/RSAPrivateKeyStructure.html" title="class in org.bouncycastle.asn1.pkcs">org.bouncycastle.asn1.pkcs.RSAPrivateKeyStructure</a>
<div class="block"><i>use RSAPrivateKey</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/RSAPublicKeyStructure.html" title="class in org.bouncycastle.asn1.x509">org.bouncycastle.asn1.x509.RSAPublicKeyStructure</a>
<div class="block"><i>use org.bouncycastle.asn1.pkcs.RSAPublicKey</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/x509/extension/SubjectKeyIdentifierStructure.html" title="class in org.bouncycastle.x509.extension">org.bouncycastle.x509.extension.SubjectKeyIdentifierStructure</a>
<div class="block"><i>use JcaX509ExtensionUtils andSubjectKeyIdentifier.getInstance()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/crypto/tls/TlsProtocolHandler.html" title="class in org.bouncycastle.crypto.tls">org.bouncycastle.crypto.tls.TlsProtocolHandler</a>
<div class="block"><i>use TlsClientProtocol instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/x509/X509AttributeCertStoreSelector.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.X509AttributeCertStoreSelector</a>
<div class="block"><i>use org.bouncycastle.cert.X509AttributeCertificateSelector and org.bouncycastle.cert.X509AttributeCertificateSelectorBuilder.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509CertificateStructure.html" title="class in org.bouncycastle.asn1.x509">org.bouncycastle.asn1.x509.X509CertificateStructure</a>
<div class="block"><i>use org.bouncycastle.asn1.x509.Certificate</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extension.html" title="class in org.bouncycastle.asn1.x509">org.bouncycastle.asn1.x509.X509Extension</a>
<div class="block"><i>use Extension</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">org.bouncycastle.asn1.x509.X509Extensions</a>
<div class="block"><i>use Extensions</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509ExtensionsGenerator.html" title="class in org.bouncycastle.asn1.x509">org.bouncycastle.asn1.x509.X509ExtensionsGenerator</a>
<div class="block"><i>use org.bouncycastle.asn1.x509.ExtensionsGenerator</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">org.bouncycastle.asn1.x509.X509Name</a>
<div class="block"><i>use org.bouncycastle.asn1.x500.X500Name.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509NameTokenizer.html" title="class in org.bouncycastle.asn1.x509">org.bouncycastle.asn1.x509.X509NameTokenizer</a>
<div class="block"><i>use X500NameTokenizer</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/jce/X509Principal.html" title="class in org.bouncycastle.jce">org.bouncycastle.jce.X509Principal</a>
<div class="block"><i>use the X500Name class.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/x509/X509Store.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.X509Store</a>
<div class="block"><i>use CollectionStore - this class will be removed.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/x509/X509V1CertificateGenerator.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.X509V1CertificateGenerator</a>
<div class="block"><i>use org.bouncycastle.cert.X509v1CertificateBuilder.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/x509/X509V2AttributeCertificate.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.X509V2AttributeCertificate</a>
<div class="block"><i>use org.bouncycastle.cert.X509AttributeCertificateHolder</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/x509/X509V2AttributeCertificateGenerator.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.X509V2AttributeCertificateGenerator</a>
<div class="block"><i>use org.bouncycastle.cert.X509v2AttributeCertificateBuilder</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/x509/X509V2CRLGenerator.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.X509V2CRLGenerator</a>
<div class="block"><i>use org.bouncycastle.cert.X509v2CRLBuilder.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/x509/X509V3CertificateGenerator.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.X509V3CertificateGenerator</a>
<div class="block"><i>use org.bouncycastle.cert.X509v3CertificateBuilder.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/ReasonFlags.html#AA_COMPROMISE">org.bouncycastle.asn1.x509.ReasonFlags.AA_COMPROMISE</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/CRLReason.html#AA_COMPROMISE">org.bouncycastle.asn1.x509.CRLReason.AA_COMPROMISE</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#ADD_INFO_NOT_AVAILABLE">org.bouncycastle.asn1.cmp.PKIFailureInfo.ADD_INFO_NOT_AVAILABLE</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/ReasonFlags.html#AFFILIATION_CHANGED">org.bouncycastle.asn1.x509.ReasonFlags.AFFILIATION_CHANGED</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/CRLReason.html#AFFILIATION_CHANGED">org.bouncycastle.asn1.x509.CRLReason.AFFILIATION_CHANGED</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#AuditIdentity">org.bouncycastle.asn1.x509.X509Extensions.AuditIdentity</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#AuthorityInfoAccess">org.bouncycastle.asn1.x509.X509Extensions.AuthorityInfoAccess</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#AuthorityKeyIdentifier">org.bouncycastle.asn1.x509.X509Extensions.AuthorityKeyIdentifier</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_ALG">org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_ALG</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_CERT_ID">org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_CERT_ID</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_DATA_FORMAT">org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_DATA_FORMAT</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_MESSAGE_CHECK">org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_MESSAGE_CHECK</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_POP">org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_POP</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_REQUEST">org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_REQUEST</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_TIME">org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_TIME</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#BasicConstraints">org.bouncycastle.asn1.x509.X509Extensions.BasicConstraints</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#BiometricInfo">org.bouncycastle.asn1.x509.X509Extensions.BiometricInfo</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Name.html#C">org.bouncycastle.asn1.x509.X509Name.C</a>
<div class="block"><i>use a X500NameStyle</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/ReasonFlags.html#CA_COMPROMISE">org.bouncycastle.asn1.x509.ReasonFlags.CA_COMPROMISE</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/CRLReason.html#CA_COMPROMISE">org.bouncycastle.asn1.x509.CRLReason.CA_COMPROMISE</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/ReasonFlags.html#CERTIFICATE_HOLD">org.bouncycastle.asn1.x509.ReasonFlags.CERTIFICATE_HOLD</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/CRLReason.html#CERTIFICATE_HOLD">org.bouncycastle.asn1.x509.CRLReason.CERTIFICATE_HOLD</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#CertificateIssuer">org.bouncycastle.asn1.x509.X509Extensions.CertificateIssuer</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#CertificatePolicies">org.bouncycastle.asn1.x509.X509Extensions.CertificatePolicies</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/ReasonFlags.html#CESSATION_OF_OPERATION">org.bouncycastle.asn1.x509.ReasonFlags.CESSATION_OF_OPERATION</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/CRLReason.html#CESSATION_OF_OPERATION">org.bouncycastle.asn1.x509.CRLReason.CESSATION_OF_OPERATION</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Name.html#CN">org.bouncycastle.asn1.x509.X509Name.CN</a>
<div class="block"><i>use a X500NameStyle</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#CRLDistributionPoints">org.bouncycastle.asn1.x509.X509Extensions.CRLDistributionPoints</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#CRLNumber">org.bouncycastle.asn1.x509.X509Extensions.CRLNumber</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#DeltaCRLIndicator">org.bouncycastle.asn1.x509.X509Extensions.DeltaCRLIndicator</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Name.html#EmailAddress">org.bouncycastle.asn1.x509.X509Name.EmailAddress</a>
<div class="block"><i>use a X500NameStyle</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/crypto/tls/SRPTlsClient.html#EXT_SRP">org.bouncycastle.crypto.tls.SRPTlsClient.EXT_SRP</a>
<div class="block"><i>use TlsSRPUtils.EXT_SRP instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#ExtendedKeyUsage">org.bouncycastle.asn1.x509.X509Extensions.ExtendedKeyUsage</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#FreshestCRL">org.bouncycastle.asn1.x509.X509Extensions.FreshestCRL</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_commitmentType">org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers.id_aa_commitmentType</a>
<div class="block"><i>use id_aa_ets_commitmentType instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_otherSigCert">org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers.id_aa_otherSigCert</a>
<div class="block"><i>use id_aa_ets_otherSigCert instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_signerLocation">org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers.id_aa_signerLocation</a>
<div class="block"><i>use id_aa_ets_signerLocation instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_sigPolicyId">org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers.id_aa_sigPolicyId</a>
<div class="block"><i>use id_aa_ets_sigPolicyId instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#INCORRECT_DATA">org.bouncycastle.asn1.cmp.PKIFailureInfo.INCORRECT_DATA</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#InhibitAnyPolicy">org.bouncycastle.asn1.x509.X509Extensions.InhibitAnyPolicy</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#InstructionCode">org.bouncycastle.asn1.x509.X509Extensions.InstructionCode</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#InvalidityDate">org.bouncycastle.asn1.x509.X509Extensions.InvalidityDate</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#IssuerAlternativeName">org.bouncycastle.asn1.x509.X509Extensions.IssuerAlternativeName</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#IssuingDistributionPoint">org.bouncycastle.asn1.x509.X509Extensions.IssuingDistributionPoint</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/ReasonFlags.html#KEY_COMPROMISE">org.bouncycastle.asn1.x509.ReasonFlags.KEY_COMPROMISE</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/CRLReason.html#KEY_COMPROMISE">org.bouncycastle.asn1.x509.CRLReason.KEY_COMPROMISE</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#KeyUsage">org.bouncycastle.asn1.x509.X509Extensions.KeyUsage</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#LogoType">org.bouncycastle.asn1.x509.X509Extensions.LogoType</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#MISSING_TIME_STAMP">org.bouncycastle.asn1.cmp.PKIFailureInfo.MISSING_TIME_STAMP</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#NameConstraints">org.bouncycastle.asn1.x509.X509Extensions.NameConstraints</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#NoRevAvail">org.bouncycastle.asn1.x509.X509Extensions.NoRevAvail</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/crypto/tls/CompressionMethod.html#NULL">org.bouncycastle.crypto.tls.CompressionMethod.NULL</a>
<div class="block"><i>use '_null' instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Name.html#O">org.bouncycastle.asn1.x509.X509Name.O</a>
<div class="block"><i>use a X500NameStyle</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Name.html#OIDLookUp">org.bouncycastle.asn1.x509.X509Name.OIDLookUp</a>
<div class="block"><i>use DefaultSymbols</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Name.html#OU">org.bouncycastle.asn1.x509.X509Name.OU</a>
<div class="block"><i>use a X500NameStyle</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbewithSHAAnd40BitRC2_CBC">org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers.pbewithSHAAnd40BitRC2_CBC</a>
<div class="block"><i>use pbeWithSHAAnd40BitRC2_CBC</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#PolicyConstraints">org.bouncycastle.asn1.x509.X509Extensions.PolicyConstraints</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#PolicyMappings">org.bouncycastle.asn1.x509.X509Extensions.PolicyMappings</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#PrivateKeyUsagePeriod">org.bouncycastle.asn1.x509.X509Extensions.PrivateKeyUsagePeriod</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/ReasonFlags.html#PRIVILEGE_WITHDRAWN">org.bouncycastle.asn1.x509.ReasonFlags.PRIVILEGE_WITHDRAWN</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/CRLReason.html#PRIVILEGE_WITHDRAWN">org.bouncycastle.asn1.x509.CRLReason.PRIVILEGE_WITHDRAWN</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#QCStatements">org.bouncycastle.asn1.x509.X509Extensions.QCStatements</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#ReasonCode">org.bouncycastle.asn1.x509.X509Extensions.ReasonCode</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/CRLReason.html#REMOVE_FROM_CRL">org.bouncycastle.asn1.x509.CRLReason.REMOVE_FROM_CRL</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509AttributeIdentifiers.html#RoleSyntax">org.bouncycastle.asn1.x509.X509AttributeIdentifiers.RoleSyntax</a>
<div class="block"><i>use id_at_role</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#SubjectAlternativeName">org.bouncycastle.asn1.x509.X509Extensions.SubjectAlternativeName</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#SubjectDirectoryAttributes">org.bouncycastle.asn1.x509.X509Extensions.SubjectDirectoryAttributes</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#SubjectInfoAccess">org.bouncycastle.asn1.x509.X509Extensions.SubjectInfoAccess</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#SubjectKeyIdentifier">org.bouncycastle.asn1.x509.X509Extensions.SubjectKeyIdentifier</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/ReasonFlags.html#SUPERSEDED">org.bouncycastle.asn1.x509.ReasonFlags.SUPERSEDED</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/CRLReason.html#SUPERSEDED">org.bouncycastle.asn1.x509.CRLReason.SUPERSEDED</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Name.html#SymbolLookUp">org.bouncycastle.asn1.x509.X509Name.SymbolLookUp</a>
<div class="block"><i>use DefaultLookUp</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#SYSTEM_FAILURE">org.bouncycastle.asn1.cmp.PKIFailureInfo.SYSTEM_FAILURE</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Name.html#T">org.bouncycastle.asn1.x509.X509Name.T</a>
<div class="block"><i>use a X500NameStyle</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#TargetInformation">org.bouncycastle.asn1.x509.X509Extensions.TargetInformation</a>
<div class="block"><i>use X509Extension value.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#TIME_NOT_AVAILABLE">org.bouncycastle.asn1.cmp.PKIFailureInfo.TIME_NOT_AVAILABLE</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#UNACCEPTED_EXTENSION">org.bouncycastle.asn1.cmp.PKIFailureInfo.UNACCEPTED_EXTENSION</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#UNACCEPTED_POLICY">org.bouncycastle.asn1.cmp.PKIFailureInfo.UNACCEPTED_POLICY</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/CRLReason.html#UNSPECIFIED">org.bouncycastle.asn1.x509.CRLReason.UNSPECIFIED</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/ReasonFlags.html#UNUSED">org.bouncycastle.asn1.x509.ReasonFlags.UNUSED</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/crypto/tls/LegacyTlsClient.html#verifyer">org.bouncycastle.crypto.tls.LegacyTlsClient.verifyer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#WRONG_AUTHORITY">org.bouncycastle.asn1.cmp.PKIFailureInfo.WRONG_AUTHORITY</a>
<div class="block"><i>use lower case version</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#x509certType">org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers.x509certType</a>
<div class="block"><i>use x509Certificate instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/x509/ExtendedPKIXParameters.html#addAddionalStore(org.bouncycastle.util.Store)">org.bouncycastle.x509.ExtendedPKIXParameters.addAddionalStore(Store)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509ExtensionsGenerator.html#addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, org.bouncycastle.asn1.ASN1Encodable)">org.bouncycastle.asn1.x509.X509ExtensionsGenerator.addExtension(DERObjectIdentifier, boolean, ASN1Encodable)</a>
<div class="block"><i>use ASN1ObjectIdentifier</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509ExtensionsGenerator.html#addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, byte[])">org.bouncycastle.asn1.x509.X509ExtensionsGenerator.addExtension(DERObjectIdentifier, boolean, byte[])</a>
<div class="block"><i>use ASN1ObjectIdentifier</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/SubjectKeyIdentifier.html#createSHA1KeyIdentifier(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">org.bouncycastle.asn1.x509.SubjectKeyIdentifier.createSHA1KeyIdentifier(SubjectPublicKeyInfo)</a>
<div class="block"><i>use org.bouncycastle.cert.X509ExtensionUtils.createSubjectKeyIdentifier</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/SubjectKeyIdentifier.html#createTruncatedSHA1KeyIdentifier(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">org.bouncycastle.asn1.x509.SubjectKeyIdentifier.createTruncatedSHA1KeyIdentifier(SubjectPublicKeyInfo)</a>
<div class="block"><i>use org.bouncycastle.cert.X509ExtensionUtils.createTruncatedSubjectKeyIdentifier</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/pqc/jcajce/provider/rainbow/SignatureSpi.html#engineGetParameter(java.lang.String)">org.bouncycastle.pqc.jcajce.provider.rainbow.SignatureSpi.engineGetParameter(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/pqc/jcajce/provider/rainbow/SignatureSpi.html#engineSetParameter(java.lang.String, java.lang.Object)">org.bouncycastle.pqc.jcajce.provider.rainbow.SignatureSpi.engineSetParameter(String, Object)</a>
<div class="block"><i>replaced with <a href =
             "org/bouncycastle/pqc/jcajce/provider/rainbow/#engineSetParameter(java.security.spec.AlgorithmParameterSpec)"
             ></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/x509/X509V2AttributeCertificateGenerator.html#generateCertificate(java.security.PrivateKey, java.lang.String)">org.bouncycastle.x509.X509V2AttributeCertificateGenerator.generateCertificate(PrivateKey, String)</a>
<div class="block"><i>use generate()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/x509/X509V2AttributeCertificateGenerator.html#generateCertificate(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">org.bouncycastle.x509.X509V2AttributeCertificateGenerator.generateCertificate(PrivateKey, String, SecureRandom)</a>
<div class="block"><i>use generate()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/x509/X509V3CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey)">org.bouncycastle.x509.X509V3CertificateGenerator.generateX509Certificate(PrivateKey)</a>
<div class="block"><i>use generate(key, "BC")</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/x509/X509V1CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey)">org.bouncycastle.x509.X509V1CertificateGenerator.generateX509Certificate(PrivateKey)</a>
<div class="block"><i>use generate(key, "BC")</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/x509/X509V3CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.security.SecureRandom)">org.bouncycastle.x509.X509V3CertificateGenerator.generateX509Certificate(PrivateKey, SecureRandom)</a>
<div class="block"><i>use generate(key, random, "BC")</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/x509/X509V1CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.security.SecureRandom)">org.bouncycastle.x509.X509V1CertificateGenerator.generateX509Certificate(PrivateKey, SecureRandom)</a>
<div class="block"><i>use generate(key, random, "BC")</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/x509/X509V3CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.lang.String)">org.bouncycastle.x509.X509V3CertificateGenerator.generateX509Certificate(PrivateKey, String)</a>
<div class="block"><i>use generate()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/x509/X509V1CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.lang.String)">org.bouncycastle.x509.X509V1CertificateGenerator.generateX509Certificate(PrivateKey, String)</a>
<div class="block"><i>use generate()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/x509/X509V3CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">org.bouncycastle.x509.X509V3CertificateGenerator.generateX509Certificate(PrivateKey, String, SecureRandom)</a>
<div class="block"><i>use generate()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/x509/X509V1CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">org.bouncycastle.x509.X509V1CertificateGenerator.generateX509Certificate(PrivateKey, String, SecureRandom)</a>
<div class="block"><i>use generate()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/x509/X509V2CRLGenerator.html#generateX509CRL(java.security.PrivateKey)">org.bouncycastle.x509.X509V2CRLGenerator.generateX509CRL(PrivateKey)</a>
<div class="block"><i>use generate(key, "BC")</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/x509/X509V2CRLGenerator.html#generateX509CRL(java.security.PrivateKey, java.security.SecureRandom)">org.bouncycastle.x509.X509V2CRLGenerator.generateX509CRL(PrivateKey, SecureRandom)</a>
<div class="block"><i>use generate(key, random, "BC")</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/x509/X509V2CRLGenerator.html#generateX509CRL(java.security.PrivateKey, java.lang.String)">org.bouncycastle.x509.X509V2CRLGenerator.generateX509CRL(PrivateKey, String)</a>
<div class="block"><i>use generate()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/x509/X509V2CRLGenerator.html#generateX509CRL(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">org.bouncycastle.x509.X509V2CRLGenerator.generateX509CRL(PrivateKey, String, SecureRandom)</a>
<div class="block"><i>use generate()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/AttributeTable.html#get(org.bouncycastle.asn1.DERObjectIdentifier)">org.bouncycastle.asn1.cms.AttributeTable.get(DERObjectIdentifier)</a>
<div class="block"><i>use ASN1ObjectIdentifier</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/pkcs/PrivateKeyInfo.html#getAlgorithmId()">org.bouncycastle.asn1.pkcs.PrivateKeyInfo.getAlgorithmId()</a>
<div class="block"><i>use getPrivateKeyAlgorithm()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html#getAlgorithmId()">org.bouncycastle.asn1.x509.SubjectPublicKeyInfo.getAlgorithmId()</a>
<div class="block"><i>use getAlgorithm()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/crypto/signers/RSADigestSigner.html#getAlgorithmName()">org.bouncycastle.crypto.signers.RSADigestSigner.getAlgorithmName()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/AttributeTable.html#getAll(org.bouncycastle.asn1.DERObjectIdentifier)">org.bouncycastle.asn1.cms.AttributeTable.getAll(DERObjectIdentifier)</a>
<div class="block"><i>use ASN1ObjectIdentifier</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/TimeStampAndCRL.html#getCertificateList()">org.bouncycastle.asn1.cms.TimeStampAndCRL.getCertificateList()</a>
<div class="block"><i>use getCRL()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/crypto/tls/Certificate.html#getCerts()">org.bouncycastle.crypto.tls.Certificate.getCerts()</a>
<div class="block"><i>use <a href="org/bouncycastle/crypto/tls/Certificate.html#getCertificateList()"><code>Certificate.getCertificateList()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/AuthenticatedDataParser.html#getEnapsulatedContentInfo()">org.bouncycastle.asn1.cms.AuthenticatedDataParser.getEnapsulatedContentInfo()</a>
<div class="block"><i>use getEncapsulatedContentInfo()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#getExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier)">org.bouncycastle.asn1.x509.X509Extensions.getExtension(ASN1ObjectIdentifier)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cryptopro/GOST3410ParamSetParameters.html#getLKeySize()">org.bouncycastle.asn1.cryptopro.GOST3410ParamSetParameters.getLKeySize()</a>
<div class="block"><i>use getKeySize</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/AlgorithmIdentifier.html#getObjectId()">org.bouncycastle.asn1.x509.AlgorithmIdentifier.getObjectId()</a>
<div class="block"><i>use getAlgorithm</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/crmf/CertReqMsg.html#getPop()">org.bouncycastle.asn1.crmf.CertReqMsg.getPop()</a>
<div class="block"><i>use getPopo</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/pkcs/PrivateKeyInfo.html#getPrivateKey()">org.bouncycastle.asn1.pkcs.PrivateKeyInfo.getPrivateKey()</a>
<div class="block"><i>use parsePrivateKey()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html#getPublicKey()">org.bouncycastle.asn1.x509.SubjectPublicKeyInfo.getPublicKey()</a>
<div class="block"><i>use parsePublicKey</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/ocsp/BasicOCSPResp.html#getResponseData()">org.bouncycastle.ocsp.BasicOCSPResp.getResponseData()</a>
<div class="block"><i>RespData class is no longer required as all functionality is
 available on this class.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#log(double)">org.bouncycastle.pqc.math.linearalgebra.IntegerFunctions.log(double)</a>
<div class="block"><i>use MathFunctions.log(double) instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/pqc/math/linearalgebra/IntegerFunctions.html#log(long)">org.bouncycastle.pqc.math.linearalgebra.IntegerFunctions.log(long)</a>
<div class="block"><i>use MathFunctions.log(long) instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/crmf/CertTemplateBuilder.html#setExtensions(org.bouncycastle.asn1.x509.X509Extensions)">org.bouncycastle.asn1.crmf.CertTemplateBuilder.setExtensions(X509Extensions)</a>
<div class="block"><i>use method taking Extensions</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/V3TBSCertificateGenerator.html#setExtensions(org.bouncycastle.asn1.x509.X509Extensions)">org.bouncycastle.asn1.x509.V3TBSCertificateGenerator.setExtensions(X509Extensions)</a>
<div class="block"><i>use method taking Extensions</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/V2AttributeCertificateInfoGenerator.html#setExtensions(org.bouncycastle.asn1.x509.X509Extensions)">org.bouncycastle.asn1.x509.V2AttributeCertificateInfoGenerator.setExtensions(X509Extensions)</a>
<div class="block"><i>use method taking Extensions</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/V3TBSCertificateGenerator.html#setIssuer(org.bouncycastle.asn1.x509.X509Name)">org.bouncycastle.asn1.x509.V3TBSCertificateGenerator.setIssuer(X509Name)</a>
<div class="block"><i>use X500Name method</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/V2TBSCertListGenerator.html#setIssuer(org.bouncycastle.asn1.x509.X509Name)">org.bouncycastle.asn1.x509.V2TBSCertListGenerator.setIssuer(X509Name)</a>
<div class="block"><i>use X500Name method</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/V1TBSCertificateGenerator.html#setIssuer(org.bouncycastle.asn1.x509.X509Name)">org.bouncycastle.asn1.x509.V1TBSCertificateGenerator.setIssuer(X509Name)</a>
<div class="block"><i>use X500Name method</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cmp/PKIHeaderBuilder.html#setMessageTime(org.bouncycastle.asn1.DERGeneralizedTime)">org.bouncycastle.asn1.cmp.PKIHeaderBuilder.setMessageTime(DERGeneralizedTime)</a>
<div class="block"><i>use ASN1GeneralizedTime</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/V3TBSCertificateGenerator.html#setSubject(org.bouncycastle.asn1.x509.X509Name)">org.bouncycastle.asn1.x509.V3TBSCertificateGenerator.setSubject(X509Name)</a>
<div class="block"><i>use X500Name method</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/V1TBSCertificateGenerator.html#setSubject(org.bouncycastle.asn1.x509.X509Name)">org.bouncycastle.asn1.x509.V1TBSCertificateGenerator.setSubject(X509Name)</a>
<div class="block"><i>use X500Name method</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/ASN1Object.html#toASN1Object()">org.bouncycastle.asn1.ASN1Object.toASN1Object()</a>
<div class="block"><i>use toASN1Primitive()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/TimeStampedDataParser.html#toASN1Primitive()">org.bouncycastle.asn1.cms.TimeStampedDataParser.toASN1Primitive()</a>
<div class="block"><i>will be removed</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/AlgorithmIdentifier.html#AlgorithmIdentifier(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.x509.AlgorithmIdentifier(ASN1Sequence)</a>
<div class="block"><i>use AlgorithmIdentifier.getInstance()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/AlgorithmIdentifier.html#AlgorithmIdentifier(org.bouncycastle.asn1.DERObjectIdentifier)">org.bouncycastle.asn1.x509.AlgorithmIdentifier(DERObjectIdentifier)</a>
<div class="block"><i>use ASN1ObjectIdentifier</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/AlgorithmIdentifier.html#AlgorithmIdentifier(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.ASN1Encodable)">org.bouncycastle.asn1.x509.AlgorithmIdentifier(DERObjectIdentifier, ASN1Encodable)</a>
<div class="block"><i>use ASN1ObjectIdentifier</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/AlgorithmIdentifier.html#AlgorithmIdentifier(java.lang.String)">org.bouncycastle.asn1.x509.AlgorithmIdentifier(String)</a>
<div class="block"><i>use ASN1ObjectIdentifier</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/ASN1Null.html#ASN1Null()">org.bouncycastle.asn1.ASN1Null()</a>
<div class="block"><i>use DERNull.INSTANCE</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/crypto/AsymmetricCipherKeyPair.html#AsymmetricCipherKeyPair(org.bouncycastle.crypto.CipherParameters, org.bouncycastle.crypto.CipherParameters)">org.bouncycastle.crypto.AsymmetricCipherKeyPair(CipherParameters, CipherParameters)</a>
<div class="block"><i>use AsymmetricKeyParameter</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/Attribute.html#Attribute(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.ASN1Set)">org.bouncycastle.asn1.cms.Attribute(DERObjectIdentifier, ASN1Set)</a>
<div class="block"><i>use ASN1ObjectIdentifier</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/AttributeCertificate.html#AttributeCertificate(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.x509.AttributeCertificate(ASN1Sequence)</a>
<div class="block"><i>use getInstance() method.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/AuthenticatedData.html#AuthenticatedData(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.cms.AuthenticatedData(ASN1Sequence)</a>
<div class="block"><i>use getInstance()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/AuthEnvelopedData.html#AuthEnvelopedData(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.cms.AuthEnvelopedData(ASN1Sequence)</a>
<div class="block"><i>use getInstance().</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/x509/extension/AuthorityKeyIdentifierStructure.html#AuthorityKeyIdentifierStructure(org.bouncycastle.asn1.x509.X509Extension)">org.bouncycastle.x509.extension.AuthorityKeyIdentifierStructure(X509Extension)</a>
<div class="block"><i>use constructor that takes Extension</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/crypto/macs/BlockCipherMac.html#BlockCipherMac(org.bouncycastle.crypto.BlockCipher)">org.bouncycastle.crypto.macs.BlockCipherMac(BlockCipher)</a>
<div class="block"><i>use CBCBlockCipherMac</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/crypto/macs/BlockCipherMac.html#BlockCipherMac(org.bouncycastle.crypto.BlockCipher, int)">org.bouncycastle.crypto.macs.BlockCipherMac(BlockCipher, int)</a>
<div class="block"><i>use CBCBlockCipherMac</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/CertificateList.html#CertificateList(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.x509.CertificateList(ASN1Sequence)</a>
<div class="block"><i>use getInstance() method.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/pkcs/CertificationRequestInfo.html#CertificationRequestInfo(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.pkcs.CertificationRequestInfo(ASN1Sequence)</a>
<div class="block"><i>use getInstance().</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/pkcs/CertificationRequestInfo.html#CertificationRequestInfo(org.bouncycastle.asn1.x509.X509Name, org.bouncycastle.asn1.x509.SubjectPublicKeyInfo, org.bouncycastle.asn1.ASN1Set)">org.bouncycastle.asn1.pkcs.CertificationRequestInfo(X509Name, SubjectPublicKeyInfo, ASN1Set)</a>
<div class="block"><i>use X500Name method.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/ess/ContentHints.html#ContentHints(org.bouncycastle.asn1.DERObjectIdentifier)">org.bouncycastle.asn1.ess.ContentHints(DERObjectIdentifier)</a>
<div class="block"><i>use ASN1ObjectIdentifier</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/ess/ContentHints.html#ContentHints(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.DERUTF8String)">org.bouncycastle.asn1.ess.ContentHints(DERObjectIdentifier, DERUTF8String)</a>
<div class="block"><i>use ASN1ObjectIdentifier</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/ContentInfo.html#ContentInfo(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.cms.ContentInfo(ASN1Sequence)</a>
<div class="block"><i>use getInstance()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/DERBoolean.html#DERBoolean(boolean)">org.bouncycastle.asn1.DERBoolean(boolean)</a>
<div class="block"><i>use getInstance(boolean) method.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/DEREncodableVector.html#DEREncodableVector()">org.bouncycastle.asn1.DEREncodableVector()</a>
<div class="block"><i>use ASN1EncodableVector instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/DEREnumerated.html#DEREnumerated(java.math.BigInteger)">org.bouncycastle.asn1.DEREnumerated(BigInteger)</a>
<div class="block"><i>use ASN1Enumerated</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/DEREnumerated.html#DEREnumerated(byte[])">org.bouncycastle.asn1.DEREnumerated(byte[])</a>
<div class="block"><i>use ASN1Enumerated</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/DEREnumerated.html#DEREnumerated(int)">org.bouncycastle.asn1.DEREnumerated(int)</a>
<div class="block"><i>use ASN1Enumerated</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/DERInteger.html#DERInteger(java.math.BigInteger)">org.bouncycastle.asn1.DERInteger(BigInteger)</a>
<div class="block"><i>use ASN1Integer constructor</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/DERInteger.html#DERInteger(byte[])">org.bouncycastle.asn1.DERInteger(byte[])</a>
<div class="block"><i>use ASN1Integer constructor</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/DERInteger.html#DERInteger(long)">org.bouncycastle.asn1.DERInteger(long)</a>
<div class="block"><i>use ASN1Integer constructor</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/DERNull.html#DERNull()">org.bouncycastle.asn1.DERNull()</a>
<div class="block"><i>use DERNull.INSTANCE</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/DERObjectIdentifier.html#DERObjectIdentifier(java.lang.String)">org.bouncycastle.asn1.DERObjectIdentifier(String)</a>
<div class="block"><i>use ASN1ObjectIdentifier constructor.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/EnvelopedData.html#EnvelopedData(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.cms.EnvelopedData(ASN1Sequence)</a>
<div class="block"><i>use getInstance()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/ExtendedKeyUsage.html#ExtendedKeyUsage(java.util.Vector)">org.bouncycastle.asn1.x509.ExtendedKeyUsage(Vector)</a>
<div class="block"><i>use KeyPurposeId[] constructor.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/GeneralName.html#GeneralName(org.bouncycastle.asn1.x509.X509Name)">org.bouncycastle.asn1.x509.GeneralName(X509Name)</a>
<div class="block"><i>use X500Name constructor.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cryptopro/GOST28147Parameters.html#GOST28147Parameters(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.cryptopro.GOST28147Parameters(ASN1Sequence)</a>
<div class="block"><i>use the getInstance() method. This constructor will vanish!</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/jce/spec/GOST28147ParameterSpec.html#GOST28147ParameterSpec(byte[])">org.bouncycastle.jce.spec.GOST28147ParameterSpec(byte[])</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/jce/spec/GOST28147ParameterSpec.html#GOST28147ParameterSpec(byte[], byte[])">org.bouncycastle.jce.spec.GOST28147ParameterSpec(byte[], byte[])</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/jce/spec/GOST28147ParameterSpec.html#GOST28147ParameterSpec(java.lang.String)">org.bouncycastle.jce.spec.GOST28147ParameterSpec(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/jce/spec/GOST28147ParameterSpec.html#GOST28147ParameterSpec(java.lang.String, byte[])">org.bouncycastle.jce.spec.GOST28147ParameterSpec(String, byte[])</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cryptopro/GOST3410PublicKeyAlgParameters.html#GOST3410PublicKeyAlgParameters(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.cryptopro.GOST3410PublicKeyAlgParameters(ASN1Sequence)</a>
<div class="block"><i>use getInstance()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/IssuerAndSerialNumber.html#IssuerAndSerialNumber(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.cms.IssuerAndSerialNumber(ASN1Sequence)</a>
<div class="block"><i>use getInstance() method.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/IssuerAndSerialNumber.html#IssuerAndSerialNumber(org.bouncycastle.asn1.x509.X509CertificateStructure)">org.bouncycastle.asn1.cms.IssuerAndSerialNumber(X509CertificateStructure)</a>
<div class="block"><i>use constructor taking Certificate</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/IssuerAndSerialNumber.html#IssuerAndSerialNumber(org.bouncycastle.asn1.x509.X509Name, org.bouncycastle.asn1.ASN1Integer)">org.bouncycastle.asn1.cms.IssuerAndSerialNumber(X509Name, ASN1Integer)</a>
<div class="block"><i>use X500Name constructor</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/IssuerAndSerialNumber.html#IssuerAndSerialNumber(org.bouncycastle.asn1.x509.X509Name, java.math.BigInteger)">org.bouncycastle.asn1.cms.IssuerAndSerialNumber(X509Name, BigInteger)</a>
<div class="block"><i>use X500Name constructor</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/KeyAgreeRecipientInfo.html#KeyAgreeRecipientInfo(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.cms.KeyAgreeRecipientInfo(ASN1Sequence)</a>
<div class="block"><i>use getInstance()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/KeyPurposeId.html#KeyPurposeId(java.lang.String)">org.bouncycastle.asn1.x509.KeyPurposeId(String)</a>
<div class="block"><i>use getInstance and an OID or one of the constants above.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/KeyTransRecipientInfo.html#KeyTransRecipientInfo(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.cms.KeyTransRecipientInfo(ASN1Sequence)</a>
<div class="block"><i>use getInstance()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/crypto/tls/LegacyTlsClient.html#LegacyTlsClient(org.bouncycastle.crypto.tls.CertificateVerifyer)">org.bouncycastle.crypto.tls.LegacyTlsClient(CertificateVerifyer)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/isismtt/x509/NamingAuthority.html#NamingAuthority(org.bouncycastle.asn1.DERObjectIdentifier, java.lang.String, org.bouncycastle.asn1.x500.DirectoryString)">org.bouncycastle.asn1.isismtt.x509.NamingAuthority(DERObjectIdentifier, String, DirectoryString)</a>
<div class="block"><i>use ASN1ObjectIdentifier method</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/ocsp/OCSPResp.html#OCSPResp(byte[])">org.bouncycastle.ocsp.OCSPResp(byte[])</a>
<div class="block"><i>use classes in org.bouncycastle.cert.ocsp.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/ocsp/OCSPResp.html#OCSPResp(java.io.InputStream)">org.bouncycastle.ocsp.OCSPResp(InputStream)</a>
<div class="block"><i>use classes in org.bouncycastle.cert.ocsp.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/ocsp/OCSPResp.html#OCSPResp(org.bouncycastle.asn1.ocsp.OCSPResponse)">org.bouncycastle.ocsp.OCSPResp(OCSPResponse)</a>
<div class="block"><i>use classes in org.bouncycastle.cert.ocsp.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/crypto/macs/OldHMac.html#OldHMac(org.bouncycastle.crypto.Digest)">org.bouncycastle.crypto.macs.OldHMac(Digest)</a>
<div class="block"><i>uses incorrect pad for SHA-512 and SHA-384 use HMac.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/OriginatorIdentifierOrKey.html#OriginatorIdentifierOrKey(org.bouncycastle.asn1.ASN1OctetString)">org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey(ASN1OctetString)</a>
<div class="block"><i>use version taking a SubjectKeyIdentifier</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/OriginatorIdentifierOrKey.html#OriginatorIdentifierOrKey(org.bouncycastle.asn1.ASN1Primitive)">org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey(ASN1Primitive)</a>
<div class="block"><i>use more specific version</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/OriginatorPublicKey.html#OriginatorPublicKey(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.cms.OriginatorPublicKey(ASN1Sequence)</a>
<div class="block"><i>use getInstance()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/OtherKeyAttribute.html#OtherKeyAttribute(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.cms.OtherKeyAttribute(ASN1Sequence)</a>
<div class="block"><i>use getInstance()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/OtherRecipientInfo.html#OtherRecipientInfo(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.cms.OtherRecipientInfo(ASN1Sequence)</a>
<div class="block"><i>use getInstance().</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/PasswordRecipientInfo.html#PasswordRecipientInfo(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.cms.PasswordRecipientInfo(ASN1Sequence)</a>
<div class="block"><i>use getInstance() method.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/PolicyMappings.html#PolicyMappings(java.util.Hashtable)">org.bouncycastle.asn1.x509.PolicyMappings(Hashtable)</a>
<div class="block"><i>use CertPolicyId constructors.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/PolicyQualifierInfo.html#PolicyQualifierInfo(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.x509.PolicyQualifierInfo(ASN1Sequence)</a>
<div class="block"><i>use PolicyQualifierInfo.getInstance()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/RecipientKeyIdentifier.html#RecipientKeyIdentifier(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.cms.RecipientKeyIdentifier(ASN1Sequence)</a>
<div class="block"><i>use getInstance()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/ocsp/ResponseData.html#ResponseData(org.bouncycastle.asn1.ocsp.ResponderID, org.bouncycastle.asn1.DERGeneralizedTime, org.bouncycastle.asn1.ASN1Sequence, org.bouncycastle.asn1.x509.X509Extensions)">org.bouncycastle.asn1.ocsp.ResponseData(ResponderID, DERGeneralizedTime, ASN1Sequence, X509Extensions)</a>
<div class="block"><i>use method taking Extensions</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cmp/RevDetails.html#RevDetails(org.bouncycastle.asn1.crmf.CertTemplate, org.bouncycastle.asn1.x509.X509Extensions)">org.bouncycastle.asn1.cmp.RevDetails(CertTemplate, X509Extensions)</a>
<div class="block"><i>use method taking Extensions</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/pkcs/RSAESOAEPparams.html#RSAESOAEPparams(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.pkcs.RSAESOAEPparams(ASN1Sequence)</a>
<div class="block"><i>use getInstance()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/SignerInfo.html#SignerInfo(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.cms.SignerInfo(ASN1Sequence)</a>
<div class="block"><i>use getInstance() method.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/ocsp/SingleResponse.html#SingleResponse(org.bouncycastle.asn1.ocsp.CertID, org.bouncycastle.asn1.ocsp.CertStatus, org.bouncycastle.asn1.DERGeneralizedTime, org.bouncycastle.asn1.DERGeneralizedTime, org.bouncycastle.asn1.x509.Extensions)">org.bouncycastle.asn1.ocsp.SingleResponse(CertID, CertStatus, DERGeneralizedTime, DERGeneralizedTime, Extensions)</a>
<div class="block"><i>use method taking ASN1GeneralizedTime and Extensions</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/ocsp/SingleResponse.html#SingleResponse(org.bouncycastle.asn1.ocsp.CertID, org.bouncycastle.asn1.ocsp.CertStatus, org.bouncycastle.asn1.DERGeneralizedTime, org.bouncycastle.asn1.DERGeneralizedTime, org.bouncycastle.asn1.x509.X509Extensions)">org.bouncycastle.asn1.ocsp.SingleResponse(CertID, CertStatus, DERGeneralizedTime, DERGeneralizedTime, X509Extensions)</a>
<div class="block"><i>use method taking ASN1GeneralizedTime and Extensions</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/SubjectKeyIdentifier.html#SubjectKeyIdentifier(org.bouncycastle.asn1.x509.SubjectPublicKeyInfo)">org.bouncycastle.asn1.x509.SubjectKeyIdentifier(SubjectPublicKeyInfo)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/ocsp/TBSRequest.html#TBSRequest(org.bouncycastle.asn1.x509.GeneralName, org.bouncycastle.asn1.ASN1Sequence, org.bouncycastle.asn1.x509.X509Extensions)">org.bouncycastle.asn1.ocsp.TBSRequest(GeneralName, ASN1Sequence, X509Extensions)</a>
<div class="block"><i>use method taking Extensions</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/cms/Time.html#Time(org.bouncycastle.asn1.ASN1Primitive)">org.bouncycastle.asn1.cms.Time(ASN1Primitive)</a>
<div class="block"><i>use getInstance()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/V2Form.html#V2Form(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.x509.V2Form(ASN1Sequence)</a>
<div class="block"><i>use getInstance().</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#X509Extensions(java.util.Vector, java.util.Hashtable)">org.bouncycastle.asn1.x509.X509Extensions(Vector, Hashtable)</a>
<div class="block"><i>use Extensions</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Extensions.html#X509Extensions(java.util.Vector, java.util.Vector)">org.bouncycastle.asn1.x509.X509Extensions(Vector, Vector)</a>
<div class="block"><i>use Extensions</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Name.html#X509Name(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.x509.X509Name(ASN1Sequence)</a>
<div class="block"><i>use X500Name.getInstance()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Name.html#X509Name(boolean, java.util.Hashtable, java.lang.String)">org.bouncycastle.asn1.x509.X509Name(boolean, Hashtable, String)</a>
<div class="block"><i>use X500Name, X500NameBuilder</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Name.html#X509Name(boolean, java.lang.String)">org.bouncycastle.asn1.x509.X509Name(boolean, String)</a>
<div class="block"><i>use X500Name, X500NameBuilder</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Name.html#X509Name(boolean, java.lang.String, org.bouncycastle.asn1.x509.X509NameEntryConverter)">org.bouncycastle.asn1.x509.X509Name(boolean, String, X509NameEntryConverter)</a>
<div class="block"><i>use X500Name, X500NameBuilder</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Name.html#X509Name(java.util.Hashtable)">org.bouncycastle.asn1.x509.X509Name(Hashtable)</a>
<div class="block"><i>use an ordered constructor! The hashtable ordering is rarely correct</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Name.html#X509Name(java.lang.String)">org.bouncycastle.asn1.x509.X509Name(String)</a>
<div class="block"><i>use X500Name, X500NameBuilder</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Name.html#X509Name(java.lang.String, org.bouncycastle.asn1.x509.X509NameEntryConverter)">org.bouncycastle.asn1.x509.X509Name(String, X509NameEntryConverter)</a>
<div class="block"><i>use X500Name, X500NameBuilder</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Name.html#X509Name(java.util.Vector, java.util.Hashtable, org.bouncycastle.asn1.x509.X509NameEntryConverter)">org.bouncycastle.asn1.x509.X509Name(Vector, Hashtable, X509NameEntryConverter)</a>
<div class="block"><i>use X500Name, X500NameBuilder</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Name.html#X509Name(java.util.Vector, java.util.Vector)">org.bouncycastle.asn1.x509.X509Name(Vector, Vector)</a>
<div class="block"><i>use X500Name, X500NameBuilder</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/asn1/x509/X509Name.html#X509Name(java.util.Vector, java.util.Vector, org.bouncycastle.asn1.x509.X509NameEntryConverter)">org.bouncycastle.asn1.x509.X509Name(Vector, Vector, X509NameEntryConverter)</a>
<div class="block"><i>use X500Name, X500NameBuilder</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
