<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:42 EST 2013 -->
<title>AttributeCertificateHolder (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeCertificateHolder (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/bouncycastle/x509/AttributeCertificateIssuer.html" title="class in org.bouncycastle.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/x509/AttributeCertificateHolder.html" target="_top">Frames</a></li>
<li><a href="AttributeCertificateHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.x509</div>
<h2 title="Class AttributeCertificateHolder" class="title">Class AttributeCertificateHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.x509.AttributeCertificateHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.security.cert.CertSelector, <a href="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use org.bouncycastle.cert.AttributeCertificateHolder</i></div>
</div>
<br>
<pre>public class <span class="strong">AttributeCertificateHolder</span>
extends java.lang.Object
implements java.security.cert.CertSelector, <a href="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</a></pre>
<div class="block">The Holder object.
 
 <pre>
          Holder ::= SEQUENCE {
                baseCertificateID   [0] IssuerSerial OPTIONAL,
                         -- the issuer and serial number of
                         -- the holder's Public Key Certificate
                entityName          [1] GeneralNames OPTIONAL,
                         -- the name of the claimant or role
                objectDigestInfo    [2] ObjectDigestInfo OPTIONAL
                         -- used to directly authenticate the holder,
                         -- for example, an executable
          }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/x509/AttributeCertificateHolder.html#AttributeCertificateHolder(int, java.lang.String, java.lang.String, byte[])">AttributeCertificateHolder</a></strong>(int&nbsp;digestedObjectType,
                          java.lang.String&nbsp;digestAlgorithm,
                          java.lang.String&nbsp;otherObjectTypeID,
                          byte[]&nbsp;objectDigest)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a holder for v2 attribute certificates with a hash value for
 some type of object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/x509/AttributeCertificateHolder.html#AttributeCertificateHolder(javax.security.auth.x500.X500Principal)">AttributeCertificateHolder</a></strong>(javax.security.auth.x500.X500Principal&nbsp;principal)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/x509/AttributeCertificateHolder.html#AttributeCertificateHolder(javax.security.auth.x500.X500Principal, java.math.BigInteger)">AttributeCertificateHolder</a></strong>(javax.security.auth.x500.X500Principal&nbsp;issuerName,
                          java.math.BigInteger&nbsp;serialNumber)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/x509/AttributeCertificateHolder.html#AttributeCertificateHolder(java.security.cert.X509Certificate)">AttributeCertificateHolder</a></strong>(java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/x509/AttributeCertificateHolder.html#AttributeCertificateHolder(org.bouncycastle.jce.X509Principal)">AttributeCertificateHolder</a></strong>(<a href="../../../org/bouncycastle/jce/X509Principal.html" title="class in org.bouncycastle.jce">X509Principal</a>&nbsp;principal)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/x509/AttributeCertificateHolder.html#AttributeCertificateHolder(org.bouncycastle.jce.X509Principal, java.math.BigInteger)">AttributeCertificateHolder</a></strong>(<a href="../../../org/bouncycastle/jce/X509Principal.html" title="class in org.bouncycastle.jce">X509Principal</a>&nbsp;issuerName,
                          java.math.BigInteger&nbsp;serialNumber)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/AttributeCertificateHolder.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/AttributeCertificateHolder.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/AttributeCertificateHolder.html#getDigestAlgorithm()">getDigestAlgorithm</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the other object type ID if an object digest info is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/AttributeCertificateHolder.html#getDigestedObjectType()">getDigestedObjectType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the digest object type if an object digest info is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.Principal[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/AttributeCertificateHolder.html#getEntityNames()">getEntityNames</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return any principal objects inside the attribute certificate holder
 entity names field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.Principal[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/AttributeCertificateHolder.html#getIssuer()">getIssuer</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return the principals associated with the issuer attached to this holder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/AttributeCertificateHolder.html#getObjectDigest()">getObjectDigest</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the hash if an object digest info is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/AttributeCertificateHolder.html#getOtherObjectTypeID()">getOtherObjectTypeID</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the digest algorithm ID if an object digest info is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/AttributeCertificateHolder.html#getSerialNumber()">getSerialNumber</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return the serial number associated with the issuer attached to this
 holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/AttributeCertificateHolder.html#hashCode()">hashCode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/AttributeCertificateHolder.html#match(java.security.cert.Certificate)">match</a></strong>(java.security.cert.Certificate&nbsp;cert)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/AttributeCertificateHolder.html#match(java.lang.Object)">match</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeCertificateHolder(org.bouncycastle.jce.X509Principal, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeCertificateHolder</h4>
<pre>public&nbsp;AttributeCertificateHolder(<a href="../../../org/bouncycastle/jce/X509Principal.html" title="class in org.bouncycastle.jce">X509Principal</a>&nbsp;issuerName,
                          java.math.BigInteger&nbsp;serialNumber)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="AttributeCertificateHolder(javax.security.auth.x500.X500Principal, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeCertificateHolder</h4>
<pre>public&nbsp;AttributeCertificateHolder(javax.security.auth.x500.X500Principal&nbsp;issuerName,
                          java.math.BigInteger&nbsp;serialNumber)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="AttributeCertificateHolder(java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeCertificateHolder</h4>
<pre>public&nbsp;AttributeCertificateHolder(java.security.cert.X509Certificate&nbsp;cert)
                           throws java.security.cert.CertificateParsingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code></dd></dl>
</li>
</ul>
<a name="AttributeCertificateHolder(org.bouncycastle.jce.X509Principal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeCertificateHolder</h4>
<pre>public&nbsp;AttributeCertificateHolder(<a href="../../../org/bouncycastle/jce/X509Principal.html" title="class in org.bouncycastle.jce">X509Principal</a>&nbsp;principal)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="AttributeCertificateHolder(javax.security.auth.x500.X500Principal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeCertificateHolder</h4>
<pre>public&nbsp;AttributeCertificateHolder(javax.security.auth.x500.X500Principal&nbsp;principal)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="AttributeCertificateHolder(int, java.lang.String, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeCertificateHolder</h4>
<pre>public&nbsp;AttributeCertificateHolder(int&nbsp;digestedObjectType,
                          java.lang.String&nbsp;digestAlgorithm,
                          java.lang.String&nbsp;otherObjectTypeID,
                          byte[]&nbsp;objectDigest)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a holder for v2 attribute certificates with a hash value for
 some type of object.
 <p>
 <code>digestedObjectType</code> can be one of the following:
 <ul>
 <li>0 - publicKey - A hash of the public key of the holder must be
 passed.
 <li>1 - publicKeyCert - A hash of the public key certificate of the
 holder must be passed.
 <li>2 - otherObjectDigest - A hash of some other object type must be
 passed. <code>otherObjectTypeID</code> must not be empty.
 </ul>
 <p>
 This cannot be used if a v1 attribute certificate is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digestedObjectType</code> - The digest object type.</dd><dd><code>digestAlgorithm</code> - The algorithm identifier for the hash.</dd><dd><code>otherObjectTypeID</code> - The object type ID if
            <code>digestedObjectType</code> is
            <code>otherObjectDigest</code>.</dd><dd><code>objectDigest</code> - The hash value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDigestedObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestedObjectType</h4>
<pre>public&nbsp;int&nbsp;getDigestedObjectType()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the digest object type if an object digest info is used.
 <p>
 <ul>
 <li>0 - publicKey - A hash of the public key of the holder must be
 passed.
 <li>1 - publicKeyCert - A hash of the public key certificate of the
 holder must be passed.
 <li>2 - otherObjectDigest - A hash of some other object type must be
 passed. <code>otherObjectTypeID</code> must not be empty.
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The digest object type or -1 if no object digest info is set.</dd></dl>
</li>
</ul>
<a name="getDigestAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigestAlgorithm()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the other object type ID if an object digest info is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The other object type ID or <code>null</code> if no object
         digest info is set.</dd></dl>
</li>
</ul>
<a name="getObjectDigest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectDigest</h4>
<pre>public&nbsp;byte[]&nbsp;getObjectDigest()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the hash if an object digest info is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hash or <code>null</code> if no object digest info is set.</dd></dl>
</li>
</ul>
<a name="getOtherObjectTypeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherObjectTypeID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOtherObjectTypeID()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the digest algorithm ID if an object digest info is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The digest algorithm ID or <code>null</code> if no object
         digest info is set.</dd></dl>
</li>
</ul>
<a name="getEntityNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityNames</h4>
<pre>public&nbsp;java.security.Principal[]&nbsp;getEntityNames()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return any principal objects inside the attribute certificate holder
 entity names field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of Principal objects (usually X500Principal), null if no
         entity names field is set.</dd></dl>
</li>
</ul>
<a name="getIssuer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>public&nbsp;java.security.Principal[]&nbsp;getIssuer()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return the principals associated with the issuer attached to this holder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of principals, null if no BaseCertificateID is set.</dd></dl>
</li>
</ul>
<a name="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getSerialNumber()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return the serial number associated with the issuer attached to this
 holder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the certificate serial number, null if no BaseCertificateID is
         set.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>java.security.cert.CertSelector</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/util/Selector.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="match(java.security.cert.Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(java.security.cert.Certificate&nbsp;cert)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>match</code>&nbsp;in interface&nbsp;<code>java.security.cert.CertSelector</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="match(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/util/Selector.html#match(java.lang.Object)">match</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/bouncycastle/x509/AttributeCertificateIssuer.html" title="class in org.bouncycastle.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/x509/AttributeCertificateHolder.html" target="_top">Frames</a></li>
<li><a href="AttributeCertificateHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
