<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:42 EST 2013 -->
<title>ExtendedPKIXParameters (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedPKIXParameters (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html" title="class in org.bouncycastle.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/x509/NoSuchParserException.html" title="class in org.bouncycastle.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/x509/ExtendedPKIXParameters.html" target="_top">Frames</a></li>
<li><a href="ExtendedPKIXParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.x509</div>
<h2 title="Class ExtendedPKIXParameters" class="title">Class ExtendedPKIXParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.cert.PKIXParameters</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.x509.ExtendedPKIXParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.security.cert.CertPathParameters</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXBuilderParameters</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtendedPKIXParameters</span>
extends java.security.cert.PKIXParameters</pre>
<div class="block">This class extends the PKIXParameters with a validity model parameter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#CHAIN_VALIDITY_MODEL">CHAIN_VALIDITY_MODEL</a></strong></code>
<div class="block">This model uses the following validity model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#PKIX_VALIDITY_MODEL">PKIX_VALIDITY_MODEL</a></strong></code>
<div class="block">This is the default PKIX validity model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#ExtendedPKIXParameters(java.util.Set)">ExtendedPKIXParameters</a></strong>(java.util.Set&nbsp;trustAnchors)</code>
<div class="block">Creates an instance of <code>PKIXParameters</code> with the specified
 <code>Set</code> of most-trusted CAs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#addAddionalStore(org.bouncycastle.util.Store)">addAddionalStore</a></strong>(<a href="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util">Store</a>&nbsp;store)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#addAdditionalStore(org.bouncycastle.util.Store)">addAdditionalStore</a></strong>(<a href="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util">Store</a>&nbsp;store)</code>
<div class="block">Adds an additional Bouncy Castle <a href="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util"><code>Store</code></a> to find CRLs, certificates,
 attribute certificates or cross certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#addStore(org.bouncycastle.util.Store)">addStore</a></strong>(<a href="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util">Store</a>&nbsp;store)</code>
<div class="block">Adds a Bouncy Castle <a href="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util"><code>Store</code></a> to find CRLs, certificates, attribute
 certificates or cross certificates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getAdditionalStores()">getAdditionalStores</a></strong>()</code>
<div class="block">Returns an immutable <code>List</code> of additional Bouncy Castle
 <code>Store</code>s used for finding CRLs, certificates, attribute
 certificates or cross certificates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getAttrCertCheckers()">getAttrCertCheckers</a></strong>()</code>
<div class="block">Returns the attribute certificate checker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getInstance(java.security.cert.PKIXParameters)">getInstance</a></strong>(java.security.cert.PKIXParameters&nbsp;pkixParams)</code>
<div class="block">Returns an instance with the parameters of a given
 <code>PKIXParameters</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getNecessaryACAttributes()">getNecessaryACAttributes</a></strong>()</code>
<div class="block">Returns the neccessary attributes which must be contained in an attribute
 certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getProhibitedACAttributes()">getProhibitedACAttributes</a></strong>()</code>
<div class="block">Returns the attribute certificates which are not allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getStores()">getStores</a></strong>()</code>
<div class="block">Returns an immutable <code>List</code> of Bouncy Castle
 <code>Store</code>s used for finding CRLs, certificates, attribute
 certificates or cross certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getTargetConstraints()">getTargetConstraints</a></strong>()</code>
<div class="block">Returns the required constraints on the target certificate or attribute
 certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getTrustedACIssuers()">getTrustedACIssuers</a></strong>()</code>
<div class="block">Returns the trusted attribute certificate issuers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getValidityModel()">getValidityModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#isAdditionalLocationsEnabled()">isAdditionalLocationsEnabled</a></strong>()</code>
<div class="block">Returns if additional <a href="../../../org/bouncycastle/x509/X509Store.html" title="class in org.bouncycastle.x509"><code>X509Store</code></a>s for locations like LDAP found
 in certificates or CRLs should be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#isUseDeltasEnabled()">isUseDeltasEnabled</a></strong>()</code>
<div class="block">Defaults to <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setAdditionalLocationsEnabled(boolean)">setAdditionalLocationsEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets if additional <a href="../../../org/bouncycastle/x509/X509Store.html" title="class in org.bouncycastle.x509"><code>X509Store</code></a>s for locations like LDAP found in
 certificates or CRLs should be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setAttrCertCheckers(java.util.Set)">setAttrCertCheckers</a></strong>(java.util.Set&nbsp;attrCertCheckers)</code>
<div class="block">Sets the attribute certificate checkers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setCertStores(java.util.List)">setCertStores</a></strong>(java.util.List&nbsp;stores)</code>
<div class="block">Sets the Java CertStore to this extended PKIX parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setNecessaryACAttributes(java.util.Set)">setNecessaryACAttributes</a></strong>(java.util.Set&nbsp;necessaryACAttributes)</code>
<div class="block">Sets the neccessary which must be contained in an attribute certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setParams(java.security.cert.PKIXParameters)">setParams</a></strong>(java.security.cert.PKIXParameters&nbsp;params)</code>
<div class="block">Method to support <code>clone()</code> under J2ME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setProhibitedACAttributes(java.util.Set)">setProhibitedACAttributes</a></strong>(java.util.Set&nbsp;prohibitedACAttributes)</code>
<div class="block">Sets the attribute certificates which are not allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setStores(java.util.List)">setStores</a></strong>(java.util.List&nbsp;stores)</code>
<div class="block">Sets the Bouncy Castle Stores for finding CRLs, certificates, attribute
 certificates or cross certificates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setTargetCertConstraints(java.security.cert.CertSelector)">setTargetCertConstraints</a></strong>(java.security.cert.CertSelector&nbsp;selector)</code>
<div class="block">Sets the required constraints on the target certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setTargetConstraints(org.bouncycastle.util.Selector)">setTargetConstraints</a></strong>(<a href="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</a>&nbsp;selector)</code>
<div class="block">Sets the required constraints on the target certificate or attribute
 certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setTrustedACIssuers(java.util.Set)">setTrustedACIssuers</a></strong>(java.util.Set&nbsp;trustedACIssuers)</code>
<div class="block">Sets the trusted attribute certificate issuers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setUseDeltasEnabled(boolean)">setUseDeltasEnabled</a></strong>(boolean&nbsp;useDeltas)</code>
<div class="block">Sets if delta CRLs should be used for checking the revocation status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setValidityModel(int)">setValidityModel</a></strong>(int&nbsp;validityModel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.cert.PKIXParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.cert.PKIXParameters</h3>
<code>addCertPathChecker, addCertStore, getCertPathCheckers, getCertStores, getDate, getInitialPolicies, getPolicyQualifiersRejected, getSigProvider, getTargetCertConstraints, getTrustAnchors, isAnyPolicyInhibited, isExplicitPolicyRequired, isPolicyMappingInhibited, isRevocationEnabled, setAnyPolicyInhibited, setCertPathCheckers, setDate, setExplicitPolicyRequired, setInitialPolicies, setPolicyMappingInhibited, setPolicyQualifiersRejected, setRevocationEnabled, setSigProvider, setTrustAnchors, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PKIX_VALIDITY_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKIX_VALIDITY_MODEL</h4>
<pre>public static final&nbsp;int PKIX_VALIDITY_MODEL</pre>
<div class="block">This is the default PKIX validity model. Actually there are two variants
 of this: The PKIX model and the modified PKIX model. The PKIX model
 verifies that all involved certificates must have been valid at the
 current time. The modified PKIX model verifies that all involved
 certificates were valid at the signing time. Both are indirectly choosen
 with the <code>PKIXParameters.setDate(java.util.Date)</code> method, so this
 methods sets the Date when <em>all</em> certificates must have been
 valid.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.x509.ExtendedPKIXParameters.PKIX_VALIDITY_MODEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAIN_VALIDITY_MODEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHAIN_VALIDITY_MODEL</h4>
<pre>public static final&nbsp;int CHAIN_VALIDITY_MODEL</pre>
<div class="block">This model uses the following validity model. Each certificate must have
 been valid at the moment where is was used. That means the end
 certificate must have been valid at the time the signature was done. The
 CA certificate which signed the end certificate must have been valid,
 when the end certificate was signed. The CA (or Root CA) certificate must
 have been valid, when the CA certificate was signed and so on. So the
 <code>PKIXParameters.setDate(java.util.Date)</code> method sets the time, when
 the <em>end certificate</em> must have been valid. <p/> It is used e.g.
 in the German signature law.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.bouncycastle.x509.ExtendedPKIXParameters.CHAIN_VALIDITY_MODEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedPKIXParameters(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedPKIXParameters</h4>
<pre>public&nbsp;ExtendedPKIXParameters(java.util.Set&nbsp;trustAnchors)
                       throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Creates an instance of <code>PKIXParameters</code> with the specified
 <code>Set</code> of most-trusted CAs. Each element of the set is a
 <code>TrustAnchor</code>. <p/> Note that the <code>Set</code>
 is copied to protect against subsequent modifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustAnchors</code> - a <code>Set</code> of <code>TrustAnchor</code>s</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the specified
             <code>Set</code> is empty.</dd>
<dd><code>java.lang.NullPointerException</code> - if the specified <code>Set</code> is
             <code>null</code></dd>
<dd><code>java.lang.ClassCastException</code> - if any of the elements in the <code>Set</code>
             is not of type <code>java.security.cert.TrustAnchor</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.security.cert.PKIXParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</a>&nbsp;getInstance(java.security.cert.PKIXParameters&nbsp;pkixParams)</pre>
<div class="block">Returns an instance with the parameters of a given
 <code>PKIXParameters</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkixParams</code> - The given <code>PKIXParameters</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an extended PKIX params object</dd></dl>
</li>
</ul>
<a name="setParams(java.security.cert.PKIXParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>protected&nbsp;void&nbsp;setParams(java.security.cert.PKIXParameters&nbsp;params)</pre>
<div class="block">Method to support <code>clone()</code> under J2ME.
 <code>super.clone()</code> does not exist and fields are not copied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - Parameters to set. If this are
            <code>ExtendedPKIXParameters</code> they are copied to.</dd></dl>
</li>
</ul>
<a name="isUseDeltasEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseDeltasEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isUseDeltasEnabled()</pre>
<div class="block">Defaults to <code>false</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns if delta CRLs should be used.</dd></dl>
</li>
</ul>
<a name="setUseDeltasEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseDeltasEnabled</h4>
<pre>public&nbsp;void&nbsp;setUseDeltasEnabled(boolean&nbsp;useDeltas)</pre>
<div class="block">Sets if delta CRLs should be used for checking the revocation status.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useDeltas</code> - <code>true</code> if delta CRLs should be used.</dd></dl>
</li>
</ul>
<a name="getValidityModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidityModel</h4>
<pre>public&nbsp;int&nbsp;getValidityModel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the validity model.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#CHAIN_VALIDITY_MODEL"><code>CHAIN_VALIDITY_MODEL</code></a>, 
<a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#PKIX_VALIDITY_MODEL"><code>PKIX_VALIDITY_MODEL</code></a></dd></dl>
</li>
</ul>
<a name="setCertStores(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertStores</h4>
<pre>public&nbsp;void&nbsp;setCertStores(java.util.List&nbsp;stores)</pre>
<div class="block">Sets the Java CertStore to this extended PKIX parameters.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setCertStores</code>&nbsp;in class&nbsp;<code>java.security.cert.PKIXParameters</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if an element of <code>stores</code> is not
             a <code>CertStore</code>.</dd></dl>
</li>
</ul>
<a name="setStores(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStores</h4>
<pre>public&nbsp;void&nbsp;setStores(java.util.List&nbsp;stores)</pre>
<div class="block">Sets the Bouncy Castle Stores for finding CRLs, certificates, attribute
 certificates or cross certificates.
 <p>
 The <code>List</code> is cloned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stores</code> - A list of stores to use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if an element of <code>stores</code> is not
             a <a href="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util"><code>Store</code></a>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getStores()"><code>getStores()</code></a></dd></dl>
</li>
</ul>
<a name="addStore(org.bouncycastle.util.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStore</h4>
<pre>public&nbsp;void&nbsp;addStore(<a href="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util">Store</a>&nbsp;store)</pre>
<div class="block">Adds a Bouncy Castle <a href="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util"><code>Store</code></a> to find CRLs, certificates, attribute
 certificates or cross certificates.
 <p>
 This method should be used to add local stores, like collection based
 X.509 stores, if available. Local stores should be considered first,
 before trying to use additional (remote) locations, because they do not
 need possible additional network traffic.
 <p>
 If <code>store</code> is <code>null</code> it is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - The store to add.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getStores()"><code>getStores()</code></a></dd></dl>
</li>
</ul>
<a name="addAdditionalStore(org.bouncycastle.util.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdditionalStore</h4>
<pre>public&nbsp;void&nbsp;addAdditionalStore(<a href="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util">Store</a>&nbsp;store)</pre>
<div class="block">Adds an additional Bouncy Castle <a href="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util"><code>Store</code></a> to find CRLs, certificates,
 attribute certificates or cross certificates.
 <p>
 You should not use this method. This method is used for adding additional
 X.509 stores, which are used to add (remote) locations, e.g. LDAP, found
 during X.509 object processing, e.g. in certificates or CRLs. This method
 is used in PKIX certification path processing.
 <p>
 If <code>store</code> is <code>null</code> it is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - The store to add.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getStores()"><code>getStores()</code></a></dd></dl>
</li>
</ul>
<a name="addAddionalStore(org.bouncycastle.util.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddionalStore</h4>
<pre>public&nbsp;void&nbsp;addAddionalStore(<a href="../../../org/bouncycastle/util/Store.html" title="interface in org.bouncycastle.util">Store</a>&nbsp;store)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
</li>
</ul>
<a name="getAdditionalStores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalStores</h4>
<pre>public&nbsp;java.util.List&nbsp;getAdditionalStores()</pre>
<div class="block">Returns an immutable <code>List</code> of additional Bouncy Castle
 <code>Store</code>s used for finding CRLs, certificates, attribute
 certificates or cross certificates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable <code>List</code> of additional Bouncy Castle
         <code>Store</code>s. Never <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#addAdditionalStore(org.bouncycastle.util.Store)"><code>addAdditionalStore(Store)</code></a></dd></dl>
</li>
</ul>
<a name="getStores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStores</h4>
<pre>public&nbsp;java.util.List&nbsp;getStores()</pre>
<div class="block">Returns an immutable <code>List</code> of Bouncy Castle
 <code>Store</code>s used for finding CRLs, certificates, attribute
 certificates or cross certificates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an immutable <code>List</code> of Bouncy Castle
         <code>Store</code>s. Never <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setStores(java.util.List)"><code>setStores(List)</code></a></dd></dl>
</li>
</ul>
<a name="setValidityModel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidityModel</h4>
<pre>public&nbsp;void&nbsp;setValidityModel(int&nbsp;validityModel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validityModel</code> - The validity model to set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#CHAIN_VALIDITY_MODEL"><code>CHAIN_VALIDITY_MODEL</code></a>, 
<a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#PKIX_VALIDITY_MODEL"><code>PKIX_VALIDITY_MODEL</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>java.security.cert.CertPathParameters</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.security.cert.PKIXParameters</code></dd>
</dl>
</li>
</ul>
<a name="isAdditionalLocationsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdditionalLocationsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAdditionalLocationsEnabled()</pre>
<div class="block">Returns if additional <a href="../../../org/bouncycastle/x509/X509Store.html" title="class in org.bouncycastle.x509"><code>X509Store</code></a>s for locations like LDAP found
 in certificates or CRLs should be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns <code>true</code> if additional stores are used.</dd></dl>
</li>
</ul>
<a name="setAdditionalLocationsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalLocationsEnabled</h4>
<pre>public&nbsp;void&nbsp;setAdditionalLocationsEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets if additional <a href="../../../org/bouncycastle/x509/X509Store.html" title="class in org.bouncycastle.x509"><code>X509Store</code></a>s for locations like LDAP found in
 certificates or CRLs should be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - <code>true</code> if additional stores are used.</dd></dl>
</li>
</ul>
<a name="getTargetConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetConstraints</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</a>&nbsp;getTargetConstraints()</pre>
<div class="block">Returns the required constraints on the target certificate or attribute
 certificate. The constraints are returned as an instance of
 <code>Selector</code>. If <code>null</code>, no constraints are
 defined.
 
 <p>
 The target certificate in a PKIX path may be a certificate or an
 attribute certificate.
 <p>
 Note that the <code>Selector</code> returned is cloned to protect
 against subsequent modifications.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Selector</code> specifying the constraints on the
         target certificate or attribute certificate (or <code>null</code>)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setTargetConstraints(org.bouncycastle.util.Selector)"><code>setTargetConstraints(org.bouncycastle.util.Selector)</code></a>, 
<a href="../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509"><code>X509CertStoreSelector</code></a>, 
<a href="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html" title="class in org.bouncycastle.x509"><code>X509AttributeCertStoreSelector</code></a></dd></dl>
</li>
</ul>
<a name="setTargetConstraints(org.bouncycastle.util.Selector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetConstraints</h4>
<pre>public&nbsp;void&nbsp;setTargetConstraints(<a href="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</a>&nbsp;selector)</pre>
<div class="block">Sets the required constraints on the target certificate or attribute
 certificate. The constraints are specified as an instance of
 <code>Selector</code>. If <code>null</code>, no constraints are
 defined.
 <p>
 The target certificate in a PKIX path may be a certificate or an
 attribute certificate.
 <p>
 Note that the <code>Selector</code> specified is cloned to protect
 against subsequent modifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - a <code>Selector</code> specifying the constraints on
            the target certificate or attribute certificate (or
            <code>null</code>)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getTargetConstraints()"><code>getTargetConstraints()</code></a>, 
<a href="../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509"><code>X509CertStoreSelector</code></a>, 
<a href="../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html" title="class in org.bouncycastle.x509"><code>X509AttributeCertStoreSelector</code></a></dd></dl>
</li>
</ul>
<a name="setTargetCertConstraints(java.security.cert.CertSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetCertConstraints</h4>
<pre>public&nbsp;void&nbsp;setTargetCertConstraints(java.security.cert.CertSelector&nbsp;selector)</pre>
<div class="block">Sets the required constraints on the target certificate. The constraints
 are specified as an instance of <code>X509CertSelector</code>. If
 <code>null</code>, no constraints are defined.
 
 <p>
 This method wraps the given <code>X509CertSelector</code> into a
 <code>X509CertStoreSelector</code>.
 <p>
 Note that the <code>X509CertSelector</code> specified is cloned to
 protect against subsequent modifications.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setTargetCertConstraints</code>&nbsp;in class&nbsp;<code>java.security.cert.PKIXParameters</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - a <code>X509CertSelector</code> specifying the
            constraints on the target certificate (or <code>null</code>)</dd><dt><span class="strong">See Also:</span></dt><dd><code>PKIXParameters.getTargetCertConstraints()</code>, 
<a href="../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509"><code>X509CertStoreSelector</code></a></dd></dl>
</li>
</ul>
<a name="getTrustedACIssuers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustedACIssuers</h4>
<pre>public&nbsp;java.util.Set&nbsp;getTrustedACIssuers()</pre>
<div class="block">Returns the trusted attribute certificate issuers. If attribute
 certificates is verified the trusted AC issuers must be set.
 <p>
 The returned <code>Set</code> consists of <code>TrustAnchor</code>s.
 <p>
 The returned <code>Set</code> is immutable. Never <code>null</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns an immutable set of the trusted AC issuers.</dd></dl>
</li>
</ul>
<a name="setTrustedACIssuers(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrustedACIssuers</h4>
<pre>public&nbsp;void&nbsp;setTrustedACIssuers(java.util.Set&nbsp;trustedACIssuers)</pre>
<div class="block">Sets the trusted attribute certificate issuers. If attribute certificates
 is verified the trusted AC issuers must be set.
 <p>
 The <code>trustedACIssuers</code> must be a <code>Set</code> of
 <code>TrustAnchor</code>
 <p>
 The given set is cloned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustedACIssuers</code> - The trusted AC issuers to set. Is never
            <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if an element of <code>stores</code> is not
             a <code>TrustAnchor</code>.</dd></dl>
</li>
</ul>
<a name="getNecessaryACAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNecessaryACAttributes</h4>
<pre>public&nbsp;java.util.Set&nbsp;getNecessaryACAttributes()</pre>
<div class="block">Returns the neccessary attributes which must be contained in an attribute
 certificate.
 <p>
 The returned <code>Set</code> is immutable and contains
 <code>String</code>s with the OIDs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the necessary AC attributes.</dd></dl>
</li>
</ul>
<a name="setNecessaryACAttributes(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNecessaryACAttributes</h4>
<pre>public&nbsp;void&nbsp;setNecessaryACAttributes(java.util.Set&nbsp;necessaryACAttributes)</pre>
<div class="block">Sets the neccessary which must be contained in an attribute certificate.
 <p>
 The <code>Set</code> must contain <code>String</code>s with the
 OIDs.
 <p>
 The set is cloned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>necessaryACAttributes</code> - The necessary AC attributes to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if an element of
             <code>necessaryACAttributes</code> is not a
             <code>String</code>.</dd></dl>
</li>
</ul>
<a name="getProhibitedACAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProhibitedACAttributes</h4>
<pre>public&nbsp;java.util.Set&nbsp;getProhibitedACAttributes()</pre>
<div class="block">Returns the attribute certificates which are not allowed.
 <p>
 The returned <code>Set</code> is immutable and contains
 <code>String</code>s with the OIDs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the prohibited AC attributes. Is never <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setProhibitedACAttributes(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProhibitedACAttributes</h4>
<pre>public&nbsp;void&nbsp;setProhibitedACAttributes(java.util.Set&nbsp;prohibitedACAttributes)</pre>
<div class="block">Sets the attribute certificates which are not allowed.
 <p>
 The <code>Set</code> must contain <code>String</code>s with the
 OIDs.
 <p>
 The set is cloned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prohibitedACAttributes</code> - The prohibited AC attributes to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if an element of
             <code>prohibitedACAttributes</code> is not a
             <code>String</code>.</dd></dl>
</li>
</ul>
<a name="getAttrCertCheckers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrCertCheckers</h4>
<pre>public&nbsp;java.util.Set&nbsp;getAttrCertCheckers()</pre>
<div class="block">Returns the attribute certificate checker. The returned set contains
 <a href="../../../org/bouncycastle/x509/PKIXAttrCertChecker.html" title="class in org.bouncycastle.x509"><code>PKIXAttrCertChecker</code></a>s and is immutable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the attribute certificate checker. Is never
         <code>null</code>.</dd></dl>
</li>
</ul>
<a name="setAttrCertCheckers(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttrCertCheckers</h4>
<pre>public&nbsp;void&nbsp;setAttrCertCheckers(java.util.Set&nbsp;attrCertCheckers)</pre>
<div class="block">Sets the attribute certificate checkers.
 <p>
 All elements in the <code>Set</code> must a <a href="../../../org/bouncycastle/x509/PKIXAttrCertChecker.html" title="class in org.bouncycastle.x509"><code>PKIXAttrCertChecker</code></a>.
 <p>
 The given set is cloned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrCertCheckers</code> - The attribute certificate checkers to set. Is
            never <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if an element of <code>attrCertCheckers</code>
             is not a <code>PKIXAttrCertChecker</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html" title="class in org.bouncycastle.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/x509/NoSuchParserException.html" title="class in org.bouncycastle.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/x509/ExtendedPKIXParameters.html" target="_top">Frames</a></li>
<li><a href="ExtendedPKIXParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
