<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:42 EST 2013 -->
<title>ExtendedPKIXBuilderParameters (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedPKIXBuilderParameters (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html" target="_top">Frames</a></li>
<li><a href="ExtendedPKIXBuilderParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.x509.ExtendedPKIXParameters">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.x509</div>
<h2 title="Class ExtendedPKIXBuilderParameters" class="title">Class ExtendedPKIXBuilderParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.cert.PKIXParameters</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">org.bouncycastle.x509.ExtendedPKIXParameters</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.x509.ExtendedPKIXBuilderParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.security.cert.CertPathParameters</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtendedPKIXBuilderParameters</span>
extends <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</a></pre>
<div class="block">This class contains extended parameters for PKIX certification path builders.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>PKIXBuilderParameters</code>, 
<a href="../../../org/bouncycastle/jce/provider/PKIXCertPathBuilderSpi.html" title="class in org.bouncycastle.jce.provider"><code>PKIXCertPathBuilderSpi</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.x509.ExtendedPKIXParameters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.x509.<a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</a></h3>
<code><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#CHAIN_VALIDITY_MODEL">CHAIN_VALIDITY_MODEL</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#PKIX_VALIDITY_MODEL">PKIX_VALIDITY_MODEL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html#ExtendedPKIXBuilderParameters(java.util.Set, org.bouncycastle.util.Selector)">ExtendedPKIXBuilderParameters</a></strong>(java.util.Set&nbsp;trustAnchors,
                             <a href="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</a>&nbsp;targetConstraints)</code>
<div class="block">Creates an instance of <code>PKIXBuilderParameters</code> with the
 specified <code>Set</code> of most-trusted CAs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html#clone()">clone</a></strong>()</code>
<div class="block">Makes a copy of this <code>PKIXParameters</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html#getExcludedCerts()">getExcludedCerts</a></strong>()</code>
<div class="block">Excluded certificates are not used for building a certification path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html#getInstance(java.security.cert.PKIXParameters)">getInstance</a></strong>(java.security.cert.PKIXParameters&nbsp;pkixParams)</code>
<div class="block">Returns an instance of <code>ExtendedPKIXParameters</code> which can be
 safely casted to <code>ExtendedPKIXBuilderParameters</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html#getMaxPathLength()">getMaxPathLength</a></strong>()</code>
<div class="block">Returns the value of the maximum number of intermediate non-self-issued
 certificates in the certification path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html#setExcludedCerts(java.util.Set)">setExcludedCerts</a></strong>(java.util.Set&nbsp;excludedCerts)</code>
<div class="block">Sets the excluded certificates which are not used for building a
 certification path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html#setMaxPathLength(int)">setMaxPathLength</a></strong>(int&nbsp;maxPathLength)</code>
<div class="block">Sets the maximum number of intermediate non-self-issued certificates in a
 certification path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html#setParams(java.security.cert.PKIXParameters)">setParams</a></strong>(java.security.cert.PKIXParameters&nbsp;params)</code>
<div class="block">Can alse handle <code>ExtendedPKIXBuilderParameters</code> and
 <code>PKIXBuilderParameters</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.x509.ExtendedPKIXParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.x509.<a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</a></h3>
<code><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#addAddionalStore(org.bouncycastle.util.Store)">addAddionalStore</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#addAdditionalStore(org.bouncycastle.util.Store)">addAdditionalStore</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#addStore(org.bouncycastle.util.Store)">addStore</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getAdditionalStores()">getAdditionalStores</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getAttrCertCheckers()">getAttrCertCheckers</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getNecessaryACAttributes()">getNecessaryACAttributes</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getProhibitedACAttributes()">getProhibitedACAttributes</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getStores()">getStores</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getTargetConstraints()">getTargetConstraints</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getTrustedACIssuers()">getTrustedACIssuers</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#getValidityModel()">getValidityModel</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#isAdditionalLocationsEnabled()">isAdditionalLocationsEnabled</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#isUseDeltasEnabled()">isUseDeltasEnabled</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setAdditionalLocationsEnabled(boolean)">setAdditionalLocationsEnabled</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setAttrCertCheckers(java.util.Set)">setAttrCertCheckers</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setCertStores(java.util.List)">setCertStores</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setNecessaryACAttributes(java.util.Set)">setNecessaryACAttributes</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setProhibitedACAttributes(java.util.Set)">setProhibitedACAttributes</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setStores(java.util.List)">setStores</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setTargetCertConstraints(java.security.cert.CertSelector)">setTargetCertConstraints</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setTargetConstraints(org.bouncycastle.util.Selector)">setTargetConstraints</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setTrustedACIssuers(java.util.Set)">setTrustedACIssuers</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setUseDeltasEnabled(boolean)">setUseDeltasEnabled</a>, <a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setValidityModel(int)">setValidityModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.cert.PKIXParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.cert.PKIXParameters</h3>
<code>addCertPathChecker, addCertStore, getCertPathCheckers, getCertStores, getDate, getInitialPolicies, getPolicyQualifiersRejected, getSigProvider, getTargetCertConstraints, getTrustAnchors, isAnyPolicyInhibited, isExplicitPolicyRequired, isPolicyMappingInhibited, isRevocationEnabled, setAnyPolicyInhibited, setCertPathCheckers, setDate, setExplicitPolicyRequired, setInitialPolicies, setPolicyMappingInhibited, setPolicyQualifiersRejected, setRevocationEnabled, setSigProvider, setTrustAnchors, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedPKIXBuilderParameters(java.util.Set, org.bouncycastle.util.Selector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedPKIXBuilderParameters</h4>
<pre>public&nbsp;ExtendedPKIXBuilderParameters(java.util.Set&nbsp;trustAnchors,
                             <a href="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</a>&nbsp;targetConstraints)
                              throws java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Creates an instance of <code>PKIXBuilderParameters</code> with the
 specified <code>Set</code> of most-trusted CAs. Each element of the set
 is a <code>TrustAnchor</code>.
 
 <p>
 Note that the <code>Set</code> is copied to protect against subsequent
 modifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trustAnchors</code> - a <code>Set</code> of <code>TrustAnchor</code>s</dd><dd><code>targetConstraints</code> - a <code>Selector</code> specifying the
            constraints on the target certificate or attribute
            certificate.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if <code>trustAnchors</code>
             is empty.</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>trustAnchors</code> is
             <code>null</code></dd>
<dd><code>java.lang.ClassCastException</code> - if any of the elements of
             <code>trustAnchors</code> is not of type
             <code>java.security.cert.TrustAnchor</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExcludedCerts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedCerts</h4>
<pre>public&nbsp;java.util.Set&nbsp;getExcludedCerts()</pre>
<div class="block">Excluded certificates are not used for building a certification path.
 <p>
 The returned set is immutable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the excluded certificates.</dd></dl>
</li>
</ul>
<a name="setExcludedCerts(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludedCerts</h4>
<pre>public&nbsp;void&nbsp;setExcludedCerts(java.util.Set&nbsp;excludedCerts)</pre>
<div class="block">Sets the excluded certificates which are not used for building a
 certification path. If the <code>Set</code> is <code>null</code> an
 empty set is assumed.
 <p>
 The given set is cloned to protect it against subsequent modifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excludedCerts</code> - The excluded certificates to set.</dd></dl>
</li>
</ul>
<a name="setMaxPathLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPathLength</h4>
<pre>public&nbsp;void&nbsp;setMaxPathLength(int&nbsp;maxPathLength)</pre>
<div class="block">Sets the maximum number of intermediate non-self-issued certificates in a
 certification path. The PKIX <code>CertPathBuilder</code> must not
 build paths longer then this length.
 <p>
 A value of 0 implies that the path can only contain a single certificate.
 A value of -1 does not limit the length. The default length is 5.
 
 <p>
 
 The basic constraints extension of a CA certificate overrides this value
 if smaller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxPathLength</code> - the maximum number of non-self-issued intermediate
            certificates in the certification path</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.InvalidParameterException</code> - if <code>maxPathLength</code> is set
             to a value less than -1</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/jce/provider/PKIXCertPathBuilderSpi.html" title="class in org.bouncycastle.jce.provider"><code>PKIXCertPathBuilderSpi</code></a>, 
<a href="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html#getMaxPathLength()"><code>getMaxPathLength()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxPathLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPathLength</h4>
<pre>public&nbsp;int&nbsp;getMaxPathLength()</pre>
<div class="block">Returns the value of the maximum number of intermediate non-self-issued
 certificates in the certification path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of non-self-issued intermediate certificates
         in the certification path, or -1 if no limit exists.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html#setMaxPathLength(int)"><code>setMaxPathLength(int)</code></a></dd></dl>
</li>
</ul>
<a name="setParams(java.security.cert.PKIXParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>protected&nbsp;void&nbsp;setParams(java.security.cert.PKIXParameters&nbsp;params)</pre>
<div class="block">Can alse handle <code>ExtendedPKIXBuilderParameters</code> and
 <code>PKIXBuilderParameters</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setParams(java.security.cert.PKIXParameters)">setParams</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - Parameters to set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#setParams(java.security.cert.PKIXParameters)"><code>ExtendedPKIXParameters.setParams(java.security.cert.PKIXParameters)</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Makes a copy of this <code>PKIXParameters</code> object. Changes to the
 copy will not affect the original and vice versa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>java.security.cert.CertPathParameters</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this <code>PKIXParameters</code> object</dd></dl>
</li>
</ul>
<a name="getInstance(java.security.cert.PKIXParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</a>&nbsp;getInstance(java.security.cert.PKIXParameters&nbsp;pkixParams)</pre>
<div class="block">Returns an instance of <code>ExtendedPKIXParameters</code> which can be
 safely casted to <code>ExtendedPKIXBuilderParameters</code>.
 <p>
 This method can be used to get a copy from other
 <code>PKIXBuilderParameters</code>, <code>PKIXParameters</code>,
 and <code>ExtendedPKIXParameters</code> instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pkixParams</code> - The PKIX parameters to create a copy of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>ExtendedPKIXBuilderParameters</code> instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html" target="_top">Frames</a></li>
<li><a href="ExtendedPKIXBuilderParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bouncycastle.x509.ExtendedPKIXParameters">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
