<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:42 EST 2013 -->
<title>PKIXCertPathReviewer (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PKIXCertPathReviewer (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/x509/PKIXAttrCertChecker.html" title="class in org.bouncycastle.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/x509/X509Attribute.html" title="class in org.bouncycastle.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/x509/PKIXCertPathReviewer.html" target="_top">Frames</a></li>
<li><a href="PKIXCertPathReviewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.x509</div>
<h2 title="Class PKIXCertPathReviewer" class="title">Class PKIXCertPathReviewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.CertPathValidatorUtilities</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.x509.PKIXCertPathReviewer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PKIXCertPathReviewer</span>
extends <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html" title="class in org.bouncycastle.jce.provider">CertPathValidatorUtilities</a></pre>
<div class="block">PKIXCertPathReviewer<br>
 Validation of X.509 Certificate Paths. Tries to find as much errors in the Path as possible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.cert.CertPath</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#certPath">certPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#certs">certs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#errors">errors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#n">n</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#notifications">notifications</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.cert.PKIXParameters</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#pkixParams">pkixParams</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.cert.PolicyNode</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#policyTree">policyTree</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.security.PublicKey</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#subjectPublicKey">subjectPublicKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.cert.TrustAnchor</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#trustAnchor">trustAnchor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#validDate">validDate</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bouncycastle.jce.provider.CertPathValidatorUtilities">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.jce.provider.<a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html" title="class in org.bouncycastle.jce.provider">CertPathValidatorUtilities</a></h3>
<code><a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#ANY_POLICY">ANY_POLICY</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#AUTHORITY_KEY_IDENTIFIER">AUTHORITY_KEY_IDENTIFIER</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#BASIC_CONSTRAINTS">BASIC_CONSTRAINTS</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#CERTIFICATE_POLICIES">CERTIFICATE_POLICIES</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#CRL_DISTRIBUTION_POINTS">CRL_DISTRIBUTION_POINTS</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#CRL_NUMBER">CRL_NUMBER</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#CRL_SIGN">CRL_SIGN</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#CRL_UTIL">CRL_UTIL</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#crlReasons">crlReasons</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#DELTA_CRL_INDICATOR">DELTA_CRL_INDICATOR</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#FRESHEST_CRL">FRESHEST_CRL</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#INHIBIT_ANY_POLICY">INHIBIT_ANY_POLICY</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#ISSUING_DISTRIBUTION_POINT">ISSUING_DISTRIBUTION_POINT</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#KEY_CERT_SIGN">KEY_CERT_SIGN</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#KEY_USAGE">KEY_USAGE</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#NAME_CONSTRAINTS">NAME_CONSTRAINTS</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#POLICY_CONSTRAINTS">POLICY_CONSTRAINTS</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#POLICY_MAPPINGS">POLICY_MAPPINGS</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#SUBJECT_ALTERNATIVE_NAME">SUBJECT_ALTERNATIVE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#PKIXCertPathReviewer()">PKIXCertPathReviewer</a></strong>()</code>
<div class="block">Creates an empty PKIXCertPathReviewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#PKIXCertPathReviewer(java.security.cert.CertPath, java.security.cert.PKIXParameters)">PKIXCertPathReviewer</a></strong>(java.security.cert.CertPath&nbsp;certPath,
                    java.security.cert.PKIXParameters&nbsp;params)</code>
<div class="block">Creates a PKIXCertPathReviewer and initializes it with the given <code>CertPath</code> and <code>PKIXParameters</code> params</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#addError(org.bouncycastle.i18n.ErrorBundle)">addError</a></strong>(org.bouncycastle.i18n.ErrorBundle&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#addError(org.bouncycastle.i18n.ErrorBundle, int)">addError</a></strong>(org.bouncycastle.i18n.ErrorBundle&nbsp;msg,
        int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#addNotification(org.bouncycastle.i18n.ErrorBundle)">addNotification</a></strong>(org.bouncycastle.i18n.ErrorBundle&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#addNotification(org.bouncycastle.i18n.ErrorBundle, int)">addNotification</a></strong>(org.bouncycastle.i18n.ErrorBundle&nbsp;msg,
               int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#checkCRLs(java.security.cert.PKIXParameters, java.security.cert.X509Certificate, java.util.Date, java.security.cert.X509Certificate, java.security.PublicKey, java.util.Vector, int)">checkCRLs</a></strong>(java.security.cert.PKIXParameters&nbsp;paramsPKIX,
         java.security.cert.X509Certificate&nbsp;cert,
         java.util.Date&nbsp;validDate,
         java.security.cert.X509Certificate&nbsp;sign,
         java.security.PublicKey&nbsp;workingPublicKey,
         java.util.Vector&nbsp;crlDistPointUrls,
         int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#checkRevocation(java.security.cert.PKIXParameters, java.security.cert.X509Certificate, java.util.Date, java.security.cert.X509Certificate, java.security.PublicKey, java.util.Vector, java.util.Vector, int)">checkRevocation</a></strong>(java.security.cert.PKIXParameters&nbsp;paramsPKIX,
               java.security.cert.X509Certificate&nbsp;cert,
               java.util.Date&nbsp;validDate,
               java.security.cert.X509Certificate&nbsp;sign,
               java.security.PublicKey&nbsp;workingPublicKey,
               java.util.Vector&nbsp;crlDistPointUrls,
               java.util.Vector&nbsp;ocspUrls,
               int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#doChecks()">doChecks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.CertPath</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getCertPath()">getCertPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getCertPathSize()">getCertPathSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getCRLDistUrls(org.bouncycastle.asn1.x509.CRLDistPoint)">getCRLDistUrls</a></strong>(<a href="../../../org/bouncycastle/asn1/x509/CRLDistPoint.html" title="class in org.bouncycastle.asn1.x509">CRLDistPoint</a>&nbsp;crlDistPoints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getErrors()">getErrors</a></strong>()</code>
<div class="block">Returns an Array of Lists which contains a List of global error messages 
 and a List of error messages for each certificate in the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getErrors(int)">getErrors</a></strong>(int&nbsp;index)</code>
<div class="block">Returns an List of error messages for the certificate at the given index in the CertPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getNotifications()">getNotifications</a></strong>()</code>
<div class="block">Returns an Array of Lists which contains a List of global notification messages 
 and a List of botification messages for each certificate in the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getNotifications(int)">getNotifications</a></strong>(int&nbsp;index)</code>
<div class="block">Returns an List of notification messages for the certificate at the given index in the CertPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getOCSPUrls(org.bouncycastle.asn1.x509.AuthorityInformationAccess)">getOCSPUrls</a></strong>(<a href="../../../org/bouncycastle/asn1/x509/AuthorityInformationAccess.html" title="class in org.bouncycastle.asn1.x509">AuthorityInformationAccess</a>&nbsp;authInfoAccess)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.PolicyNode</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getPolicyTree()">getPolicyTree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getSubjectPublicKey()">getSubjectPublicKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.TrustAnchor</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getTrustAnchor()">getTrustAnchor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#getTrustAnchors(java.security.cert.X509Certificate, java.util.Set)">getTrustAnchors</a></strong>(java.security.cert.X509Certificate&nbsp;cert,
               java.util.Set&nbsp;trustanchors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#init(java.security.cert.CertPath, java.security.cert.PKIXParameters)">init</a></strong>(java.security.cert.CertPath&nbsp;certPath,
    java.security.cert.PKIXParameters&nbsp;params)</code>
<div class="block">Initializes the PKIXCertPathReviewer with the given <code>CertPath</code> and <code>PKIXParameters</code> params</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html#isValidCertPath()">isValidCertPath</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bouncycastle.jce.provider.CertPathValidatorUtilities">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.jce.provider.<a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html" title="class in org.bouncycastle.jce.provider">CertPathValidatorUtilities</a></h3>
<code><a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#addAdditionalStoreFromLocation(java.lang.String, org.bouncycastle.x509.ExtendedPKIXParameters)">addAdditionalStoreFromLocation</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#addAdditionalStoresFromAltNames(java.security.cert.X509Certificate, org.bouncycastle.x509.ExtendedPKIXParameters)">addAdditionalStoresFromAltNames</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#addAdditionalStoresFromCRLDistributionPoint(org.bouncycastle.asn1.x509.CRLDistPoint, org.bouncycastle.x509.ExtendedPKIXParameters)">addAdditionalStoresFromCRLDistributionPoint</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#findCertificates(org.bouncycastle.x509.X509AttributeCertStoreSelector, java.util.List)">findCertificates</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#findCertificates(org.bouncycastle.x509.X509CertStoreSelector, java.util.List)">findCertificates</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#findIssuerCerts(java.security.cert.X509Certificate, org.bouncycastle.x509.ExtendedPKIXBuilderParameters)">findIssuerCerts</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#findTrustAnchor(java.security.cert.X509Certificate, java.util.Set)">findTrustAnchor</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#findTrustAnchor(java.security.cert.X509Certificate, java.util.Set, java.lang.String)">findTrustAnchor</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getAlgorithmIdentifier(java.security.PublicKey)">getAlgorithmIdentifier</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getCertStatus(java.util.Date, java.security.cert.X509CRL, java.lang.Object, org.bouncycastle.jce.provider.CertStatus)">getCertStatus</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getCompleteCRLs(org.bouncycastle.asn1.x509.DistributionPoint, java.lang.Object, java.util.Date, org.bouncycastle.x509.ExtendedPKIXParameters)">getCompleteCRLs</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getCRLIssuersFromDistributionPoint(org.bouncycastle.asn1.x509.DistributionPoint, java.util.Collection, java.security.cert.X509CRLSelector, org.bouncycastle.x509.ExtendedPKIXParameters)">getCRLIssuersFromDistributionPoint</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getDeltaCRLs(java.util.Date, org.bouncycastle.x509.ExtendedPKIXParameters, java.security.cert.X509CRL)">getDeltaCRLs</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getEncodedIssuerPrincipal(java.lang.Object)">getEncodedIssuerPrincipal</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getExtensionValue(java.security.cert.X509Extension, java.lang.String)">getExtensionValue</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getIssuerPrincipal(java.security.cert.X509CRL)">getIssuerPrincipal</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getNextWorkingKey(java.util.List, int)">getNextWorkingKey</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getQualifierSet(org.bouncycastle.asn1.ASN1Sequence)">getQualifierSet</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getSubjectPrincipal(java.security.cert.X509Certificate)">getSubjectPrincipal</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getValidCertDateFromValidityModel(org.bouncycastle.x509.ExtendedPKIXParameters, java.security.cert.CertPath, int)">getValidCertDateFromValidityModel</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getValidDate(java.security.cert.PKIXParameters)">getValidDate</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#isAnyPolicy(java.util.Set)">isAnyPolicy</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#isSelfIssued(java.security.cert.X509Certificate)">isSelfIssued</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#prepareNextCertB1(int, java.util.List[], java.lang.String, java.util.Map, java.security.cert.X509Certificate)">prepareNextCertB1</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#prepareNextCertB2(int, java.util.List[], java.lang.String, org.bouncycastle.jce.provider.PKIXPolicyNode)">prepareNextCertB2</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#processCertD1i(int, java.util.List[], org.bouncycastle.asn1.DERObjectIdentifier, java.util.Set)">processCertD1i</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#processCertD1ii(int, java.util.List[], org.bouncycastle.asn1.DERObjectIdentifier, java.util.Set)">processCertD1ii</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#removePolicyNode(org.bouncycastle.jce.provider.PKIXPolicyNode, java.util.List[], org.bouncycastle.jce.provider.PKIXPolicyNode)">removePolicyNode</a>, <a href="../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#verifyX509Certificate(java.security.cert.X509Certificate, java.security.PublicKey, java.lang.String)">verifyX509Certificate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="certPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certPath</h4>
<pre>protected&nbsp;java.security.cert.CertPath certPath</pre>
</li>
</ul>
<a name="pkixParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pkixParams</h4>
<pre>protected&nbsp;java.security.cert.PKIXParameters pkixParams</pre>
</li>
</ul>
<a name="validDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validDate</h4>
<pre>protected&nbsp;java.util.Date validDate</pre>
</li>
</ul>
<a name="certs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certs</h4>
<pre>protected&nbsp;java.util.List certs</pre>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>protected&nbsp;int n</pre>
</li>
</ul>
<a name="notifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifications</h4>
<pre>protected&nbsp;java.util.List[] notifications</pre>
</li>
</ul>
<a name="errors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre>protected&nbsp;java.util.List[] errors</pre>
</li>
</ul>
<a name="trustAnchor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trustAnchor</h4>
<pre>protected&nbsp;java.security.cert.TrustAnchor trustAnchor</pre>
</li>
</ul>
<a name="subjectPublicKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectPublicKey</h4>
<pre>protected&nbsp;java.security.PublicKey subjectPublicKey</pre>
</li>
</ul>
<a name="policyTree">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>policyTree</h4>
<pre>protected&nbsp;java.security.cert.PolicyNode policyTree</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PKIXCertPathReviewer(java.security.cert.CertPath, java.security.cert.PKIXParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKIXCertPathReviewer</h4>
<pre>public&nbsp;PKIXCertPathReviewer(java.security.cert.CertPath&nbsp;certPath,
                    java.security.cert.PKIXParameters&nbsp;params)
                     throws <a href="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509">CertPathReviewerException</a></pre>
<div class="block">Creates a PKIXCertPathReviewer and initializes it with the given <code>CertPath</code> and <code>PKIXParameters</code> params</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certPath</code> - the <code>CertPath</code> to validate</dd><dd><code>params</code> - the <code>PKIXParameters</code> to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509">CertPathReviewerException</a></code> - if the certPath is empty</dd></dl>
</li>
</ul>
<a name="PKIXCertPathReviewer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PKIXCertPathReviewer</h4>
<pre>public&nbsp;PKIXCertPathReviewer()</pre>
<div class="block">Creates an empty PKIXCertPathReviewer. Don't forget to call init() to initialize the object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.security.cert.CertPath, java.security.cert.PKIXParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.security.cert.CertPath&nbsp;certPath,
        java.security.cert.PKIXParameters&nbsp;params)
          throws <a href="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509">CertPathReviewerException</a></pre>
<div class="block">Initializes the PKIXCertPathReviewer with the given <code>CertPath</code> and <code>PKIXParameters</code> params</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certPath</code> - the <code>CertPath</code> to validate</dd><dd><code>params</code> - the <code>PKIXParameters</code> to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509">CertPathReviewerException</a></code> - if the certPath is empty</dd>
<dd><code>java.lang.IllegalStateException</code> - if the <a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html" title="class in org.bouncycastle.x509"><code>PKIXCertPathReviewer</code></a> is already initialized</dd></dl>
</li>
</ul>
<a name="getCertPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertPath</h4>
<pre>public&nbsp;java.security.cert.CertPath&nbsp;getCertPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the CertPath that was validated</dd></dl>
</li>
</ul>
<a name="getCertPathSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertPathSize</h4>
<pre>public&nbsp;int&nbsp;getCertPathSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the CertPath</dd></dl>
</li>
</ul>
<a name="getErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.List[]&nbsp;getErrors()</pre>
<div class="block">Returns an Array of Lists which contains a List of global error messages 
 and a List of error messages for each certificate in the path.
 The global error List is at index 0. The error lists for each certificate at index 1 to n. 
 The error messages are of type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Array of Lists which contain the error messages</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the <a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html" title="class in org.bouncycastle.x509"><code>PKIXCertPathReviewer</code></a> was not initialized</dd></dl>
</li>
</ul>
<a name="getErrors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public&nbsp;java.util.List&nbsp;getErrors(int&nbsp;index)</pre>
<div class="block">Returns an List of error messages for the certificate at the given index in the CertPath.
 If index == -1 then the list of global errors is returned with errors not specific to a certificate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the certificate in the CertPath</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of error messages for the certificate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the <a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html" title="class in org.bouncycastle.x509"><code>PKIXCertPathReviewer</code></a> was not initialized</dd></dl>
</li>
</ul>
<a name="getNotifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;java.util.List[]&nbsp;getNotifications()</pre>
<div class="block">Returns an Array of Lists which contains a List of global notification messages 
 and a List of botification messages for each certificate in the path.
 The global notificatio List is at index 0. The notification lists for each certificate at index 1 to n. 
 The error messages are of type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Array of Lists which contain the notification messages</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the <a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html" title="class in org.bouncycastle.x509"><code>PKIXCertPathReviewer</code></a> was not initialized</dd></dl>
</li>
</ul>
<a name="getNotifications(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public&nbsp;java.util.List&nbsp;getNotifications(int&nbsp;index)</pre>
<div class="block">Returns an List of notification messages for the certificate at the given index in the CertPath.
 If index == -1 then the list of global notifications is returned with notifications not specific to a certificate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the certificate in the CertPath</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of notification messages for the certificate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the <a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html" title="class in org.bouncycastle.x509"><code>PKIXCertPathReviewer</code></a> was not initialized</dd></dl>
</li>
</ul>
<a name="getPolicyTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyTree</h4>
<pre>public&nbsp;java.security.cert.PolicyNode&nbsp;getPolicyTree()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the valid policy tree, <b>null</b> if no valid policy exists.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the <a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html" title="class in org.bouncycastle.x509"><code>PKIXCertPathReviewer</code></a> was not initialized</dd></dl>
</li>
</ul>
<a name="getSubjectPublicKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectPublicKey</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;getSubjectPublicKey()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PublicKey if the last certificate in the CertPath</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the <a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html" title="class in org.bouncycastle.x509"><code>PKIXCertPathReviewer</code></a> was not initialized</dd></dl>
</li>
</ul>
<a name="getTrustAnchor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustAnchor</h4>
<pre>public&nbsp;java.security.cert.TrustAnchor&nbsp;getTrustAnchor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the TrustAnchor for the CertPath, <b>null</b> if no valid TrustAnchor was found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the <a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html" title="class in org.bouncycastle.x509"><code>PKIXCertPathReviewer</code></a> was not initialized</dd></dl>
</li>
</ul>
<a name="isValidCertPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCertPath</h4>
<pre>public&nbsp;boolean&nbsp;isValidCertPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the CertPath is valid</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the <a href="../../../org/bouncycastle/x509/PKIXCertPathReviewer.html" title="class in org.bouncycastle.x509"><code>PKIXCertPathReviewer</code></a> was not initialized</dd></dl>
</li>
</ul>
<a name="addNotification(org.bouncycastle.i18n.ErrorBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotification</h4>
<pre>protected&nbsp;void&nbsp;addNotification(org.bouncycastle.i18n.ErrorBundle&nbsp;msg)</pre>
</li>
</ul>
<a name="addNotification(org.bouncycastle.i18n.ErrorBundle, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotification</h4>
<pre>protected&nbsp;void&nbsp;addNotification(org.bouncycastle.i18n.ErrorBundle&nbsp;msg,
                   int&nbsp;index)</pre>
</li>
</ul>
<a name="addError(org.bouncycastle.i18n.ErrorBundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>protected&nbsp;void&nbsp;addError(org.bouncycastle.i18n.ErrorBundle&nbsp;msg)</pre>
</li>
</ul>
<a name="addError(org.bouncycastle.i18n.ErrorBundle, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>protected&nbsp;void&nbsp;addError(org.bouncycastle.i18n.ErrorBundle&nbsp;msg,
            int&nbsp;index)</pre>
</li>
</ul>
<a name="doChecks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doChecks</h4>
<pre>protected&nbsp;void&nbsp;doChecks()</pre>
</li>
</ul>
<a name="checkRevocation(java.security.cert.PKIXParameters, java.security.cert.X509Certificate, java.util.Date, java.security.cert.X509Certificate, java.security.PublicKey, java.util.Vector, java.util.Vector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRevocation</h4>
<pre>protected&nbsp;void&nbsp;checkRevocation(java.security.cert.PKIXParameters&nbsp;paramsPKIX,
                   java.security.cert.X509Certificate&nbsp;cert,
                   java.util.Date&nbsp;validDate,
                   java.security.cert.X509Certificate&nbsp;sign,
                   java.security.PublicKey&nbsp;workingPublicKey,
                   java.util.Vector&nbsp;crlDistPointUrls,
                   java.util.Vector&nbsp;ocspUrls,
                   int&nbsp;index)
                        throws <a href="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509">CertPathReviewerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509">CertPathReviewerException</a></code></dd></dl>
</li>
</ul>
<a name="checkCRLs(java.security.cert.PKIXParameters, java.security.cert.X509Certificate, java.util.Date, java.security.cert.X509Certificate, java.security.PublicKey, java.util.Vector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCRLs</h4>
<pre>protected&nbsp;void&nbsp;checkCRLs(java.security.cert.PKIXParameters&nbsp;paramsPKIX,
             java.security.cert.X509Certificate&nbsp;cert,
             java.util.Date&nbsp;validDate,
             java.security.cert.X509Certificate&nbsp;sign,
             java.security.PublicKey&nbsp;workingPublicKey,
             java.util.Vector&nbsp;crlDistPointUrls,
             int&nbsp;index)
                  throws <a href="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509">CertPathReviewerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509">CertPathReviewerException</a></code></dd></dl>
</li>
</ul>
<a name="getCRLDistUrls(org.bouncycastle.asn1.x509.CRLDistPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRLDistUrls</h4>
<pre>protected&nbsp;java.util.Vector&nbsp;getCRLDistUrls(<a href="../../../org/bouncycastle/asn1/x509/CRLDistPoint.html" title="class in org.bouncycastle.asn1.x509">CRLDistPoint</a>&nbsp;crlDistPoints)</pre>
</li>
</ul>
<a name="getOCSPUrls(org.bouncycastle.asn1.x509.AuthorityInformationAccess)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOCSPUrls</h4>
<pre>protected&nbsp;java.util.Vector&nbsp;getOCSPUrls(<a href="../../../org/bouncycastle/asn1/x509/AuthorityInformationAccess.html" title="class in org.bouncycastle.asn1.x509">AuthorityInformationAccess</a>&nbsp;authInfoAccess)</pre>
</li>
</ul>
<a name="getTrustAnchors(java.security.cert.X509Certificate, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrustAnchors</h4>
<pre>protected&nbsp;java.util.Collection&nbsp;getTrustAnchors(java.security.cert.X509Certificate&nbsp;cert,
                                   java.util.Set&nbsp;trustanchors)
                                        throws <a href="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509">CertPathReviewerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/x509/CertPathReviewerException.html" title="class in org.bouncycastle.x509">CertPathReviewerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/x509/PKIXAttrCertChecker.html" title="class in org.bouncycastle.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/x509/X509Attribute.html" title="class in org.bouncycastle.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/x509/PKIXCertPathReviewer.html" target="_top">Frames</a></li>
<li><a href="PKIXCertPathReviewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
