<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:42 EST 2013 -->
<title>X509V3CertificateGenerator (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509V3CertificateGenerator (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html" title="class in org.bouncycastle.x509"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/x509/X509V3CertificateGenerator.html" target="_top">Frames</a></li>
<li><a href="X509V3CertificateGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.x509</div>
<h2 title="Class X509V3CertificateGenerator" class="title">Class X509V3CertificateGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.x509.X509V3CertificateGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use org.bouncycastle.cert.X509v3CertificateBuilder.</i></div>
</div>
<br>
<pre>public class <span class="strong">X509V3CertificateGenerator</span>
extends java.lang.Object</pre>
<div class="block">class to produce an X.509 Version 3 certificate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#X509V3CertificateGenerator()">X509V3CertificateGenerator</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, org.bouncycastle.asn1.ASN1Encodable)">addExtension</a></strong>(<a href="../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</a>&nbsp;oid,
            boolean&nbsp;critical,
            <a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">add a given extension field for the standard extensions tag (tag 3)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, byte[])">addExtension</a></strong>(<a href="../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</a>&nbsp;oid,
            boolean&nbsp;critical,
            byte[]&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">add a given extension field for the standard extensions tag (tag 3)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#addExtension(java.lang.String, boolean, org.bouncycastle.asn1.ASN1Encodable)">addExtension</a></strong>(java.lang.String&nbsp;oid,
            boolean&nbsp;critical,
            <a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">add a given extension field for the standard extensions tag (tag 3)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#addExtension(java.lang.String, boolean, byte[])">addExtension</a></strong>(java.lang.String&nbsp;oid,
            boolean&nbsp;critical,
            byte[]&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">add a given extension field for the standard extensions tag (tag 3)
 The value parameter becomes the contents of the octet string associated
 with the extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#copyAndAddExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, java.security.cert.X509Certificate)">copyAndAddExtension</a></strong>(<a href="../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</a>&nbsp;oid,
                   boolean&nbsp;critical,
                   java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">add a given extension field for the standard extensions tag (tag 3)
 copying the extension value from another certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#copyAndAddExtension(java.lang.String, boolean, java.security.cert.X509Certificate)">copyAndAddExtension</a></strong>(java.lang.String&nbsp;oid,
                   boolean&nbsp;critical,
                   java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">add a given extension field for the standard extensions tag (tag 3)
 copying the extension value from another certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#generate(java.security.PrivateKey)">generate</a></strong>(java.security.PrivateKey&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">generate an X509 certificate, based on the current issuer and subject
 using the default provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#generate(java.security.PrivateKey, java.security.SecureRandom)">generate</a></strong>(java.security.PrivateKey&nbsp;key,
        java.security.SecureRandom&nbsp;random)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">generate an X509 certificate, based on the current issuer and subject
 using the default provider, and the passed in source of randomness
 (if required).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#generate(java.security.PrivateKey, java.lang.String)">generate</a></strong>(java.security.PrivateKey&nbsp;key,
        java.lang.String&nbsp;provider)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">generate an X509 certificate, based on the current issuer and subject,
 using the passed in provider for the signing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#generate(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">generate</a></strong>(java.security.PrivateKey&nbsp;key,
        java.lang.String&nbsp;provider,
        java.security.SecureRandom&nbsp;random)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">generate an X509 certificate, based on the current issuer and subject,
 using the passed in provider for the signing and the supplied source
 of randomness, if required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey)">generateX509Certificate</a></strong>(java.security.PrivateKey&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use generate(key, "BC")</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.security.SecureRandom)">generateX509Certificate</a></strong>(java.security.PrivateKey&nbsp;key,
                       java.security.SecureRandom&nbsp;random)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use generate(key, random, "BC")</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.lang.String)">generateX509Certificate</a></strong>(java.security.PrivateKey&nbsp;key,
                       java.lang.String&nbsp;provider)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use generate()</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">generateX509Certificate</a></strong>(java.security.PrivateKey&nbsp;key,
                       java.lang.String&nbsp;provider,
                       java.security.SecureRandom&nbsp;random)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use generate()</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#getSignatureAlgNames()">getSignatureAlgNames</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return an iterator of the signature names supported by the generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#reset()">reset</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">reset the generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#setIssuerDN(javax.security.auth.x500.X500Principal)">setIssuerDN</a></strong>(javax.security.auth.x500.X500Principal&nbsp;issuer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the issuer distinguished name - the issuer is the entity whose private key is used to sign the
 certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#setIssuerDN(org.bouncycastle.asn1.x509.X509Name)">setIssuerDN</a></strong>(<a href="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</a>&nbsp;issuer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the issuer distinguished name - the issuer is the entity whose private key is used to sign the
 certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#setIssuerUniqueID(boolean[])">setIssuerUniqueID</a></strong>(boolean[]&nbsp;uniqueID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the issuer unique ID - note: it is very rare that it is correct to do this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#setNotAfter(java.util.Date)">setNotAfter</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#setNotBefore(java.util.Date)">setNotBefore</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#setPublicKey(java.security.PublicKey)">setPublicKey</a></strong>(java.security.PublicKey&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#setSerialNumber(java.math.BigInteger)">setSerialNumber</a></strong>(java.math.BigInteger&nbsp;serialNumber)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">set the serial number for the certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#setSignatureAlgorithm(java.lang.String)">setSignatureAlgorithm</a></strong>(java.lang.String&nbsp;signatureAlgorithm)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the signature algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#setSubjectDN(javax.security.auth.x500.X500Principal)">setSubjectDN</a></strong>(javax.security.auth.x500.X500Principal&nbsp;subject)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the subject distinguished name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#setSubjectDN(org.bouncycastle.asn1.x509.X509Name)">setSubjectDN</a></strong>(<a href="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</a>&nbsp;subject)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the subject distinguished name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html#setSubjectUniqueID(boolean[])">setSubjectUniqueID</a></strong>(boolean[]&nbsp;uniqueID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the subject unique ID - note: it is very rare that it is correct to do this.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509V3CertificateGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509V3CertificateGenerator</h4>
<pre>public&nbsp;X509V3CertificateGenerator()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">reset the generator</div>
</li>
</ul>
<a name="setSerialNumber(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNumber</h4>
<pre>public&nbsp;void&nbsp;setSerialNumber(java.math.BigInteger&nbsp;serialNumber)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">set the serial number for the certificate.</div>
</li>
</ul>
<a name="setIssuerDN(javax.security.auth.x500.X500Principal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuerDN</h4>
<pre>public&nbsp;void&nbsp;setIssuerDN(javax.security.auth.x500.X500Principal&nbsp;issuer)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the issuer distinguished name - the issuer is the entity whose private key is used to sign the
 certificate.</div>
</li>
</ul>
<a name="setIssuerDN(org.bouncycastle.asn1.x509.X509Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuerDN</h4>
<pre>public&nbsp;void&nbsp;setIssuerDN(<a href="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</a>&nbsp;issuer)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the issuer distinguished name - the issuer is the entity whose private key is used to sign the
 certificate.</div>
</li>
</ul>
<a name="setNotBefore(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotBefore</h4>
<pre>public&nbsp;void&nbsp;setNotBefore(java.util.Date&nbsp;date)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setNotAfter(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotAfter</h4>
<pre>public&nbsp;void&nbsp;setNotAfter(java.util.Date&nbsp;date)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setSubjectDN(javax.security.auth.x500.X500Principal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectDN</h4>
<pre>public&nbsp;void&nbsp;setSubjectDN(javax.security.auth.x500.X500Principal&nbsp;subject)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the subject distinguished name. The subject describes the entity associated with the public key.</div>
</li>
</ul>
<a name="setSubjectDN(org.bouncycastle.asn1.x509.X509Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectDN</h4>
<pre>public&nbsp;void&nbsp;setSubjectDN(<a href="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</a>&nbsp;subject)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the subject distinguished name. The subject describes the entity associated with the public key.</div>
</li>
</ul>
<a name="setPublicKey(java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicKey</h4>
<pre>public&nbsp;void&nbsp;setPublicKey(java.security.PublicKey&nbsp;key)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="setSignatureAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setSignatureAlgorithm(java.lang.String&nbsp;signatureAlgorithm)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the signature algorithm. This can be either a name or an OID, names
 are treated as case insensitive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signatureAlgorithm</code> - string representation of the algorithm name.</dd></dl>
</li>
</ul>
<a name="setSubjectUniqueID(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectUniqueID</h4>
<pre>public&nbsp;void&nbsp;setSubjectUniqueID(boolean[]&nbsp;uniqueID)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the subject unique ID - note: it is very rare that it is correct to do this.</div>
</li>
</ul>
<a name="setIssuerUniqueID(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuerUniqueID</h4>
<pre>public&nbsp;void&nbsp;setIssuerUniqueID(boolean[]&nbsp;uniqueID)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the issuer unique ID - note: it is very rare that it is correct to do this.</div>
</li>
</ul>
<a name="addExtension(java.lang.String, boolean, org.bouncycastle.asn1.ASN1Encodable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(java.lang.String&nbsp;oid,
                boolean&nbsp;critical,
                <a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">add a given extension field for the standard extensions tag (tag 3)</div>
</li>
</ul>
<a name="addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, org.bouncycastle.asn1.ASN1Encodable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(<a href="../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</a>&nbsp;oid,
                boolean&nbsp;critical,
                <a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">add a given extension field for the standard extensions tag (tag 3)</div>
</li>
</ul>
<a name="addExtension(java.lang.String, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(java.lang.String&nbsp;oid,
                boolean&nbsp;critical,
                byte[]&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">add a given extension field for the standard extensions tag (tag 3)
 The value parameter becomes the contents of the octet string associated
 with the extension.</div>
</li>
</ul>
<a name="addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(<a href="../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</a>&nbsp;oid,
                boolean&nbsp;critical,
                byte[]&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">add a given extension field for the standard extensions tag (tag 3)</div>
</li>
</ul>
<a name="copyAndAddExtension(java.lang.String, boolean, java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAndAddExtension</h4>
<pre>public&nbsp;void&nbsp;copyAndAddExtension(java.lang.String&nbsp;oid,
                       boolean&nbsp;critical,
                       java.security.cert.X509Certificate&nbsp;cert)
                         throws java.security.cert.CertificateParsingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">add a given extension field for the standard extensions tag (tag 3)
 copying the extension value from another certificate.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code> - if the extension cannot be extracted.</dd></dl>
</li>
</ul>
<a name="copyAndAddExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, java.security.cert.X509Certificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAndAddExtension</h4>
<pre>public&nbsp;void&nbsp;copyAndAddExtension(<a href="../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</a>&nbsp;oid,
                       boolean&nbsp;critical,
                       java.security.cert.X509Certificate&nbsp;cert)
                         throws java.security.cert.CertificateParsingException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">add a given extension field for the standard extensions tag (tag 3)
 copying the extension value from another certificate.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CertificateParsingException</code> - if the extension cannot be extracted.</dd></dl>
</li>
</ul>
<a name="generateX509Certificate(java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateX509Certificate</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;generateX509Certificate(java.security.PrivateKey&nbsp;key)
                                                           throws java.lang.SecurityException,
                                                                  java.security.SignatureException,
                                                                  java.security.InvalidKeyException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use generate(key, "BC")</i></div>
<div class="block">generate an X509 certificate, based on the current issuer and subject
 using the default provider "BC".</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="generateX509Certificate(java.security.PrivateKey, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateX509Certificate</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;generateX509Certificate(java.security.PrivateKey&nbsp;key,
                                                         java.security.SecureRandom&nbsp;random)
                                                           throws java.lang.SecurityException,
                                                                  java.security.SignatureException,
                                                                  java.security.InvalidKeyException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use generate(key, random, "BC")</i></div>
<div class="block">generate an X509 certificate, based on the current issuer and subject
 using the default provider "BC", and the passed in source of randomness
 (if required).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="generateX509Certificate(java.security.PrivateKey, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateX509Certificate</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;generateX509Certificate(java.security.PrivateKey&nbsp;key,
                                                         java.lang.String&nbsp;provider)
                                                           throws java.security.NoSuchProviderException,
                                                                  java.lang.SecurityException,
                                                                  java.security.SignatureException,
                                                                  java.security.InvalidKeyException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use generate()</i></div>
<div class="block">generate an X509 certificate, based on the current issuer and subject,
 using the passed in provider for the signing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="generateX509Certificate(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateX509Certificate</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;generateX509Certificate(java.security.PrivateKey&nbsp;key,
                                                         java.lang.String&nbsp;provider,
                                                         java.security.SecureRandom&nbsp;random)
                                                           throws java.security.NoSuchProviderException,
                                                                  java.lang.SecurityException,
                                                                  java.security.SignatureException,
                                                                  java.security.InvalidKeyException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use generate()</i></div>
<div class="block">generate an X509 certificate, based on the current issuer and subject,
 using the passed in provider for the signing and the supplied source
 of randomness, if required.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="generate(java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;generate(java.security.PrivateKey&nbsp;key)
                                            throws java.security.cert.CertificateEncodingException,
                                                   java.lang.IllegalStateException,
                                                   java.security.NoSuchAlgorithmException,
                                                   java.security.SignatureException,
                                                   java.security.InvalidKeyException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">generate an X509 certificate, based on the current issuer and subject
 using the default provider.
 <p>
 <b>Note:</b> this differs from the deprecated method in that the default provider is
 used - not "BC".
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="generate(java.security.PrivateKey, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;generate(java.security.PrivateKey&nbsp;key,
                                          java.security.SecureRandom&nbsp;random)
                                            throws java.security.cert.CertificateEncodingException,
                                                   java.lang.IllegalStateException,
                                                   java.security.NoSuchAlgorithmException,
                                                   java.security.SignatureException,
                                                   java.security.InvalidKeyException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">generate an X509 certificate, based on the current issuer and subject
 using the default provider, and the passed in source of randomness
 (if required).
 <p>
 <b>Note:</b> this differs from the deprecated method in that the default provider is
 used - not "BC".
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="generate(java.security.PrivateKey, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;generate(java.security.PrivateKey&nbsp;key,
                                          java.lang.String&nbsp;provider)
                                            throws java.security.cert.CertificateEncodingException,
                                                   java.lang.IllegalStateException,
                                                   java.security.NoSuchProviderException,
                                                   java.security.NoSuchAlgorithmException,
                                                   java.security.SignatureException,
                                                   java.security.InvalidKeyException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">generate an X509 certificate, based on the current issuer and subject,
 using the passed in provider for the signing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="generate(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;generate(java.security.PrivateKey&nbsp;key,
                                          java.lang.String&nbsp;provider,
                                          java.security.SecureRandom&nbsp;random)
                                            throws java.security.cert.CertificateEncodingException,
                                                   java.lang.IllegalStateException,
                                                   java.security.NoSuchProviderException,
                                                   java.security.NoSuchAlgorithmException,
                                                   java.security.SignatureException,
                                                   java.security.InvalidKeyException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">generate an X509 certificate, based on the current issuer and subject,
 using the passed in provider for the signing and the supplied source
 of randomness, if required.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CertificateEncodingException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="getSignatureAlgNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSignatureAlgNames</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getSignatureAlgNames()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return an iterator of the signature names supported by the generator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator containing recognised names.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html" title="class in org.bouncycastle.x509"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/x509/X509V3CertificateGenerator.html" target="_top">Frames</a></li>
<li><a href="X509V3CertificateGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
