<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:42 EST 2013 -->
<title>X509StreamParserSpi (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509StreamParserSpi (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/x509/X509StreamParser.html" title="class in org.bouncycastle.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/x509/X509V1CertificateGenerator.html" title="class in org.bouncycastle.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/x509/X509StreamParserSpi.html" target="_top">Frames</a></li>
<li><a href="X509StreamParserSpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.x509</div>
<h2 title="Class X509StreamParserSpi" class="title">Class X509StreamParserSpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.x509.X509StreamParserSpi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/jce/provider/X509AttrCertParser.html" title="class in org.bouncycastle.jce.provider">X509AttrCertParser</a>, <a href="../../../org/bouncycastle/jce/provider/X509CertPairParser.html" title="class in org.bouncycastle.jce.provider">X509CertPairParser</a>, <a href="../../../org/bouncycastle/jce/provider/X509CertParser.html" title="class in org.bouncycastle.jce.provider">X509CertParser</a>, <a href="../../../org/bouncycastle/jce/provider/X509CRLParser.html" title="class in org.bouncycastle.jce.provider">X509CRLParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">X509StreamParserSpi</span>
extends java.lang.Object</pre>
<div class="block">This abstract class defines the service provider interface (SPI) for
 X509StreamParser.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/x509/X509StreamParser.html" title="class in org.bouncycastle.x509"><code>X509StreamParser</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/x509/X509StreamParserSpi.html#X509StreamParserSpi()">X509StreamParserSpi</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509StreamParserSpi.html#engineInit(java.io.InputStream)">engineInit</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">Initializes this stream parser with the input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509StreamParserSpi.html#engineRead()">engineRead</a></strong>()</code>
<div class="block">Returns the next X.509 object of the type of this SPI from the given
 input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509StreamParserSpi.html#engineReadAll()">engineReadAll</a></strong>()</code>
<div class="block">Returns all X.509 objects of the type of this SPI from
 the given input stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509StreamParserSpi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509StreamParserSpi</h4>
<pre>public&nbsp;X509StreamParserSpi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineInit(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInit</h4>
<pre>public abstract&nbsp;void&nbsp;engineInit(java.io.InputStream&nbsp;in)</pre>
<div class="block">Initializes this stream parser with the input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream.</dd></dl>
</li>
</ul>
<a name="engineRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineRead</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;engineRead()
                                     throws <a href="../../../org/bouncycastle/x509/util/StreamParsingException.html" title="class in org.bouncycastle.x509.util">StreamParsingException</a></pre>
<div class="block">Returns the next X.509 object of the type of this SPI from the given
 input stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next X.509 object in the stream or <code>null</code> if the
         end of the stream is reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/x509/util/StreamParsingException.html" title="class in org.bouncycastle.x509.util">StreamParsingException</a></code> - if the object cannot be created from input stream.</dd></dl>
</li>
</ul>
<a name="engineReadAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineReadAll</h4>
<pre>public abstract&nbsp;java.util.Collection&nbsp;engineReadAll()
                                            throws <a href="../../../org/bouncycastle/x509/util/StreamParsingException.html" title="class in org.bouncycastle.x509.util">StreamParsingException</a></pre>
<div class="block">Returns all X.509 objects of the type of this SPI from
 the given input stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A collection of all X.509 objects in the input stream or
         <code>null</code> if the end of the stream is reached.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/x509/util/StreamParsingException.html" title="class in org.bouncycastle.x509.util">StreamParsingException</a></code> - if an object cannot be created from input stream.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/x509/X509StreamParser.html" title="class in org.bouncycastle.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/x509/X509V1CertificateGenerator.html" title="class in org.bouncycastle.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/x509/X509StreamParserSpi.html" target="_top">Frames</a></li>
<li><a href="X509StreamParserSpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
