<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:42 EST 2013 -->
<title>X509V2CRLGenerator (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509V2CRLGenerator (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/x509/X509V2AttributeCertificateGenerator.html" title="class in org.bouncycastle.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html" title="class in org.bouncycastle.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/x509/X509V2CRLGenerator.html" target="_top">Frames</a></li>
<li><a href="X509V2CRLGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.x509</div>
<h2 title="Class X509V2CRLGenerator" class="title">Class X509V2CRLGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.x509.X509V2CRLGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use org.bouncycastle.cert.X509v2CRLBuilder.</i></div>
</div>
<br>
<pre>public class <span class="strong">X509V2CRLGenerator</span>
extends java.lang.Object</pre>
<div class="block">class to produce an X.509 Version 2 CRL.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#X509V2CRLGenerator()">X509V2CRLGenerator</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#addCRL(java.security.cert.X509CRL)">addCRL</a></strong>(java.security.cert.X509CRL&nbsp;other)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add the CRLEntry objects contained in a previous CRL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#addCRLEntry(java.math.BigInteger, java.util.Date, int)">addCRLEntry</a></strong>(java.math.BigInteger&nbsp;userCertificate,
           java.util.Date&nbsp;revocationDate,
           int&nbsp;reason)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Reason being as indicated by CRLReason, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#addCRLEntry(java.math.BigInteger, java.util.Date, int, java.util.Date)">addCRLEntry</a></strong>(java.math.BigInteger&nbsp;userCertificate,
           java.util.Date&nbsp;revocationDate,
           int&nbsp;reason,
           java.util.Date&nbsp;invalidityDate)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a CRL entry with an Invalidity Date extension as well as a CRLReason extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#addCRLEntry(java.math.BigInteger, java.util.Date, org.bouncycastle.asn1.x509.X509Extensions)">addCRLEntry</a></strong>(java.math.BigInteger&nbsp;userCertificate,
           java.util.Date&nbsp;revocationDate,
           <a href="../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</a>&nbsp;extensions)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a CRL entry with extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, org.bouncycastle.asn1.ASN1Encodable)">addExtension</a></strong>(<a href="../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</a>&nbsp;oid,
            boolean&nbsp;critical,
            <a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">add a given extension field for the standard extensions tag (tag 0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, byte[])">addExtension</a></strong>(<a href="../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</a>&nbsp;oid,
            boolean&nbsp;critical,
            byte[]&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">add a given extension field for the standard extensions tag (tag 0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#addExtension(java.lang.String, boolean, org.bouncycastle.asn1.ASN1Encodable)">addExtension</a></strong>(java.lang.String&nbsp;oid,
            boolean&nbsp;critical,
            <a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">add a given extension field for the standard extensions tag (tag 0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#addExtension(java.lang.String, boolean, byte[])">addExtension</a></strong>(java.lang.String&nbsp;oid,
            boolean&nbsp;critical,
            byte[]&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">add a given extension field for the standard extensions tag (tag 0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.cert.X509CRL</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#generate(java.security.PrivateKey)">generate</a></strong>(java.security.PrivateKey&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">generate an X509 CRL, based on the current issuer and subject
 using the default provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.X509CRL</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#generate(java.security.PrivateKey, java.security.SecureRandom)">generate</a></strong>(java.security.PrivateKey&nbsp;key,
        java.security.SecureRandom&nbsp;random)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">generate an X509 CRL, based on the current issuer and subject
 using the default provider and an user defined SecureRandom object as
 source of randomness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.cert.X509CRL</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#generate(java.security.PrivateKey, java.lang.String)">generate</a></strong>(java.security.PrivateKey&nbsp;key,
        java.lang.String&nbsp;provider)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">generate an X509 certificate, based on the current issuer and subject
 using the passed in provider for the signing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.X509CRL</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#generate(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">generate</a></strong>(java.security.PrivateKey&nbsp;key,
        java.lang.String&nbsp;provider,
        java.security.SecureRandom&nbsp;random)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">generate an X509 CRL, based on the current issuer and subject,
 using the passed in provider for the signing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.cert.X509CRL</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#generateX509CRL(java.security.PrivateKey)">generateX509CRL</a></strong>(java.security.PrivateKey&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use generate(key, "BC")</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.X509CRL</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#generateX509CRL(java.security.PrivateKey, java.security.SecureRandom)">generateX509CRL</a></strong>(java.security.PrivateKey&nbsp;key,
               java.security.SecureRandom&nbsp;random)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use generate(key, random, "BC")</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.security.cert.X509CRL</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#generateX509CRL(java.security.PrivateKey, java.lang.String)">generateX509CRL</a></strong>(java.security.PrivateKey&nbsp;key,
               java.lang.String&nbsp;provider)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use generate()</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.cert.X509CRL</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#generateX509CRL(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">generateX509CRL</a></strong>(java.security.PrivateKey&nbsp;key,
               java.lang.String&nbsp;provider,
               java.security.SecureRandom&nbsp;random)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use generate()</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#getSignatureAlgNames()">getSignatureAlgNames</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return an iterator of the signature names supported by the generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#reset()">reset</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">reset the generator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#setIssuerDN(javax.security.auth.x500.X500Principal)">setIssuerDN</a></strong>(javax.security.auth.x500.X500Principal&nbsp;issuer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the issuer distinguished name - the issuer is the entity whose private key is used to sign the
 certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#setIssuerDN(org.bouncycastle.asn1.x509.X509Name)">setIssuerDN</a></strong>(<a href="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</a>&nbsp;issuer)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the issuer distinguished name - the issuer is the entity whose private key is used to sign the
 certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#setNextUpdate(java.util.Date)">setNextUpdate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#setSignatureAlgorithm(java.lang.String)">setSignatureAlgorithm</a></strong>(java.lang.String&nbsp;signatureAlgorithm)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Set the signature algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509V2CRLGenerator.html#setThisUpdate(java.util.Date)">setThisUpdate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509V2CRLGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509V2CRLGenerator</h4>
<pre>public&nbsp;X509V2CRLGenerator()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">reset the generator</div>
</li>
</ul>
<a name="setIssuerDN(javax.security.auth.x500.X500Principal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuerDN</h4>
<pre>public&nbsp;void&nbsp;setIssuerDN(javax.security.auth.x500.X500Principal&nbsp;issuer)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the issuer distinguished name - the issuer is the entity whose private key is used to sign the
 certificate.</div>
</li>
</ul>
<a name="setIssuerDN(org.bouncycastle.asn1.x509.X509Name)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuerDN</h4>
<pre>public&nbsp;void&nbsp;setIssuerDN(<a href="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</a>&nbsp;issuer)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the issuer distinguished name - the issuer is the entity whose private key is used to sign the
 certificate.</div>
</li>
</ul>
<a name="setThisUpdate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThisUpdate</h4>
<pre>public&nbsp;void&nbsp;setThisUpdate(java.util.Date&nbsp;date)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setNextUpdate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextUpdate</h4>
<pre>public&nbsp;void&nbsp;setNextUpdate(java.util.Date&nbsp;date)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="addCRLEntry(java.math.BigInteger, java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCRLEntry</h4>
<pre>public&nbsp;void&nbsp;addCRLEntry(java.math.BigInteger&nbsp;userCertificate,
               java.util.Date&nbsp;revocationDate,
               int&nbsp;reason)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Reason being as indicated by CRLReason, i.e. CRLReason.keyCompromise
 or 0 if CRLReason is not to be used</div>
</li>
</ul>
<a name="addCRLEntry(java.math.BigInteger, java.util.Date, int, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCRLEntry</h4>
<pre>public&nbsp;void&nbsp;addCRLEntry(java.math.BigInteger&nbsp;userCertificate,
               java.util.Date&nbsp;revocationDate,
               int&nbsp;reason,
               java.util.Date&nbsp;invalidityDate)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add a CRL entry with an Invalidity Date extension as well as a CRLReason extension.
 Reason being as indicated by CRLReason, i.e. CRLReason.keyCompromise
 or 0 if CRLReason is not to be used</div>
</li>
</ul>
<a name="addCRLEntry(java.math.BigInteger, java.util.Date, org.bouncycastle.asn1.x509.X509Extensions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCRLEntry</h4>
<pre>public&nbsp;void&nbsp;addCRLEntry(java.math.BigInteger&nbsp;userCertificate,
               java.util.Date&nbsp;revocationDate,
               <a href="../../../org/bouncycastle/asn1/x509/X509Extensions.html" title="class in org.bouncycastle.asn1.x509">X509Extensions</a>&nbsp;extensions)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add a CRL entry with extensions.</div>
</li>
</ul>
<a name="addCRL(java.security.cert.X509CRL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCRL</h4>
<pre>public&nbsp;void&nbsp;addCRL(java.security.cert.X509CRL&nbsp;other)
            throws java.security.cert.CRLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add the CRLEntry objects contained in a previous CRL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the X509CRL to source the other entries from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code></dd></dl>
</li>
</ul>
<a name="setSignatureAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setSignatureAlgorithm(java.lang.String&nbsp;signatureAlgorithm)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Set the signature algorithm. This can be either a name or an OID, names
 are treated as case insensitive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signatureAlgorithm</code> - string representation of the algorithm name.</dd></dl>
</li>
</ul>
<a name="addExtension(java.lang.String, boolean, org.bouncycastle.asn1.ASN1Encodable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(java.lang.String&nbsp;oid,
                boolean&nbsp;critical,
                <a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">add a given extension field for the standard extensions tag (tag 0)</div>
</li>
</ul>
<a name="addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, org.bouncycastle.asn1.ASN1Encodable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(<a href="../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</a>&nbsp;oid,
                boolean&nbsp;critical,
                <a href="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">add a given extension field for the standard extensions tag (tag 0)</div>
</li>
</ul>
<a name="addExtension(java.lang.String, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(java.lang.String&nbsp;oid,
                boolean&nbsp;critical,
                byte[]&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">add a given extension field for the standard extensions tag (tag 0)</div>
</li>
</ul>
<a name="addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;void&nbsp;addExtension(<a href="../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</a>&nbsp;oid,
                boolean&nbsp;critical,
                byte[]&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">add a given extension field for the standard extensions tag (tag 0)</div>
</li>
</ul>
<a name="generateX509CRL(java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateX509CRL</h4>
<pre>public&nbsp;java.security.cert.X509CRL&nbsp;generateX509CRL(java.security.PrivateKey&nbsp;key)
                                           throws java.lang.SecurityException,
                                                  java.security.SignatureException,
                                                  java.security.InvalidKeyException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use generate(key, "BC")</i></div>
<div class="block">generate an X509 CRL, based on the current issuer and subject
 using the default provider "BC".</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="generateX509CRL(java.security.PrivateKey, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateX509CRL</h4>
<pre>public&nbsp;java.security.cert.X509CRL&nbsp;generateX509CRL(java.security.PrivateKey&nbsp;key,
                                         java.security.SecureRandom&nbsp;random)
                                           throws java.lang.SecurityException,
                                                  java.security.SignatureException,
                                                  java.security.InvalidKeyException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use generate(key, random, "BC")</i></div>
<div class="block">generate an X509 CRL, based on the current issuer and subject
 using the default provider "BC" and an user defined SecureRandom object as
 source of randomness.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="generateX509CRL(java.security.PrivateKey, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateX509CRL</h4>
<pre>public&nbsp;java.security.cert.X509CRL&nbsp;generateX509CRL(java.security.PrivateKey&nbsp;key,
                                         java.lang.String&nbsp;provider)
                                           throws java.security.NoSuchProviderException,
                                                  java.lang.SecurityException,
                                                  java.security.SignatureException,
                                                  java.security.InvalidKeyException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use generate()</i></div>
<div class="block">generate an X509 certificate, based on the current issuer and subject
 using the passed in provider for the signing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="generateX509CRL(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateX509CRL</h4>
<pre>public&nbsp;java.security.cert.X509CRL&nbsp;generateX509CRL(java.security.PrivateKey&nbsp;key,
                                         java.lang.String&nbsp;provider,
                                         java.security.SecureRandom&nbsp;random)
                                           throws java.security.NoSuchProviderException,
                                                  java.lang.SecurityException,
                                                  java.security.SignatureException,
                                                  java.security.InvalidKeyException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use generate()</i></div>
<div class="block">generate an X509 CRL, based on the current issuer and subject,
 using the passed in provider for the signing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="generate(java.security.PrivateKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;java.security.cert.X509CRL&nbsp;generate(java.security.PrivateKey&nbsp;key)
                                    throws java.security.cert.CRLException,
                                           java.lang.IllegalStateException,
                                           java.security.NoSuchAlgorithmException,
                                           java.security.SignatureException,
                                           java.security.InvalidKeyException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">generate an X509 CRL, based on the current issuer and subject
 using the default provider.
 <p>
 <b>Note:</b> this differs from the deprecated method in that the default provider is
 used - not "BC".
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="generate(java.security.PrivateKey, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;java.security.cert.X509CRL&nbsp;generate(java.security.PrivateKey&nbsp;key,
                                  java.security.SecureRandom&nbsp;random)
                                    throws java.security.cert.CRLException,
                                           java.lang.IllegalStateException,
                                           java.security.NoSuchAlgorithmException,
                                           java.security.SignatureException,
                                           java.security.InvalidKeyException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">generate an X509 CRL, based on the current issuer and subject
 using the default provider and an user defined SecureRandom object as
 source of randomness.
 <p>
 <b>Note:</b> this differs from the deprecated method in that the default provider is
 used - not "BC".
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="generate(java.security.PrivateKey, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;java.security.cert.X509CRL&nbsp;generate(java.security.PrivateKey&nbsp;key,
                                  java.lang.String&nbsp;provider)
                                    throws java.security.cert.CRLException,
                                           java.lang.IllegalStateException,
                                           java.security.NoSuchProviderException,
                                           java.security.NoSuchAlgorithmException,
                                           java.security.SignatureException,
                                           java.security.InvalidKeyException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">generate an X509 certificate, based on the current issuer and subject
 using the passed in provider for the signing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="generate(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;java.security.cert.X509CRL&nbsp;generate(java.security.PrivateKey&nbsp;key,
                                  java.lang.String&nbsp;provider,
                                  java.security.SecureRandom&nbsp;random)
                                    throws java.security.cert.CRLException,
                                           java.lang.IllegalStateException,
                                           java.security.NoSuchProviderException,
                                           java.security.NoSuchAlgorithmException,
                                           java.security.SignatureException,
                                           java.security.InvalidKeyException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">generate an X509 CRL, based on the current issuer and subject,
 using the passed in provider for the signing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.cert.CRLException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.security.NoSuchProviderException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.SignatureException</code></dd>
<dd><code>java.security.InvalidKeyException</code></dd></dl>
</li>
</ul>
<a name="getSignatureAlgNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSignatureAlgNames</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getSignatureAlgNames()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return an iterator of the signature names supported by the generator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator containing recognised names.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/x509/X509V2AttributeCertificateGenerator.html" title="class in org.bouncycastle.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/x509/X509V3CertificateGenerator.html" title="class in org.bouncycastle.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/x509/X509V2CRLGenerator.html" target="_top">Frames</a></li>
<li><a href="X509V2CRLGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
