<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Dec 03 12:18:42 EST 2013 -->
<title>X509CertPairStoreSelector (Bouncy Castle Library 1.50 API Specification)</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509CertPairStoreSelector (Bouncy Castle Library 1.50 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/x509/X509CertificatePair.html" title="class in org.bouncycastle.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/x509/X509CertPairStoreSelector.html" target="_top">Frames</a></li>
<li><a href="X509CertPairStoreSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.x509</div>
<h2 title="Class X509CertPairStoreSelector" class="title">Class X509CertPairStoreSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.x509.X509CertPairStoreSelector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">X509CertPairStoreSelector</span>
extends java.lang.Object
implements <a href="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</a></pre>
<div class="block">This class is an <code>Selector</code> like implementation to select
 certificates pairs, which are e.g. used for cross certificates. The set of
 criteria is given from two
 <a href="../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509"><code>X509CertStoreSelector</code></a>s which must be both
 matched.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/bouncycastle/x509/X509AttributeCertificate.html" title="interface in org.bouncycastle.x509"><code>X509AttributeCertificate</code></a>, 
<a href="../../../org/bouncycastle/x509/X509Store.html" title="class in org.bouncycastle.x509"><code>X509Store</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bouncycastle/x509/X509CertPairStoreSelector.html#X509CertPairStoreSelector()">X509CertPairStoreSelector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509CertPairStoreSelector.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a clone of this selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/x509/X509CertificatePair.html" title="class in org.bouncycastle.x509">X509CertificatePair</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509CertPairStoreSelector.html#getCertPair()">getCertPair</a></strong>()</code>
<div class="block">Returns the certificate pair which is used for testing on equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509">X509CertStoreSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509CertPairStoreSelector.html#getForwardSelector()">getForwardSelector</a></strong>()</code>
<div class="block">Returns the certicate selector for the forward part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509">X509CertStoreSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509CertPairStoreSelector.html#getReverseSelector()">getReverseSelector</a></strong>()</code>
<div class="block">Returns the certicate selector for the reverse part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509CertPairStoreSelector.html#match(java.lang.Object)">match</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Decides if the given certificate pair should be selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509CertPairStoreSelector.html#setCertPair(org.bouncycastle.x509.X509CertificatePair)">setCertPair</a></strong>(<a href="../../../org/bouncycastle/x509/X509CertificatePair.html" title="class in org.bouncycastle.x509">X509CertificatePair</a>&nbsp;certPair)</code>
<div class="block">Set the certificate pair which is used for testing on equality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509CertPairStoreSelector.html#setForwardSelector(org.bouncycastle.x509.X509CertStoreSelector)">setForwardSelector</a></strong>(<a href="../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509">X509CertStoreSelector</a>&nbsp;forwardSelector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bouncycastle/x509/X509CertPairStoreSelector.html#setReverseSelector(org.bouncycastle.x509.X509CertStoreSelector)">setReverseSelector</a></strong>(<a href="../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509">X509CertStoreSelector</a>&nbsp;reverseSelector)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509CertPairStoreSelector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509CertPairStoreSelector</h4>
<pre>public&nbsp;X509CertPairStoreSelector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCertPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertPair</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/x509/X509CertificatePair.html" title="class in org.bouncycastle.x509">X509CertificatePair</a>&nbsp;getCertPair()</pre>
<div class="block">Returns the certificate pair which is used for testing on equality.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the certificate pair which is checked.</dd></dl>
</li>
</ul>
<a name="setCertPair(org.bouncycastle.x509.X509CertificatePair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertPair</h4>
<pre>public&nbsp;void&nbsp;setCertPair(<a href="../../../org/bouncycastle/x509/X509CertificatePair.html" title="class in org.bouncycastle.x509">X509CertificatePair</a>&nbsp;certPair)</pre>
<div class="block">Set the certificate pair which is used for testing on equality.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certPair</code> - The certPairChecking to set.</dd></dl>
</li>
</ul>
<a name="setForwardSelector(org.bouncycastle.x509.X509CertStoreSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardSelector</h4>
<pre>public&nbsp;void&nbsp;setForwardSelector(<a href="../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509">X509CertStoreSelector</a>&nbsp;forwardSelector)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forwardSelector</code> - The certificate selector for the forward part in
            the pair.</dd></dl>
</li>
</ul>
<a name="setReverseSelector(org.bouncycastle.x509.X509CertStoreSelector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseSelector</h4>
<pre>public&nbsp;void&nbsp;setReverseSelector(<a href="../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509">X509CertStoreSelector</a>&nbsp;reverseSelector)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reverseSelector</code> - The certificate selector for the reverse part in
            the pair.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a clone of this selector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/util/Selector.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A clone of this selector.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Object.clone()</code></dd></dl>
</li>
</ul>
<a name="match(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(java.lang.Object&nbsp;obj)</pre>
<div class="block">Decides if the given certificate pair should be selected. If
 <code>obj</code> is not a <a href="../../../org/bouncycastle/x509/X509CertificatePair.html" title="class in org.bouncycastle.x509"><code>X509CertificatePair</code></a> this method
 returns <code>false</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bouncycastle/util/Selector.html#match(java.lang.Object)">match</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util">Selector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The <a href="../../../org/bouncycastle/x509/X509CertificatePair.html" title="class in org.bouncycastle.x509"><code>X509CertificatePair</code></a> which should be tested.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object matches this selector.</dd></dl>
</li>
</ul>
<a name="getForwardSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardSelector</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509">X509CertStoreSelector</a>&nbsp;getForwardSelector()</pre>
<div class="block">Returns the certicate selector for the forward part.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the certicate selector for the forward part.</dd></dl>
</li>
</ul>
<a name="getReverseSelector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReverseSelector</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509">X509CertStoreSelector</a>&nbsp;getReverseSelector()</pre>
<div class="block">Returns the certicate selector for the reverse part.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the reverse selector for teh reverse part.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Bouncy Castle Cryptography Library 1.50</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/x509/X509CertificatePair.html" title="class in org.bouncycastle.x509"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/x509/X509CertPairStoreSelector.html" target="_top">Frames</a></li>
<li><a href="X509CertPairStoreSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
